# PRODSUIT

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/perfect/prodsuit/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CLIENT-DEMOS.pem  certificate_qa.pem  checkqa.pem  demosept.pem  development.pem  expo.pem  marketDemo.pem  perfectlive.pem  proddev.pem  prodsuiteqa.pem  prodsuitlive.pem  sheetallive.pem  spectrumlive.pem  spectruntest.pem  static-vm.pem  sunitha.pem  supportmarketing.pem  verminator.pem
app/src/main/java/com/perfect/prodsuit/Adapter/: CustomerAdapter.kt  LeadByAdapter.kt  LeadFromAdapter.kt  LeadThroughAdapter.kt
app/src/main/java/com/perfect/prodsuit/Helper/: AlarmHelper.kt  ClickListener.kt  CommaSeparatorTextWatcher.kt  Common.kt  Config.kt  ConnectivityUtils.kt  CubeInScalingAnimation.kt  CustomToggleButton.kt  DBHelper.kt  DataBaseHelper.kt  DecimalRemover.kt  FileUtils.kt  FullLenghRecyclertview.kt  ItemClickListener.kt  ItemClickListenerValue.kt  LocationUtils.kt  NetworkChangeReceiver.kt  PicassoTrustAll.kt  PlayerService.kt  PrefManager.kt  ProdsuitApplication.java  RecorderService.kt  ServiceConstants.kt  SlideInItemAnimator.kt  UriUtil.kt
app/src/main/java/com/perfect/prodsuit/Model/: AccBankBalanceModel.kt  AccCashBalanceModel.kt  AccExpenseChartModel.kt  AccSupplierChartModel.kt  AccountsTileModel.kt  ActionListTicketReportModel.kt  ActionTakenActionModel.kt  ActionTakenMainModel.kt  ActivityListModel.kt  AddExpenseModel.kt  AddNoteModel.kt  AddQuotationModel.kt  AddRemarkModel.kt  AddServiceDetailMode.kt  AddServiceModel.kt  AddSortLeadmngmntModel.kt  AgendaActionModel.kt  AgendaCountModel.kt  AgendaDetailModel.kt  AgendaListModel.kt  AgendaTypeModel.kt  AllProductModel.kt  AmcFollowUpListModel.kt  AmcFollowUpModel.kt  ApprovalDetailModel.kt  ApprovalListModel.kt  ApprovalModel.kt  AreaListModel.kt  AreaModel.kt  AssignedTicketListModel.kt  AssignedToWalkingModel.kt  AttanceMarkingUpdateModel.kt  AttendanceAddModel.kt  AttendanceFollowUpModel.kt  AttendanceListModel.kt  AttendancereportModel.kt  AuthApproveModel.kt  AuthCorrectionModel.kt  AuthDashModel.kt  AuthRejectModel.kt  (+401 more)
app/src/main/java/com/perfect/prodsuit/Receivers/: DeveloperOptionsReceiver.kt  MyAlarmReceiver.kt  PhoneStatReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/perfect/prodsuit/Repository/: AccBankBalanceRepository.kt  AccCashBalanceRepository.kt  AccExpenseChartRepository.kt  AccSupplierChartRepository.kt  AccountsPLTileDashBoardRepository.kt  ActionListTicketReportRepository.kt  ActionTakenActionRepository.kt  ActivityListRepository.kt  AddExpenseActivityRepository.kt  AddNoteRepository.kt  AddQuotationRepository.kt  AddServiceRepository.kt  AddremarkRepository.kt  AgendaActionRepository.kt  AgendaCountRepository.kt  AgendaDetailRepository.kt  AgendaListRepository.kt  AgendaTypeRepository.kt  AllProductRepository.kt  ApprovalDetailRepository.kt  ApprovalListRepository.kt  ApprovalRepository.kt  AreaListRepository.kt  AreaRepository.kt  AssignedTicketListRepository.kt  AssignedToWalkingRepository.kt  AttanceMarkingUpdateRepository.kt  AttendanceAddRepository.kt  AttendanceReportRepository.kt  AuthApproveRepository.kt  AuthCorrectionRepository.kt  AuthDashRepository.kt  AuthRejectRepository.kt  AuthorizationMixedRepository.kt  AverageLeadConversionRepository.kt  AvergLeadConvrsnRepository.kt  BannersRepository.kt  BillTypeRepository.kt  BranchInventoryRepository.kt  BranchRepository.kt  (+306 more)
app/src/main/res/animator/: object_anim.xml
app/src/main/res/drawable/: aboutus_home_1.xml  actv_custremk.xml  actv_empremk.xml  actv_folwp.xml  actv_nxtactn.xml  actvty_calndr.xml  address_svg.xml  address_svglist.xml  assigned_tickets.xml  athorization_home.xml  att.xml  attendance.xml  attendance_mark.xml  authorization_home1.xml  autorenew.xml  avgconsn.xml  back_arro.xml  back_arrows.xml  background_mandatory_sitevist.xml  background_shape1.xml  background_shape2.xml  background_shape3.xml  background_shape4.xml  background_style2.xml  baseline_grid.xml  baseline_list.xml  bell_green.xml  bell_minus_1.xml  bell_plus_1.xml  bg_auth.xml  bg_dash2.xml  bg_module.xml  bg_shape_dash.xml  bg_shape_tile.xml  bg_shpae_correction.xml  bg_tile.xml  bg_tile1.xml  bgshape_shape.xml  billtype_one.xml  border_1.xml  (+782 more)
app/src/main/res/layout/: action_taken_action_sheet.xml  activity__assignedtkts.xml  activity_about_us.xml  activity_account_details.xml  activity_accounts_graph.xml  activity_activities.xml  activity_add_document.xml  activity_add_note.xml  activity_add_remark.xml  activity_add_remark_multiple.xml  activity_addexpense.xml  activity_addquotation.xml  activity_agenda.xml  activity_approval_list.xml  activity_approval_list_detail.xml  activity_approve.xml  activity_attendance_marking.xml  activity_attendance_picker.xml  activity_attendance_report.xml  activity_authorization_mini_dashboard.xml  activity_barcode_scanner.xml  activity_call_remark.xml  activity_change_pin.xml  activity_chat1.xml  activity_chat_register.xml  activity_chat_user_list.xml  activity_closed_ticket.xml  activity_collection_report.xml  activity_common_search.xml  activity_contact_us.xml  activity_correction_module_list.xml  activity_correction_splitup.xml  activity_custombal.xml  activity_customer_search.xml  activity_customer_service.xml  activity_customer_service_complaints.xml  activity_customer_service_product.xml  activity_customer_service_sales.xml  activity_customer_service_warranty.xml  activity_customerregister.xml  (+601 more)
app/src/main/res/menu/: follow_up.xml  main_drawer.xml  navbottom_item.xml
app/src/main/res/raw/: record.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/perfect/prodsuit/: ExampleUnitTest.kt
(+859 files in other folders)
