buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
            jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}