<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.ServiceFollowUpListActivity"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_header"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imback"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="left"
                        android:background="@color/color_activity_transparent"
                        android:padding="10dp"
                        android:tint="@color/white"
                        android:src="@drawable/back_arro"
                        tools:ignore="UseAppTint" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Follow up"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:tint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:fontFamily="@font/myfont" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_filter"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="right"
                        android:padding="10dp"
                        android:tint="@color/white"
                        android:layout_marginRight="10dp"
                        android:background="@color/color_activity_transparent"
                        android:src="@drawable/filter1"
                        android:visibility="visible"
                        tools:ignore="UseAppTint" />


                </LinearLayout>

            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_marginTop="70dp"
            android:textAlignment="center"
            android:visibility="gone"
            android:fontFamily="@font/myfont"
            android:text="No data to show"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/right_Color"
        android:visibility="gone">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:context="com.perfect.prodsuit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_gradient_pop"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:padding="15dp"
                android:text="Location"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="90dp"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myfont"
                        android:paddingRight="10dp"
                        android:textColor="@color/service1"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/lin_bottom_menu2"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="bottom"
                        android:background="@color/white"
                        android:gravity="right"
                        android:weightSum="5">
                        <LinearLayout
                            android:id="@+id/tv_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rectangle_diagonal2">

                            <ImageView
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:padding="13dp"
                                android:src="@drawable/ic_close"
                                app:tint="@color/service1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/myfont"
                                android:gravity="center"
                                android:paddingRight="10dp"
                                android:text="Close"
                                android:textColor="@color/service1"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="visible" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lin_map"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/service1"
                            android:background="@drawable/rectangle_diagonal2">

                            <ImageView
                                android:id="@+id/img_map"
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:padding="13dp"
                                android:src="@drawable/direction_fill_icon"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/myfont"
                                android:gravity="center"
                                android:paddingRight="10dp"
                                android:text="Directions"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="visible" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>