<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg"
    tools:context=".View.Activity.AttendanceMarkingActivity"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_lay_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:alpha="0.6"
                        android:background="@drawable/shape_round_top_white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_lay_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/myfont"
                                android:gravity="center"
                                android:text="JITHIN"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:text="Date"
                                    android:drawableLeft="@drawable/svg_fd_date"
                                    android:drawablePadding="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="-5dp"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:text="08-05-2023"
                                    android:textColor="@color/textColor1"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:text="Time"
                                    android:drawableLeft="@drawable/svg_fd_time"
                                    android:drawablePadding="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="-5dp"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:text="12:23:00"
                                    android:textColor="@color/textColor1"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:text="Location"
                                    android:drawableLeft="@drawable/icon_svg_location"
                                    android:drawablePadding="3dp"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="-5dp"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:text="2 nd Floor, HiLITE Business Park, Poovangal, Kozhikode, Kerala 673014, India,Kozhikode,Kerala,India,673014"
                                    android:textColor="@color/textColor1"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:text="Status"
                                    android:drawableLeft="@drawable/svg_fd_status"
                                    android:drawablePadding="3dp"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="-5dp"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:text="Attended"
                                    android:textColor="@color/textColor1"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_lay_buttton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_lay_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#CDCCCC"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/myfont"
                                android:gravity="center"
                                android:text="Cancel"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/myfont"
                                android:gravity="center"
                                android:text="Update"
                                android:textColor="@color/white"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/profile"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@color/white" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>