<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/navbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/chipNavigation"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imback"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="left"
                        android:background="@color/color_activity_transparent"
                        android:padding="10dp"
                        android:tint="@color/black"
                        android:src="@drawable/back_arro"
                        tools:ignore="UseAppTint" />

                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Site Visit"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:fontFamily="@font/myfont" />

                <ImageView
                    android:id="@+id/imLeadedit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="left"
                    android:layout_weight="2"
                    android:background="@color/color_activity_transparent"
                    android:padding="10dp"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/black"
                    tools:ignore="UseAppTint"
                    android:visibility="invisible"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/llHeader">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background1"
                    android:orientation="vertical"
                    android:layout_above="@+id/llBtn">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="2dp"
                                android:layout_margin="10dp"
                                app:cardElevation="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/til_Date"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:hint="Date"
                                            android:layout_margin="5dp"
                                            android:drawableTint="@color/textColor"
                                            android:fontFamily="@font/myfont"
                                            style="@style/Widget.App.TextInputLayout">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/tie_Date"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:paddingLeft="10dp"
                                                android:paddingTop="8dp"
                                                android:paddingBottom="8dp"
                                                android:drawableRight="@drawable/ic_calendar_svg"
                                                android:textSize="14dp"
                                                android:editable="false"
                                                android:drawableTint="@color/textColor"
                                                android:fontFamily="@font/myfont"
                                                android:textColor="@color/greydarks"
                                                android:drawablePadding="10dp"
                                                android:textStyle="normal"/>

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/til_Time"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:hint="Time"
                                            android:layout_margin="5dp"
                                            android:drawableTint="@color/textColor"
                                            android:fontFamily="@font/myfont"
                                            style="@style/Widget.App.TextInputLayout">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/tie_Time"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:paddingLeft="10dp"
                                                android:paddingTop="8dp"
                                                android:paddingBottom="8dp"
                                                android:drawableRight="@drawable/clock_svg"
                                                android:textSize="14dp"
                                                android:editable="false"
                                                android:drawableTint="@color/textColor"
                                                android:fontFamily="@font/myfont"
                                                android:textColor="@color/greydarks"
                                                android:drawablePadding="10dp"
                                                android:textStyle="normal"/>

                                        </com.google.android.material.textfield.TextInputLayout>




                                    </LinearLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/til_RiskType"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Risk Type"
                                        android:layout_margin="5dp"
                                        android:drawableTint="@color/textColor"
                                        android:fontFamily="@font/myfont"
                                        style="@style/Widget.App.TextInputLayout">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/tie_RiskType"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="8dp"
                                            android:paddingBottom="8dp"
                                            android:drawableRight="@drawable/arrow_down"
                                            android:textSize="14dp"
                                            android:editable="false"
                                            android:drawableTint="@color/textColor"
                                            android:fontFamily="@font/myfont"
                                            android:textColor="@color/greydarks"
                                            android:drawablePadding="10dp"
                                            android:textStyle="normal"/>

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/til_AgentNote"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="Agent Note"
                                        android:layout_margin="5dp"
                                        android:drawableTint="@color/textColor"
                                        android:fontFamily="@font/myfont"
                                        style="@style/Widget.App.TextInputLayout">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/tie_AgentNote"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="8dp"
                                            android:paddingBottom="8dp"
                                            android:textSize="14dp"
                                            android:drawableTint="@color/textColor"
                                            android:fontFamily="@font/myfont"
                                            android:textColor="@color/greydarks"
                                            android:drawablePadding="10dp"
                                            android:textStyle="normal"/>

                                    </com.google.android.material.textfield.TextInputLayout>


                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/til_CustomerNote"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="Customer Note"
                                        android:layout_margin="5dp"
                                        android:drawableTint="@color/textColor"
                                        android:fontFamily="@font/myfont"
                                        style="@style/Widget.App.TextInputLayout">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/tie_CustomerNote"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="8dp"
                                            android:paddingBottom="8dp"
                                            android:textSize="14dp"
                                            android:drawableTint="@color/textColor"
                                            android:fontFamily="@font/myfont"
                                            android:textColor="@color/greydarks"
                                            android:drawablePadding="10dp"
                                            android:textStyle="normal"/>

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/til_FollowType"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Follow up Type"
                                        android:layout_margin="5dp"
                                        android:drawableTint="@color/textColor"
                                        android:fontFamily="@font/myfont"
                                        style="@style/Widget.App.TextInputLayout">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/tie_FollowType"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="8dp"
                                            android:paddingBottom="8dp"
                                            android:drawableRight="@drawable/arrow_down"
                                            android:textSize="14dp"
                                            android:editable="false"
                                            android:drawableTint="@color/textColor"
                                            android:fontFamily="@font/myfont"
                                            android:textColor="@color/greydarks"
                                            android:drawablePadding="10dp"
                                            android:textStyle="normal"/>

                                    </com.google.android.material.textfield.TextInputLayout>


                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/til_Status"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Status"
                                        android:layout_margin="5dp"
                                        android:drawableTint="@color/textColor"
                                        android:fontFamily="@font/myfont"
                                        style="@style/Widget.App.TextInputLayout">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/tie_Status"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="8dp"
                                            android:paddingBottom="8dp"
                                            android:drawableRight="@drawable/arrow_down"
                                            android:textSize="14dp"
                                            android:editable="false"
                                            android:drawableTint="@color/textColor"
                                            android:fontFamily="@font/myfont"
                                            android:textColor="@color/greydarks"
                                            android:drawablePadding="10dp"
                                            android:textStyle="normal"/>

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/til_CustomerMentionDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="Customer Mention Date"
                                        android:layout_margin="5dp"
                                        android:drawableTint="@color/textColor"
                                        android:fontFamily="@font/myfont"
                                        style="@style/Widget.App.TextInputLayout">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/tie_CustomerMentionDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="8dp"
                                            android:paddingBottom="8dp"
                                            android:textSize="14dp"
                                            android:editable="false"
                                            android:drawableTint="@color/textColor"
                                            android:fontFamily="@font/myfont"
                                            android:textColor="@color/greydarks"
                                            android:drawablePadding="10dp"
                                            android:textStyle="normal"/>

                                    </com.google.android.material.textfield.TextInputLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/til_Latitude"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:hint="Latitude"
                                            android:layout_margin="5dp"
                                            android:drawableTint="@color/textColor"
                                            android:fontFamily="@font/myfont"
                                            style="@style/Widget.App.TextInputLayout">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/tie_Latitude"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:paddingLeft="10dp"
                                                android:paddingTop="8dp"
                                                android:paddingBottom="8dp"
                                                android:textSize="14dp"
                                                android:editable="false"
                                                android:drawableTint="@color/textColor"
                                                android:fontFamily="@font/myfont"
                                                android:textColor="@color/greydarks"
                                                android:drawablePadding="10dp"
                                                android:textStyle="normal"/>

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/til_Longitude"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:hint="Longitude"
                                            android:layout_margin="5dp"
                                            android:drawableTint="@color/textColor"
                                            android:fontFamily="@font/myfont"
                                            style="@style/Widget.App.TextInputLayout">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/tie_Longitude"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:paddingLeft="10dp"
                                                android:paddingTop="8dp"
                                                android:paddingBottom="8dp"
                                                android:textSize="14dp"
                                                android:editable="false"
                                                android:drawableTint="@color/textColor"
                                                android:fontFamily="@font/myfont"
                                                android:textColor="@color/greydarks"
                                                android:drawablePadding="10dp"
                                                android:textStyle="normal"/>

                                        </com.google.android.material.textfield.TextInputLayout>




                                    </LinearLayout>



                                    <LinearLayout
                                        android:id="@+id/llFromDatePick"
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="30dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/etselect_bggrey"
                                        android:gravity = "center"
                                        android:visibility="gone">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:background="@color/greylight"
                                                android:gravity="center"
                                                android:text="Select Date"
                                                android:textColor="@color/colorPrimaryExtraDark"
                                                android:textSize="13dp"
                                                android:textStyle="bold" />

                                            <ImageView
                                                android:id="@+id/imFromDate"
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:layout_alignParentRight="true"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginRight="5dp"
                                                android:background="@color/color_activity_transparent"
                                                android:gravity="center"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/ic_cancel_" />
                                        </RelativeLayout>

                                        <DatePicker
                                            android:id="@+id/datePickerFrom"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:datePickerMode = "spinner"
                                            android:background="@color/greylight"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:calendarViewShown="false"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:layout_marginBottom="10dp"
                                            android:orientation="horizontal">


                                            <TextView
                                                android:id="@+id/txtFromSubmit"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:textSize="15dp"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/myfont"
                                                android:background="@drawable/btn_bgcolour"
                                                android:paddingLeft="20dp"
                                                android:paddingRight="20dp"
                                                android:paddingBottom="5dp"
                                                android:paddingTop="5dp"
                                                android:textAllCaps="false"
                                                android:text="Submit" />


                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llToDatePick"
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="30dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/etselect_bggrey"
                                        android:gravity = "center"
                                        android:visibility="gone">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:background="@color/greylight"
                                                android:gravity="center"
                                                android:text="Select Time"
                                                android:textColor="@color/colorPrimaryExtraDark"
                                                android:textSize="13dp"
                                                android:textStyle="bold" />

                                            <ImageView
                                                android:id="@+id/imToDate"
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:layout_alignParentRight="true"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginRight="5dp"
                                                android:background="@color/color_activity_transparent"
                                                android:gravity="center"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/ic_cancel_" />
                                        </RelativeLayout>

                                        <TimePicker
                                            android:id="@+id/datePickerTo"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:timePickerMode = "spinner"
                                            android:background="@color/greylight"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:calendarViewShown="false"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:layout_marginBottom="10dp"
                                            android:orientation="horizontal">


                                            <TextView
                                                android:id="@+id/txtToSubmit"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:textSize="15dp"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/myfont"
                                                android:background="@drawable/btn_bgcolour"
                                                android:paddingLeft="20dp"
                                                android:paddingRight="20dp"
                                                android:paddingBottom="5dp"
                                                android:paddingTop="5dp"
                                                android:textAllCaps="false"
                                                android:text="Submit" />


                                        </LinearLayout>


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/rectangle_greys"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="left"
                                            android:background="@color/color_activity_transparent"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/uploads"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="left"
                                                android:text="Upload Images"
                                                android:textColor="@color/black"
                                                android:textSize="15dp"
                                                android:layout_marginTop="10dp"
                                                android:textStyle="bold"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/myfont" />
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:id="@+id/imgv_upload1"
                                                    android:layout_width="80dp"
                                                    android:layout_height="80dp"
                                                    android:layout_gravity="left"
                                                    android:layout_marginTop="5dp"
                                                    android:layout_marginBottom="5dp"
                                                    android:layout_marginRight="5dp"
                                                    android:scaleType="fitXY"
                                                    android:background="@color/color_activity_transparent"
                                                    android:src="@drawable/lead_uploads"/>

                                                <ImageView
                                                    android:id="@+id/imgv_upload2"
                                                    android:layout_width="80dp"
                                                    android:layout_height="80dp"
                                                    android:layout_gravity="left"
                                                    android:layout_marginTop="5dp"
                                                    android:layout_marginBottom="5dp"
                                                    android:layout_marginRight="5dp"
                                                    android:scaleType="fitXY"
                                                    android:background="@color/color_activity_transparent"
                                                    android:src="@drawable/lead_uploads"/>

                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>




                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </ScrollView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">


                        <Button
                            android:id="@+id/btnReset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_shape_reset"
                            android:fontFamily="@font/myfont"
                            android:padding="2dp"
                            android:text="Reset"
                            android:textStyle="bold"
                            android:textColor="@color/greydark"
                            android:textAllCaps="true"
                            android:textSize="15dp"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/btnSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="@font/myfont"
                            android:background="@drawable/btn_shape_submit"
                            android:padding="2dp"
                            android:layout_weight="1"
                            android:textAllCaps="true"
                            android:text="Submit"
                            android:visibility="visible"/>


                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>




        </RelativeLayout>

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/chipNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone"
            app:cnb_menuResource="@menu/navbottom_item"
            app:cnb_textAppearance="@style/CustomTextStyle" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>