<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/navbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/llback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/imback"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:background="@color/color_activity_transparent"
                android:padding="10dp"
                android:tint="@color/black"
                android:src="@drawable/icback"
                tools:ignore="UseAppTint" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="Dashboard"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:tint="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/myfont" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llback">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/greylight"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:background="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="1dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:id="@+id/llfromdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@color/dot_dark_screen3"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="left"
                                    android:layout_marginLeft="15dp"
                                    android:text="Leads"
                                    android:textAllCaps="true"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textSize="18dp"
                                    android:layout_weight=".8"
                                    android:fontFamily="@font/myfont" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="30"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/myfont" />
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="15dp"
                                    android:layout_weight="1"
                                    android:tint="@color/white"
                                    android:src="@drawable/dash1"
                                    tools:ignore="UseAppTint" />


                            </LinearLayout>
                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/chart1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_margin="10dp"
                                    android:layout_alignParentTop="true"
                                    android:visibility="visible"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:background="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardElevation="1dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@color/blue"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="left"
                                android:layout_marginLeft="15dp"
                                android:text="Lead Status"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:layout_weight=".8"
                                android:fontFamily="@font/myfont" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="30"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/myfont" />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="15dp"
                                android:layout_weight="1"
                                android:tint="@color/white"
                                android:src="@drawable/dash3"
                                tools:ignore="UseAppTint" />


                        </LinearLayout>
                                <com.github.mikephil.charting.charts.BarChart
                                    android:id="@+id/barChart"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_margin="10dp"
                                    android:visibility="visible" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:background="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardElevation="1dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@color/purple_700"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="left"
                                android:layout_marginLeft="15dp"
                                android:text="Lead Stages"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:layout_weight=".8"
                                android:fontFamily="@font/myfont" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/myfont" />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="15dp"
                                android:layout_weight="1"
                                android:tint="@color/white"
                                android:src="@drawable/dash2"
                                tools:ignore="UseAppTint" />


                        </LinearLayout>

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_margin="10dp"
                            android:visibility="visible" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


