<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.LocationMarkingNewActivity"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/greylight"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_header"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imback"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="left"
                        android:background="@color/color_activity_transparent"
                        android:padding="10dp"
                        android:src="@drawable/back_arro"
                        android:tint="@color/white"
                        tools:ignore="UseAppTint" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/myfont"
                    android:gravity="center"
                    android:text="Product Detail"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgv_filter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="right|center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="3"
                        android:padding="10dp"
                        android:src="@drawable/filter1"
                        android:visibility="gone"
                        app:tint="@color/white" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/nestedscroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:id="@+id/ll_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/greylight"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:backgroundTint="#FFFFFF"
                            android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                            android:outlineSpotShadowColor="@color/colorPrimaryDark"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <LinearLayout
                                    android:id="@+id/ll_viewPager"
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:orientation="vertical">


                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="0dp">

                                        <androidx.viewpager.widget.ViewPager
                                            android:id="@+id/viewPager"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_above="@+id/indicator" />

                                        <me.relex.circleindicator.CircleIndicator
                                            android:id="@+id/indicator"
                                            android:layout_width="match_parent"
                                            android:layout_height="20dp"
                                            android:layout_alignParentBottom="true"
                                            android:background="@color/white"
                                            app:ci_drawable="@drawable/dot_indicator_active"
                                            app:ci_drawable_unselected="@drawable/dot_indicator_inactive" />
                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_noimage"
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/svg_noimage"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txtProdct"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center|bottom"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/myfont"
                                            android:maxLines="1"
                                            android:padding="5dp"
                                            android:text=""
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-5dp"
                                        android:layout_weight="1.5"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:paddingRight="10dp"
                                        android:visibility="visible">


                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="0dp"
                                            android:gravity="start"
                                            android:orientation="vertical"
                                            android:paddingLeft="5dp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerVertical="true"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/myfont"
                                                android:maxLines="1"
                                                android:text="Sales Price"
                                                android:textColor="@color/textColor1"
                                                android:textSize="13dp"
                                                android:textStyle="normal"
                                                android:visibility="gone" />

                                            <TextView
                                                android:layout_width="2dp"
                                                android:layout_height="wrap_content"
                                                android:layout_centerVertical="true"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/myfont"
                                                android:text=":"
                                                android:textColor="@color/textColor1"
                                                android:textSize="11dp"
                                                android:textStyle="normal"
                                                android:visibility="gone" />

                                            <TextView
                                                android:id="@+id/txtProdct_sales"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerVertical="true"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="-5dp"
                                                android:fontFamily="@font/myfont"
                                                android:maxLines="1"
                                                android:text=""
                                                android:textColor="@color/black"
                                                android:textSize="15dp"
                                                android:textStyle="bold" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="0dp"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:paddingLeft="5dp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerVertical="true"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/myfont"
                                                android:maxLines="1"
                                                android:text="MRP"
                                                android:textColor="@color/textColor1"
                                                android:textSize="13dp"
                                                android:textStyle="normal"
                                                android:visibility="gone" />

                                            <TextView
                                                android:layout_width="2dp"
                                                android:layout_height="wrap_content"
                                                android:layout_centerVertical="true"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/myfont"
                                                android:text=":"
                                                android:textColor="@color/textColor1"
                                                android:textSize="11dp"
                                                android:textStyle="normal"
                                                android:visibility="gone" />

                                            <TextView
                                                android:id="@+id/txtProdct_mrp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerVertical="true"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="-5dp"
                                                android:fontFamily="@font/myfont"
                                                android:maxLines="1"
                                                android:text=""
                                                android:textColor="@color/textColor1"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />


                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-5dp"
                                        android:layout_weight="1.5"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:paddingRight="10dp"
                                        android:visibility="visible">

                                        <TextView
                                            android:id="@+id/txtProdct_qty"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/myfont"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:text=""
                                            android:textColor="@color/color_mrp"
                                            android:textSize="13dp"
                                            android:textStyle="normal" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txtProdctDesc"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center|bottom"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/myfont"
                                            android:padding="2dp"
                                            android:textColor="@color/textColor1"
                                            android:textSize="13dp"
                                            android:textStyle="normal" />


                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:backgroundTint="#FFFFFF"
                            android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                            android:outlineSpotShadowColor="@color/colorPrimaryDark"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center|bottom"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/myfont"
                                        android:maxLines="1"
                                        android:padding="5dp"
                                        android:layout_marginTop="10dp"
                                        android:text="Similar Products"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_weight="4"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="0dp"
                                        android:gravity="center_vertical|end"
                                        android:paddingLeft="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/img_list"
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_marginRight="10dp"
                                            android:src="@drawable/baseline_list"/>

                                        <ImageView
                                            android:id="@+id/img_grid"
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_marginRight="1dp"
                                            android:src="@drawable/baseline_grid"/>

                                    </LinearLayout>
                                </LinearLayout>



                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycSimilarItem"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="visible" />



                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </ScrollView>

            </LinearLayout>




        </LinearLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>