<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.WalkingCustomerActivity"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imback"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="left"
                    android:background="@color/color_activity_transparent"
                    android:padding="10dp"
                    android:tint="@color/white"
                    android:src="@drawable/back_arro"
                    tools:ignore="UseAppTint" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Walk-in Customer"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:tint="@color/white"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:fontFamily="@font/myfont" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imVoice"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_activity_transparent"
                    android:padding="5dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_voice"
                    android:tint="@color/white"
                    tools:ignore="UseAppTint" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/llBtn"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/llBtn"
                    android:fillViewport="true"
                    android:layout_alignParentStart="true">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="1dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/llMainDetail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="visible"
                            tools:ignore="MissingConstraints">


                            <ImageView
                                android:layout_width="250dp"
                                android:layout_height="250dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/svg_walking_customer" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_CustomerName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Customer Name *"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:drawableTint="@color/textColor"
                                android:fontFamily="@font/myfont"
                                app:endIconMode="custom"
                                app:startIconDrawable="@drawable/svg_walk_customer"
                                app:startIconTint="@color/textColor"
                                style="@style/Widget.App.TextInputLayout">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_CustomerName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingTop="1dp"
                                    android:paddingBottom="1dp"
                                    android:textSize="14dp"
                                    android:focusableInTouchMode="true"
                                    android:editable="true"
                                    android:drawableTint="@color/textColor"
                                    android:fontFamily="@font/myfont"
                                    android:textColor="@color/greydarks"
                                    android:drawablePadding="-10dp"
                                    android:textStyle="normal"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/til_Phone"
                                    style="@style/Widget.App.TextInputLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="15dp"
                                    android:drawableTint="@color/textColor"
                                    android:fontFamily="@font/myfont"
                                    app:endIconMode="custom"
                                    app:startIconDrawable="@drawable/svg_walk_phone"
                                    android:hint="Phone">
<!--                                    app:endIconDrawable="@drawable/search_24"-->
<!--                                    app:endIconDrawable="@drawable/search_24"-->

                                    <!--                                app:endIconDrawable="@drawable/search_24"-->

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/tie_Phone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/svg_walk_phone"
                                        android:drawablePadding="-10dp"
                                        android:drawableTint="@color/textColor"
                                        android:editable="true"
                                        android:nextFocusForward="@id/tie_AssignedTo"
                                        android:focusableInTouchMode="true"
                                        android:fontFamily="@font/myfont"
                                        android:gravity="center_vertical"
                                        android:maxLength="15"
                                        android:inputType="number"
                                        android:singleLine="true"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="8dp"
                                        android:textColor="@color/greydarks"
                                        android:textSize="14dp"
                                        android:textStyle="normal" />

                                </com.google.android.material.textfield.TextInputLayout>
                                <ImageView
                                    android:id="@+id/imcontactlog"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_weight="5"
                                    android:src="@drawable/contact_phone"
                                    android:visibility="visible"/>
                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_AssignedTo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Assigned To *"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:drawableTint="@color/textColor"
                                android:fontFamily="@font/myfont"
                                app:endIconMode="custom"
                                app:startIconDrawable="@drawable/svg_walk_assigned"
                                app:startIconTint="@color/textColor"
                                app:endIconDrawable="@drawable/arrow_down"
                                style="@style/Widget.App.TextInputLayout">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_AssignedTo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="-10dp"
                                    android:drawableTint="@color/textColor"
                                    android:editable="false"
                                    android:focusableInTouchMode="false"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:paddingTop="1dp"
                                    android:paddingBottom="1dp"
                                    android:textColor="@color/greydarks"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_AssignedDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Assigned Date *"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:drawableTint="@color/textColor"
                                android:fontFamily="@font/myfont"
                                app:endIconMode="custom"
                                app:startIconDrawable="@drawable/svg_walk_date"
                                app:startIconTint="@color/textColor"
                                app:endIconDrawable="@drawable/arrow_down"
                                style="@style/Widget.App.TextInputLayout">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_AssignedDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="-10dp"
                                    android:drawableTint="@color/textColor"
                                    android:editable="false"
                                    android:focusableInTouchMode="false"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:paddingTop="1dp"
                                    android:paddingBottom="1dp"
                                    android:textColor="@color/greydarks"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_AttachVoice"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Attach Voice Note"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:drawableTint="@color/textColor"
                                android:fontFamily="@font/myfont"
                                app:endIconMode="custom"
                                app:startIconDrawable="@drawable/attach_file"
                                app:startIconTint="@color/textColor"
                                app:endIconDrawable="@drawable/ic_voice"
                                style="@style/Widget.App.TextInputLayout"
                                android:visibility="gone">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_Attachvoice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="-10dp"
                                    android:drawableTint="@color/textColor"
                                    android:editable="false"

                                    android:focusableInTouchMode="false"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:paddingTop="1dp"
                                    android:paddingBottom="1dp"
                                    android:textColor="@color/greydarks"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_AttachVoice1"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Attach Voice Note"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:drawableTint="@color/textColor"
                                android:fontFamily="@font/myfont"
                                app:endIconMode="custom"
                                app:startIconDrawable="@drawable/attach_file"
                                app:startIconTint="@color/textColor"
                                app:endIconDrawable="@drawable/ic_voice"
                                style="@style/Widget.App.TextInputLayout">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_Attachvoice1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="-10dp"
                                    android:drawableTint="@color/textColor"
                                    android:editable="false"

                                    android:focusableInTouchMode="false"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:paddingTop="1dp"
                                    android:paddingBottom="1dp"
                                    android:textColor="@color/greydarks"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_Description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Description"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:drawableTint="@color/textColor"
                                android:fontFamily="@font/myfont"
                                app:endIconMode="custom"
                                app:startIconDrawable="@drawable/svg_walk_desc"
                                app:startIconTint="@color/textColor"
                                style="@style/Widget.App.TextInputLayout">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_Description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingTop="1dp"
                                    android:paddingBottom="1dp"
                                    android:textSize="14dp"
                                    android:focusableInTouchMode="true"
                                    android:editable="true"
                                    android:drawableTint="@color/textColor"
                                    android:fontFamily="@font/myfont"
                                    android:textColor="@color/greydarks"
                                    android:drawablePadding="-10dp"
                                    android:textStyle="normal"/>

                            </com.google.android.material.textfield.TextInputLayout>



                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </ScrollView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/color_background"
                android:layout_alignParentBottom="true">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_weight="1.5"
                    android:background="@drawable/btn_shape_reset"
                    android:fontFamily="@font/myfont"
                    android:padding="10dp"
                    android:text="Reset"
                    android:textStyle="bold"
                    android:textColor="@color/greydark"
                    android:textAllCaps="true"
                    android:textSize="15dp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_shape_submit"
                    android:fontFamily="@font/myfont"
                    android:padding="10dp"
                    android:text="SUBMIT"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textSize="15dp"
                    android:visibility="gone"/>
                <!--            android:background="@color/white"-->

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/btn_shape_reset"
                    android:fontFamily="@font/myfont"
                    android:padding="2dp"
                    android:text="Reset"
                    android:textStyle="bold"
                    android:textColor="@color/greydark"
                    android:textAllCaps="true"
                    android:textSize="15dp"
                    android:visibility="visible"/>
                <!--            android:background="@drawable/btn_bgcolourshad"-->
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/myfont"
                    android:background="@drawable/btn_shape_submit"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:text="Submit"
                    android:visibility="visible"/>
                <!--            android:background="@drawable/btn_bgcolourshadow1"-->

                <!--            btn_bgcolourblack-->
            </LinearLayout>
        </RelativeLayout>







    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>