<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.LocationMarkingNewActivity"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_header"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imback"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="left"
                        android:background="@color/color_activity_transparent"
                        android:padding="10dp"
                        android:tint="@color/white"
                        android:src="@drawable/back_arro"
                        tools:ignore="UseAppTint" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Product Detail"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:fontFamily="@font/myfont" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgv_filter"
                        android:src="@drawable/filter1"
                        android:layout_margin="10dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_width="60dp"
                        android:padding="10dp"
                        android:layout_weight="3"
                        android:layout_height="60dp"
                        android:visibility="gone"
                        app:tint="@color/white" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                        android:outlineSpotShadowColor="@color/colorPrimaryDark"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent">

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/viewPager"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_above="@+id/indicator"/>

                            <me.relex.circleindicator.CircleIndicator
                                android:id="@+id/indicator"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@color/grey"
                                android:layout_alignParentBottom="true" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>




            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>