<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/navbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_background"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_header">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imback"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="left"
                        android:background="@color/color_activity_transparent"
                        android:padding="10dp"
                        android:tint="@color/white"
                        android:src="@drawable/back_arro"
                        tools:ignore="UseAppTint" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/myfont"
                    android:gravity="center"
                    android:text="Notifications"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:tint="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlnotification"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_notifications">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/ic_notifications"
                            android:tint="@color/white"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:id="@+id/txtv_notfcount"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/ic_circle"
                            android:fontFamily="@font/myfont"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="7dp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_notificationlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
