<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_header"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:visibility="visible"
                            android:layout_weight="2.7"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imback"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="left"
                                android:background="@color/color_activity_transparent"
                                android:padding="10dp"
                                android:tint="@color/white"
                                android:src="@drawable/back_arro"
                                tools:ignore="UseAppTint" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Project"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:tint="@color/black"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:fontFamily="@font/myfont" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="2.7"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imLeadedit"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:layout_marginRight="10dp"
                                android:background="@color/color_activity_transparent"
                                android:padding="5dp"
                                android:src="@drawable/ic_edit"
                                android:visibility="invisible"
                                tools:ignore="UseAppTint" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llsearch"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">
                        <!--                android:background="#e97a7a"-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/searchbg"
                            android:layout_weight="0.2">
                            <EditText
                                android:id="@+id/etsearch"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:hint="Search..."
                                android:lines="1"
                                android:scrollHorizontally="true"
                                android:ellipsize="end"
                                android:inputType="text"
                                android:textColorHint="@color/grey"
                                android:paddingLeft="10dp"
                                android:background="@drawable/searchbg"
                                android:drawableLeft="@drawable/ic_search"
                                android:fontFamily="@font/myfont"
                                android:drawableTint="@color/grey"
                                android:layout_weight="1"
                                android:drawablePadding="10dp"
                                android:paddingRight="10dp"/>

                            <ImageView
                                android:id="@+id/clearIcon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:src="@drawable/vtr_clear"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="0dp"
                                android:visibility="visible"
                                app:tint="@color/grey_dark" />
                        </LinearLayout>
                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_background"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycProject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_notfound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="No Project Found"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:tint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="normal"
                        android:textAllCaps="false"
                        android:fontFamily="@font/myfont"
                        android:visibility="gone"/>

                </LinearLayout>





            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


