<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navbg"
    tools:context=".View.Activity.ProjectGraphActivity"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/llback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/shape_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imback_project"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="left"
                    android:background="@color/color_activity_transparent"
                    android:padding="10dp"
                    android:src="@drawable/back_arro"
                    android:tint="@color/white"
                    tools:ignore="UseAppTint" />

            </LinearLayout>


            <TextView
                android:id="@+id/mainHeadingDash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/myfont"
                android:gravity="left"
                android:text="Production Dashboard"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:tint="@color/black" />




        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:orientation="vertical">


                <!--All tab here-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">



                        <LinearLayout
                            android:id="@+id/ll_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvv_dash"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:text="Chart"
                                android:textColor="@color/colorPrimary"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:fontFamily="@font/myfont"
                                android:background="@drawable/btn_dash"
                                android:textStyle="bold"
                                android:textSize="@dimen/header_text1"
                                android:visibility="visible"/>

                            <View
                                android:id="@+id/vw_previous"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/white"
                                android:visibility="visible"/>

                            <TextView
                                android:id="@+id/tvv_tile"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/btn_shape_reset"
                                android:layout_weight="1"
                                android:text="Tile"
                                android:textColor="@color/colorPrimary"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:fontFamily="@font/myfont"
                                android:textStyle="bold"
                                android:textSize="@dimen/header_text1" />

                        </LinearLayout>

                        <!--Graph-->
                        <LinearLayout
                            android:visibility="visible"
                            android:id="@+id/ll_Graph"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_followup"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:visibility="visible">

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fillViewport="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <AutoCompleteTextView
                                                android:id="@+id/actv_mode"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="20dp"
                                                android:layout_marginLeft="20dp"
                                                android:layout_marginRight="20dp"
                                                android:fontFamily="@font/myfont"
                                                android:padding="10dp"
                                                android:hint="Please Select"
                                                android:focusableInTouchMode="false"
                                                android:drawableEnd="@drawable/down_arrows"
                                                android:text=""
                                                android:background="@drawable/bg_dash2"
                                                android:layout_gravity="center"/>
                                        </LinearLayout>

                                        <!--Upcoming Stock -->
                                        <LinearLayout
                                            android:id="@+id/ll_UpcomingStock"
                                            android:layout_marginTop="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/white"
                                            android:orientation="vertical"
                                            android:visibility="gone">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:background="#E6F1F2">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:id="@+id/tvv_head_UpcomingStock"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="1"
                                                        android:text=""
                                                        android:textColor="@color/colorPrimary"
                                                        android:gravity="start"
                                                        android:paddingLeft="5dp"
                                                        android:paddingTop="5dp"
                                                        android:layout_gravity="center"
                                                        android:fontFamily="@font/myfont"
                                                        android:textStyle="bold"
                                                        android:textAllCaps="false"
                                                        android:textSize="16dp"
                                                        android:visibility="visible"/>

                                                    <TextView
                                                        android:id="@+id/tvv_lemo_UpcomingStock"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:paddingTop="2dp"
                                                        android:paddingBottom="2dp"
                                                        android:layout_gravity="center"
                                                        android:layout_margin="5dp"
                                                        android:layout_weight="2.8"
                                                        android:background="@drawable/btn_bgcolour"
                                                        android:drawableRight="@drawable/dash_more"
                                                        android:fontFamily="@font/myfont"
                                                        android:gravity="center"
                                                        android:paddingEnd="10dp"
                                                        android:text="More"
                                                        android:textAllCaps="false"
                                                        android:textColor="@color/white"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold"
                                                        android:visibility="visible" />


                                                </LinearLayout>



                                                <TextView
                                                    android:id="@+id/tv_UpcomingStockRemark"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical"
                                                    android:paddingLeft="5dp"
                                                    android:layout_marginTop="-7dp"
                                                    android:fontFamily="@font/myfont"
                                                    android:gravity="center_vertical"
                                                    android:text=""
                                                    android:textAllCaps="false"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="13dp"
                                                    android:textStyle="normal"
                                                    android:tint="@color/black" />


                                            </LinearLayout>


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical">

                                                <com.github.mikephil.charting.charts.BarChart
                                                    android:id="@+id/UpcomingStockChart"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="400dp"
                                                    android:layout_marginLeft="10dp"
                                                    android:layout_marginRight="10dp"
                                                    android:visibility="visible" />

                                                <LinearLayout
                                                    android:id="@+id/ll_recyUpcomingStock"
                                                    android:padding="5dp"
                                                    android:visibility="visible"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_margin="5dp"
                                                   >
                                                    <com.perfect.prodsuit.Helper.FullLenghRecyclertview
                                                        android:id="@+id/recyUpcomingStock"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_margin="5dp"
                                                        android:padding="5dp"
                                                        android:background="@drawable/svg_dashrect">

                                                    </com.perfect.prodsuit.Helper.FullLenghRecyclertview>
                                                </LinearLayout>

                                            </LinearLayout>

                                        </LinearLayout>

                                        <!--Completed Products -->
                                        <LinearLayout
                                            android:id="@+id/ll_CompletedProducts"
                                            android:layout_marginTop="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/white"
                                            android:orientation="vertical"
                                            android:visibility="gone">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:background="#E6F1F2">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:id="@+id/tvv_head_CompletedProducts"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="1"
                                                        android:text=""
                                                        android:textColor="@color/colorPrimary"
                                                        android:gravity="start"
                                                        android:paddingLeft="5dp"
                                                        android:paddingTop="5dp"
                                                        android:layout_gravity="center"
                                                        android:fontFamily="@font/myfont"
                                                        android:textStyle="bold"
                                                        android:textAllCaps="false"
                                                        android:textSize="16dp"
                                                        android:visibility="visible"/>

                                                    <TextView
                                                        android:id="@+id/tvv_lemo_CompletedProducts"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:paddingTop="2dp"
                                                        android:paddingBottom="2dp"
                                                        android:layout_gravity="center"
                                                        android:layout_margin="5dp"
                                                        android:layout_weight="2.8"
                                                        android:background="@drawable/btn_bgcolour"
                                                        android:drawableRight="@drawable/dash_more"
                                                        android:fontFamily="@font/myfont"
                                                        android:gravity="center"
                                                        android:paddingEnd="10dp"
                                                        android:text="More"
                                                        android:textAllCaps="false"
                                                        android:textColor="@color/white"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold"
                                                        android:visibility="visible" />


                                                </LinearLayout>



                                                <TextView
                                                    android:id="@+id/tv_CompletedProductsRemark"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical"
                                                    android:paddingLeft="5dp"
                                                    android:layout_marginTop="-7dp"
                                                    android:fontFamily="@font/myfont"
                                                    android:gravity="center_vertical"
                                                    android:text=""
                                                    android:textAllCaps="false"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="13dp"
                                                    android:textStyle="normal"
                                                    android:tint="@color/black" />


                                            </LinearLayout>


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical">

                                                <com.github.mikephil.charting.charts.BarChart
                                                    android:id="@+id/CompletedProductsChart"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="400dp"
                                                    android:layout_marginLeft="10dp"
                                                    android:layout_marginRight="10dp"
                                                    android:visibility="visible" />

                                                <LinearLayout
                                                    android:id="@+id/ll_recyCompletedProducts"
                                                    android:padding="5dp"
                                                    android:visibility="visible"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_margin="5dp"
                                                   >
                                                    <com.perfect.prodsuit.Helper.FullLenghRecyclertview
                                                        android:id="@+id/recyCompletedProducts"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_margin="5dp"
                                                        android:padding="5dp"
                                                        android:background="@drawable/svg_dashrect">

                                                    </com.perfect.prodsuit.Helper.FullLenghRecyclertview>
                                                </LinearLayout>

                                            </LinearLayout>

                                        </LinearLayout>

                                        <!--MaterialShortage -->
                                        <LinearLayout
                                            android:id="@+id/ll_MaterialShortage"
                                            android:layout_marginTop="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/white"
                                            android:orientation="vertical"
                                            android:visibility="gone">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:background="#E6F1F2">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:id="@+id/tvv_head_MaterialShortage"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="1"
                                                        android:text=""
                                                        android:textColor="@color/colorPrimary"
                                                        android:gravity="start"
                                                        android:paddingLeft="5dp"
                                                        android:paddingTop="5dp"
                                                        android:layout_gravity="center"
                                                        android:fontFamily="@font/myfont"
                                                        android:textStyle="bold"
                                                        android:textAllCaps="false"
                                                        android:textSize="16dp"
                                                        android:visibility="visible"/>

                                                    <TextView
                                                        android:id="@+id/tvv_lemo_MaterialShortage"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:paddingTop="2dp"
                                                        android:paddingBottom="2dp"
                                                        android:layout_gravity="center"
                                                        android:layout_margin="5dp"
                                                        android:layout_weight="2.8"
                                                        android:background="@drawable/btn_bgcolour"
                                                        android:drawableRight="@drawable/dash_more"
                                                        android:fontFamily="@font/myfont"
                                                        android:gravity="center"
                                                        android:paddingEnd="10dp"
                                                        android:text="More"
                                                        android:textAllCaps="false"
                                                        android:textColor="@color/white"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold"
                                                        android:visibility="visible" />


                                                </LinearLayout>



                                                <TextView
                                                    android:id="@+id/tv_MaterialShortageRemark"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical"
                                                    android:paddingLeft="5dp"
                                                    android:layout_marginTop="-7dp"
                                                    android:fontFamily="@font/myfont"
                                                    android:gravity="center_vertical"
                                                    android:text=""
                                                    android:textAllCaps="false"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="13dp"
                                                    android:textStyle="normal"
                                                    android:tint="@color/black" />


                                            </LinearLayout>


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical">


                                                <com.github.mikephil.charting.charts.BarChart
                                                    android:id="@+id/MaterialShortageChart"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="400dp"
                                                    android:layout_marginLeft="10dp"
                                                    android:layout_marginRight="10dp"
                                                    android:visibility="visible" />

                                                <LinearLayout
                                                    android:id="@+id/ll_materialrecycview"
                                                    android:visibility="visible"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">
                                                    <LinearLayout
                                                        android:visibility="visible"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:background="@color/leadbg_color"
                                                        android:gravity="center"
                                                        android:orientation="horizontal">

                                                        <LinearLayout
                                                            android:layout_width="1dp"
                                                            android:layout_height="40dp"
                                                            android:background="@color/grey"/>
                                                        <TextView
                                                            android:id="@+id/tvv_prl_slnmbr"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:paddingStart="5dp"
                                                            android:fontFamily="@font/myfont"
                                                            android:gravity="center"
                                                            android:layout_weight="1.2"
                                                            android:textSize="13dp"
                                                            android:textColor="@color/black"
                                                            android:text="Sl.No"/>

                                                        <LinearLayout
                                                            android:layout_width="1dp"
                                                            android:layout_height="40dp"
                                                            android:background="@color/grey"/>
                                                        <TextView
                                                            android:id="@+id/tvv_prl_product"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:paddingStart="5dp"
                                                            android:gravity="center"
                                                            android:fontFamily="@font/myfont"
                                                            android:layout_weight="1"
                                                            android:textSize="13dp"
                                                            android:textColor="@color/black"
                                                            android:text="Product"/>

                                                        <LinearLayout
                                                            android:layout_width="1dp"
                                                            android:layout_height="40dp"
                                                            android:background="@color/grey"/>
                                                        <TextView
                                                            android:id="@+id/tvv_prl_reorderlevel"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_weight="1"
                                                            android:gravity="center"
                                                            android:paddingStart="5dp"
                                                            android:text="ActualQuantity"
                                                            android:textSize="13dp"
                                                            android:textColor="@color/blue"
                                                            android:fontFamily="@font/myfont"/>

                                                        <LinearLayout
                                                            android:layout_width="1dp"
                                                            android:layout_height="40dp"
                                                            android:background="@color/grey"/>
                                                        <TextView
                                                            android:id="@+id/tvv_prl_currentstock"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_weight="1"
                                                            android:gravity="center"
                                                            android:paddingStart="5dp"
                                                            android:text="Shortage Qty"
                                                            android:textSize="13dp"
                                                            android:textColor="@color/red"
                                                            android:fontFamily="@font/myfont"/>
                                                        <LinearLayout
                                                            android:layout_width="1dp"
                                                            android:layout_height="40dp"
                                                            android:background="@color/grey"/>


                                                    </LinearLayout>

                                                <LinearLayout
                                                    android:id="@+id/ll_recyMaterialShortage"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:visibility="visible">
                                                    <com.perfect.prodsuit.Helper.FullLenghRecyclertview
                                                        android:id="@+id/recyMaterialShortage"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:background="@drawable/svg_dashrect">

                                                    </com.perfect.prodsuit.Helper.FullLenghRecyclertview>
                                                </LinearLayout>
                                                </LinearLayout>
                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                </ScrollView>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                        <!--Tile-->
                        <LinearLayout
                            android:id="@+id/ll_Tile"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_tile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:visibility="visible">

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fillViewport="true">
                                    <!--tiles project -->
                                    <LinearLayout
                                        android:id="@+id/ll_tile"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:visibility="visible">


                                        <!--tiles one -->


                                        <LinearLayout
                                            android:id="@+id/ll_production"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <androidx.cardview.widget.CardView
                                                android:gravity="center"
                                                android:layout_gravity="center"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"
                                                android:layout_marginBottom="5dp"
                                                android:background="@color/white"
                                                app:cardCornerRadius="5dp"
                                                app:cardElevation="1dp"
                                                app:cardPreventCornerOverlap="true"
                                                app:cardUseCompatPadding="true">
                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">
                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content">
                                                        <TextView
                                                            android:id="@+id/tv_Production"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="50dp"
                                                            android:layout_weight="1"
                                                            android:text="Ticket Outstanding"
                                                            android:textColor="@color/white"
                                                            android:gravity="left|center"
                                                            android:paddingLeft="15dp"
                                                            android:layout_gravity="center"
                                                            android:fontFamily="@font/myfont"
                                                            android:background="@color/colorPrimary"
                                                            android:textStyle="bold"
                                                            android:textSize="@dimen/header_text1"
                                                            android:visibility="visible"/>

                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:background="#ffffff"
                                                        android:layout_weight="1"
                                                        android:gravity="center"
                                                        android:layout_gravity="center"
                                                        android:orientation="vertical"
                                                        tools:ignore="Orientation">

                                                        <androidx.recyclerview.widget.RecyclerView
                                                            android:id="@+id/recyc_Production"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center"
                                                            android:paddingTop="10dp"
                                                            android:paddingBottom="10dp"
                                                            android:layout_margin="0dp"
                                                            android:gravity="center"
                                                            android:visibility="visible" />

                                                        <TextView
                                                            android:id="@+id/tv_Production_remark"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="50dp"
                                                            android:layout_weight="1"
                                                            android:text=""
                                                            android:textColor="@color/greydark"
                                                            android:gravity="left|center"
                                                            android:paddingLeft="10dp"
                                                            android:layout_gravity="center"
                                                            android:fontFamily="@font/myfont"
                                                            android:textStyle="normal"
                                                            android:textSize="@dimen/head_sub_text"
                                                            android:visibility="visible"/>


                                                    </LinearLayout>

                                                </LinearLayout>


                                            </androidx.cardview.widget.CardView>


                                        </LinearLayout>




                                    </LinearLayout>

                                </ScrollView>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>




                    </LinearLayout>






                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


