<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.LocationMarkingNewActivity"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/ll_main_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_header"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imback"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="left"
                        android:background="@color/color_activity_transparent"
                        android:padding="10dp"
                        android:tint="@color/white"
                        android:src="@drawable/back_arro"
                        tools:ignore="UseAppTint" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Product Enquiry"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:fontFamily="@font/myfont" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgv_filter"
                        android:src="@drawable/filter1"
                        android:layout_margin="10dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_width="60dp"
                        android:padding="10dp"
                        android:layout_weight="3"
                        android:layout_height="60dp"
                        android:visibility="gone"
                        app:tint="@color/white" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/white"
                    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/ll_sort"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_bg_light"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/svg_sort"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Sort"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:textSize="17dp"
                                    android:textColor="@color/black"
                                    android:textStyle="normal"
                                    android:textAllCaps="false"
                                    android:fontFamily="@font/myfont"
                                    android:visibility="visible"/>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_bg_light"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/svg_filter"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Filter"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:textSize="17dp"
                                    android:textColor="@color/black"
                                    android:textStyle="normal"
                                    android:textAllCaps="false"
                                    android:fontFamily="@font/myfont"
                                    android:visibility="visible"/>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_Category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Category"
                                android:layout_marginTop="5dp"
                                android:drawableTint="@color/textColor"
                                android:fontFamily="@font/myfont"
                                style="@style/Widget.App.TextInputLayout">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_Category"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:drawableRight="@drawable/arrow_down"
                                    android:drawableLeft="@drawable/lead_categorys"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/textColor"
                                    android:textSize="14dp"
                                    android:focusableInTouchMode="false"
                                    android:editable="false"
                                    android:fontFamily="@font/myfont"
                                    android:textColor="@color/greydarks"
                                    android:textStyle="normal"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_Product"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Product"
                                android:layout_marginTop="5dp"
                                android:drawableTint="@color/textColor"
                                android:fontFamily="@font/myfont"
                                style="@style/Widget.App.TextInputLayout">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_Product"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:drawableRight="@drawable/arrow_down"
                                    android:drawableLeft="@drawable/lead_productss"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/textColor"
                                    android:textSize="14dp"
                                    android:focusableInTouchMode="false"
                                    android:editable="false"
                                    android:fontFamily="@font/myfont"
                                    android:textColor="@color/greydarks"
                                    android:textStyle="normal"/>

                            </com.google.android.material.textfield.TextInputLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="0dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:orientation="horizontal">
<!--                                android:background="@drawable/shape_bg"-->

                                <TextView
                                    android:id="@+id/txt_mSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="All "
                                    android:textSize="15dp"
                                    android:textColor="@color/greydarks"
                                    android:textStyle="normal"
                                    android:textAllCaps="true"
                                    android:fontFamily="@font/myfont"
                                    android:visibility="visible"/>

                                <Switch
                                    android:id="@+id/mSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:checked="false"
                                    android:thumb="@drawable/custom_switch" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/btnApply"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1.8"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="end"
                                android:textSize="15dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/myfont"
                                android:background="@drawable/btn_bgcolour"
                                android:padding="2dp"
                                android:textAllCaps="true"
                                android:text="Search"
                                android:visibility="invisible"/>

                        </LinearLayout>









                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/list_line"
                        android:visibility="gone"/>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="2dp"
                    android:layout_margin="2dp"
                    android:backgroundTint="#FFFFFF"
                    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycProdEnq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>





            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_filter_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="00dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_header"
                        android:padding="0dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imback_filter"
                                android:layout_width="60dp"
                                android:layout_height="24dp"
                                android:layout_gravity="left"
                                android:background="@color/color_activity_transparent"
                                android:tint="@color/white"
                                android:src="@drawable/vector_arrow"
                                tools:ignore="UseAppTint" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Filter"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:fontFamily="@font/myfont" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:orientation="vertical">


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="start"
                            android:background="#DFF1F1F1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="Offers"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:fontFamily="@font/myfont" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="Color"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:fontFamily="@font/myfont" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="Price"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="@color/white"
                                android:fontFamily="@font/myfont" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="Availability"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:fontFamily="@font/myfont" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:visibility="visible"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:theme="@style/checkBoxStyle" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text=" 100"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14dp"
                                    android:padding="5dp"
                                    android:textStyle="bold"
                                    android:textAllCaps="false"
                                    android:fontFamily="@font/myfont" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:visibility="visible"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:theme="@style/checkBoxStyle" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="100 - 200"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14dp"
                                    android:padding="5dp"
                                    android:textStyle="bold"
                                    android:textAllCaps="false"
                                    android:fontFamily="@font/myfont" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:visibility="visible"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:theme="@style/checkBoxStyle" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="200 - 300"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14dp"
                                    android:padding="5dp"
                                    android:textStyle="bold"
                                    android:textAllCaps="false"
                                    android:fontFamily="@font/myfont" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:visibility="visible"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:theme="@style/checkBoxStyle" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="400 - 500"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14dp"
                                    android:padding="5dp"
                                    android:textStyle="bold"
                                    android:textAllCaps="false"
                                    android:fontFamily="@font/myfont" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>