<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:background="@color/color_background"
            android:orientation="vertical">
<!--            android:background="@drawable/loginbgmain"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imback"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="left"
                        android:background="@color/color_activity_transparent"
                        android:padding="10dp"
                        android:tint="@color/black"
                        android:src="@drawable/back_arro"
                        tools:ignore="UseAppTint" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Report View"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:tint="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/myfont" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">



                </LinearLayout>

            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/llfromdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/etselect_bg"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="left|center"
                                android:background="@color/color_activity_transparent"
                                android:scaleType="fitXY"
                                android:padding="10dp"
                                android:src="@drawable/fromdate"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="left"
                                    android:text="From Date"
                                    android:textColor="@color/colorPrimaryExtraDark"
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/myfont" />

                                <TextView
                                    android:id="@+id/txtfromDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/myfont"
                                    android:hint="Select From Date"
                                    android:textColorHint="@color/grey_dark"
                                    android:gravity="left"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_Fromdate"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                            android:background="@drawable/etselect_bggrey"
                            android:gravity = "center"
                            android:visibility="gone">



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/greylight"
                                    android:gravity="center"
                                    android:text="Select Date"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/colorPrimaryExtraDark"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/im_close"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/color_activity_transparent"
                                    android:gravity="center"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_cancel_" />
                            </RelativeLayout>

                            <DatePicker
                                android:id="@+id/date_Picker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:datePickerMode = "spinner"
                                android:background="@color/greylight"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:calendarViewShown="false"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/txtok"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="15dp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/myfont"
                                    android:background="@drawable/btn_bgcolour"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    android:textAllCaps="false"
                                    android:text="Submit" />


                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lltodate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/etselect_bg"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="left|center"
                                android:background="@color/color_activity_transparent"
                                android:scaleType="fitXY"
                                android:padding="10dp"
                                android:src="@drawable/todate"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="left"
                                    android:text="To Date"
                                    android:textColor="@color/colorPrimaryExtraDark"
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/myfont" />

                                <TextView
                                    android:id="@+id/txttoDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="left"
                                    android:hint="Select To Date"
                                    android:textColorHint="@color/grey_dark"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_Todate"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                            android:background="@drawable/etselect_bggrey"
                            android:gravity = "center"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/greylight"
                                    android:gravity="center"
                                    android:text="Select Date"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/colorPrimaryExtraDark"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imclose"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/color_activity_transparent"
                                    android:gravity="center"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_cancel_" />
                            </RelativeLayout>

                            <DatePicker
                                android:id="@+id/date_Picker1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:datePickerMode = "spinner"
                                android:background="@color/greylight"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:calendarViewShown="false"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/txtok1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="15dp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/myfont"
                                    android:background="@drawable/btn_bgcolour"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    android:textAllCaps="false"
                                    android:text="Submit" />


                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llDashboardreporttype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/etselect_bg"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center"
                            android:background="@color/color_activity_transparent"
                            android:scaleType="fitXY"
                            android:padding="10dp"
                            android:src="@drawable/reprttype"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="left"
                                android:text="Dashboard Report"
                                android:textColor="@color/colorPrimaryExtraDark"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:fontFamily="@font/myfont" />

                            <TextView
                                android:id="@+id/txtdashboardtype"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="left"
                                android:hint="Select Dashboard Report"
                                android:textColorHint="@color/grey_dark"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:fontFamily="@font/myfont" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btnYes"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:background="@drawable/btn_bgcolorprimary"
                            android:fontFamily="@font/myfont"
                            android:padding="2dp"
                            android:text="Reset"
                            android:textAllCaps="false"
                            android:textSize="15dp" />
                        <Button
                            android:id="@+id/btnSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/myfont"
                            android:background="@drawable/btn_bgcolour"
                            android:padding="2dp"
                            android:layout_weight="2"
                            android:textAllCaps="false"
                            android:text="Submit" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
                    </LinearLayout>

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/chipNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:cnb_menuResource="@menu/navbottom_item"
            app:cnb_textAppearance="@style/CustomTextStyle"
            android:visibility="gone"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


