<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context=".View.Activity.MaterialUsageActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_header">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="visible"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imback"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_gravity="left"
                            android:background="@color/color_activity_transparent"
                            android:padding="10dp"
                            android:tint="@color/white"
                            android:src="@drawable/back_arro"
                            tools:ignore="UseAppTint" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Material Request"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:tint="@color/black"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:fontFamily="@font/myfont" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imLeadedit"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:background="@color/color_activity_transparent"
                            android:padding="5dp"
                            android:src="@drawable/ic_edit"
                            android:visibility="invisible"
                            tools:ignore="UseAppTint" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/ll_sort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_bg_light"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/svg_sort"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Sort"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="17dp"
                                android:textColor="@color/black"
                                android:textStyle="normal"
                                android:textAllCaps="false"
                                android:fontFamily="@font/myfont"
                                android:visibility="visible"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_filter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_bg_light"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/svg_filter"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Filter"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="17dp"
                                android:textColor="@color/black"
                                android:textStyle="normal"
                                android:textAllCaps="false"
                                android:fontFamily="@font/myfont"
                                android:visibility="visible"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_filter1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_bg_light"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/svg_filter"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Filter"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="17dp"
                                android:textColor="@color/black"
                                android:textStyle="normal"
                                android:textAllCaps="false"
                                android:fontFamily="@font/myfont"
                                android:visibility="visible"/>


                        </LinearLayout>

                    </LinearLayout>



                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_above="@+id/llBtn"
                            android:background="@color/color_background">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardBackgroundColor="@color/white"
                                        app:cardCornerRadius="0dp"
                                        app:cardElevation="2dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="0dp"
                                        app:cardMaxElevation="1dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/tv_MaterialReqst"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="5dp"
                                                android:drawableRight="@drawable/down_arrows"
                                                android:padding="7dp"
                                                android:drawableLeft="@drawable/request"
                                                android:text="Material Request"
                                                android:fontFamily="@font/myfont"
                                                android:textStyle="bold"
                                                android:textColor="@color/greydarks"
                                                android:drawablePadding="10dp"
                                                android:textSize="16dp"/>

                                            <LinearLayout
                                                android:id="@+id/ll_MaterialRequest"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:background="@color/dropbg_color"
                                                android:paddingBottom="10dp"
                                                android:layout_margin="2dp"
                                                android:visibility="gone">


                                                <com.google.android.material.textfield.TextInputLayout
                                                    android:id="@+id/til_Project"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:hint="Project *"
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginLeft="15dp"
                                                    android:layout_marginRight="15dp"
                                                    android:drawableTint="@color/textColor"
                                                    android:fontFamily="@font/myfont"
                                                    style="@style/Widget.App.TextInputLayout">

                                                    <com.google.android.material.textfield.TextInputEditText
                                                        android:id="@+id/tie_Project"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center_vertical"
                                                        android:paddingLeft="10dp"
                                                        android:paddingTop="8dp"
                                                        android:paddingBottom="8dp"
                                                        android:drawableLeft="@drawable/project"
                                                        android:drawablePadding="5dp"
                                                        android:drawableTint="@color/black"
                                                        android:textSize="14dp"
                                                        android:focusableInTouchMode="false"
                                                        android:enabled="false"
                                                        android:editable="false"
                                                        android:fontFamily="@font/myfont"
                                                        android:textColor="@color/greydarks"
                                                        android:textStyle="normal"/>

                                                </com.google.android.material.textfield.TextInputLayout>


                                                <com.google.android.material.textfield.TextInputLayout
                                                    android:id="@+id/til_Stage"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:hint="Stage *"
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginLeft="15dp"
                                                    android:layout_marginRight="15dp"
                                                    android:drawableTint="@color/black"
                                                    android:fontFamily="@font/myfont"
                                                    style="@style/Widget.App.TextInputLayout">

                                                    <com.google.android.material.textfield.TextInputEditText
                                                        android:id="@+id/tie_Stage"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center_vertical"
                                                        android:paddingLeft="10dp"
                                                        android:paddingTop="8dp"
                                                        android:paddingBottom="8dp"
                                                        android:drawableRight="@drawable/arrow_down"
                                                        android:drawableLeft="@drawable/priority"
                                                        android:drawablePadding="5dp"
                                                        android:drawableTint="@color/black"
                                                        android:textSize="14dp"
                                                        android:focusableInTouchMode="false"
                                                        android:editable="false"
                                                        android:fontFamily="@font/myfont"
                                                        android:textColor="@color/greydarks"
                                                        android:textStyle="normal"/>

                                                </com.google.android.material.textfield.TextInputLayout>

                                                <com.google.android.material.textfield.TextInputLayout
                                                    android:id="@+id/til_Team"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:hint="Team *"
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginLeft="15dp"
                                                    android:layout_marginRight="15dp"
                                                    android:gravity="top"
                                                    android:layout_gravity="top|start"
                                                    android:drawableTint="@color/black"
                                                    android:fontFamily="@font/myfont"
                                                    style="@style/Widget.App.TextInputLayout">


                                                    <com.google.android.material.textfield.TextInputEditText
                                                        android:id="@+id/tie_Team"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center_vertical"
                                                        android:paddingLeft="10dp"
                                                        android:paddingTop="8dp"
                                                        android:paddingBottom="8dp"
                                                        android:drawableRight="@drawable/arrow_down"
                                                        android:drawableLeft="@drawable/team"
                                                        android:drawablePadding="5dp"
                                                        android:drawableTint="@color/black"
                                                        android:textSize="14dp"
                                                        android:focusableInTouchMode="false"
                                                        android:editable="false"
                                                        android:fontFamily="@font/myfont"
                                                        android:textColor="@color/greydarks"
                                                        android:textStyle="normal"/>

                                                </com.google.android.material.textfield.TextInputLayout>

                                                <com.google.android.material.textfield.TextInputLayout
                                                    android:id="@+id/til_Employee"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:hint="Employee"
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginLeft="15dp"
                                                    android:layout_marginRight="15dp"
                                                    android:gravity="top"
                                                    android:layout_gravity="top|start"
                                                    android:drawableTint="@color/black"
                                                    android:fontFamily="@font/myfont"
                                                    style="@style/Widget.App.TextInputLayout">


                                                    <com.google.android.material.textfield.TextInputEditText
                                                        android:id="@+id/tie_Employee"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:paddingLeft="10dp"
                                                        android:paddingTop="8dp"
                                                        android:paddingBottom="8dp"
                                                        android:maxLength="150"
                                                        android:gravity="top|start"
                                                        android:drawableRight="@drawable/arrow_down"
                                                        android:drawableLeft="@drawable/employee"
                                                        android:drawablePadding="5dp"
                                                        android:drawableTint="@color/black"
                                                        android:textSize="14dp"
                                                        android:focusableInTouchMode="false"
                                                        android:editable="false"
                                                        android:fontFamily="@font/myfont"
                                                        android:textColor="@color/greydarks"
                                                        android:textStyle="normal"/>

                                                </com.google.android.material.textfield.TextInputLayout>

                                                <com.google.android.material.textfield.TextInputLayout
                                                    android:id="@+id/til_UsageDate"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:hint="Expected Date *"
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginLeft="15dp"
                                                    android:layout_marginRight="15dp"
                                                    android:drawableTint="@color/black"
                                                    android:fontFamily="@font/myfont"
                                                    style="@style/Widget.App.TextInputLayout">

                                                    <com.google.android.material.textfield.TextInputEditText
                                                        android:id="@+id/tie_UsageDate"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center_vertical"
                                                        android:paddingLeft="10dp"
                                                        android:paddingTop="8dp"
                                                        android:paddingBottom="8dp"
                                                        android:drawableRight="@drawable/arrow_down"
                                                        android:drawableLeft="@drawable/vtr_date"
                                                        android:drawablePadding="5dp"
                                                        android:drawableTint="@color/black"
                                                        android:textSize="14dp"
                                                        android:focusableInTouchMode="false"
                                                        android:editable="false"
                                                        android:fontFamily="@font/myfont"
                                                        android:textColor="@color/greydarks"
                                                        android:textStyle="normal"/>

                                                </com.google.android.material.textfield.TextInputLayout>


                                            </LinearLayout>


                                        </LinearLayout>

                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardBackgroundColor="@color/white"
                                        app:cardCornerRadius="0dp"
                                        app:cardElevation="2dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginBottom="0dp"
                                        app:cardMaxElevation="1dp"
                                        android:visibility="visible">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/tv_MaterialDetails"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="5dp"
                                                android:drawableRight="@drawable/down_arrows"
                                                android:padding="7dp"
                                                android:fontFamily="@font/myfont"
                                                android:text="Details"
                                                android:drawableLeft="@drawable/detail"
                                                android:textStyle="bold"
                                                android:textColor="@color/greydarks"
                                                android:drawablePadding="10dp"
                                                android:textSize="16dp"/>

                                            <LinearLayout
                                                android:id="@+id/ll_MaterialDetails"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical"
                                                android:background="@color/dropbg_color"
                                                android:paddingBottom="10dp"
                                                android:layout_margin="2dp"
                                                android:visibility="visible">


                                                <LinearLayout
                                                    android:id="@+id/ll_Detail"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_margin="5dp"
                                                    android:background="@drawable/shape_bg"
                                                    android:padding="1dp"
                                                    android:orientation="vertical">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1"
                                                        android:background="#DFDDDD"
                                                        android:orientation="horizontal">

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_weight="1"
                                                            android:padding="3dp"
                                                            android:background="#DFDDDD"
                                                            android:orientation="horizontal">

                                                            <TextView
                                                                android:id="@+id/tv_category"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:layout_weight="1"
                                                                android:padding="2dp"
                                                                android:fontFamily="@font/myfont"
                                                                android:textColor="@color/black"
                                                                android:textStyle="bold"
                                                                android:textSize="14dp"
                                                                android:text="Product"
                                                                android:visibility="visible"/>

                                                            <LinearLayout
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:layout_weight="2"
                                                                android:orientation="horizontal">

                                                                <TextView
                                                                    android:id="@+id/tv_employee"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:padding="2dp"
                                                                    android:fontFamily="@font/myfont"
                                                                    android:textColor="@color/black"
                                                                    android:textStyle="bold"
                                                                    android:textSize="14dp"
                                                                    android:text="Quantity"
                                                                    android:visibility="visible"/>

                                                            </LinearLayout>




                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_weight="3"
                                                            android:gravity="center"
                                                            android:orientation="horizontal">


                                                        </LinearLayout>

                                                    </LinearLayout>



                                                    <com.perfect.prodsuit.Helper.FullLenghRecyclertview
                                                        android:id="@+id/recyEmpDetails"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:visibility="visible" />

                                                </LinearLayout>


                                                <com.google.android.material.textfield.TextInputLayout
                                                    android:id="@+id/til_Product"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:hint="Product *"
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginLeft="15dp"
                                                    android:layout_marginRight="15dp"
                                                    android:drawableTint="@color/black"
                                                    android:fontFamily="@font/myfont"
                                                    style="@style/Widget.App.TextInputLayout">

                                                    <com.google.android.material.textfield.TextInputEditText
                                                        android:id="@+id/tie_Product"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center_vertical"
                                                        android:paddingLeft="10dp"
                                                        android:paddingTop="8dp"
                                                        android:paddingBottom="8dp"
                                                        android:drawableRight="@drawable/arrow_down"
                                                        android:drawableLeft="@drawable/product_svg"
                                                        android:drawablePadding="5dp"
                                                        android:drawableTint="@color/black"
                                                        android:textSize="14dp"
                                                        android:focusableInTouchMode="false"
                                                        android:editable="false"
                                                        android:fontFamily="@font/myfont"
                                                        android:textColor="@color/greydarks"
                                                        android:textStyle="normal"/>

                                                </com.google.android.material.textfield.TextInputLayout>

                                                <com.google.android.material.textfield.TextInputLayout
                                                    android:id="@+id/til_Quantity"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:hint="Quantity *"
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginLeft="15dp"
                                                    android:layout_marginRight="15dp"
                                                    android:drawableTint="@color/black"
                                                    android:fontFamily="@font/myfont"
                                                    style="@style/Widget.App.TextInputLayout">

                                                    <com.google.android.material.textfield.TextInputEditText
                                                        android:id="@+id/tie_Quantity"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center_vertical"
                                                        android:paddingLeft="10dp"
                                                        android:paddingTop="8dp"
                                                        android:paddingBottom="8dp"
                                                        android:numeric="integer"
                                                        android:drawableLeft="@drawable/vtr_quantity"
                                                        android:drawablePadding="5dp"
                                                        android:drawableTint="@color/black"
                                                        android:textSize="14dp"
                                                        android:fontFamily="@font/myfont"
                                                        android:textColor="@color/greydarks"
                                                        android:textStyle="normal"/>

                                                </com.google.android.material.textfield.TextInputLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="right"
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginLeft="15dp"
                                                    android:layout_marginRight="15dp"
                                                    android:orientation="horizontal">


                                                    <ImageView
                                                        android:id="@+id/img_ProductAdd"
                                                        android:layout_width="40dp"
                                                        android:layout_height="40dp"
                                                        android:layout_gravity="center"
                                                        android:background="@drawable/shape_bg"
                                                        android:fontFamily="@font/myfont"
                                                        android:padding="10dp"
                                                        android:src="@drawable/svg_icon_add"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="13dp"
                                                        android:textStyle="bold"
                                                        android:visibility="visible"
                                                        app:tint="@color/colorPrimary" />

                                                    <ImageView
                                                        android:id="@+id/img_ProductRefresh"
                                                        android:layout_width="40dp"
                                                        android:layout_height="40dp"
                                                        android:layout_gravity="center"
                                                        android:layout_marginLeft="10dp"
                                                        android:background="@drawable/shape_bg"
                                                        android:fontFamily="@font/myfont"
                                                        android:padding="10dp"
                                                        android:src="@drawable/vtr_clear"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="13dp"
                                                        android:textStyle="bold"
                                                        android:visibility="visible"
                                                        app:tint="@color/colorPrimary" />


                                                </LinearLayout>

                                            </LinearLayout>

                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>

                            </ScrollView>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/color_background"
                            android:layout_alignParentBottom="true">



                            <Button
                                android:id="@+id/btnReset"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1.5"
                                android:background="@drawable/btn_shape_reset"
                                android:fontFamily="@font/myfont"
                                android:padding="2dp"
                                android:text="Reset"
                                android:textStyle="bold"
                                android:textColor="@color/greydark"
                                android:textAllCaps="true"
                                android:textSize="15dp"
                                android:visibility="visible"/>

                            <Button
                                android:id="@+id/btnSubmit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:fontFamily="@font/myfont"
                                android:background="@drawable/btn_shape_submit"
                                android:padding="2dp"
                                android:layout_weight="1"
                                android:textAllCaps="true"
                                android:text="Submit"
                                android:visibility="visible"/>

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>





            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>