<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imback"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="left"
                    android:background="@color/color_activity_transparent"
                    android:padding="10dp"
                    android:tint="@color/white"
                    android:src="@drawable/back_arro"
                    tools:ignore="UseAppTint" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:text="Stock Transfer "
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:tint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_list"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_activity_transparent"
                    android:padding="5dp"
                    android:src="@drawable/svg_stock_list"
                    app:tint="@color/white"
                    android:visibility="invisible"
                    tools:ignore="UseAppTint" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FBFBFB">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/llBtn"
                android:orientation="vertical">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#FBFBFB">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="2dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:backgroundTint="#FFFFFF"
                            android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                            android:outlineSpotShadowColor="@color/colorPrimaryDark"
                            app:cardElevation="5dp"
                            app:cardUseCompatPadding="true">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="Transfer"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:textColor="@color/greydark"
                                    android:background="#E7EDED"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    android:textAllCaps="false"
                                    android:fontFamily="@font/myfont" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/til_Date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Date"
                                        android:layout_marginTop="5dp"
                                        android:drawableTint="@color/textColor"
                                        android:fontFamily="@font/myfont"
                                        style="@style/Widget.App.TextInputLayout">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/tie_Date"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/vtr_date"
                                            android:drawableRight="@drawable/arrow_down"
                                            android:drawablePadding="5dp"
                                            android:drawableTint="@color/textColor"
                                            android:editable="false"
                                            android:focusableInTouchMode="false"
                                            android:fontFamily="@font/myfont"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="8dp"
                                            android:paddingBottom="8dp"
                                            android:textColor="@color/greydarks"
                                            android:textSize="14dp"
                                            android:textStyle="normal" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/til_Request"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="Request"
                                        android:layout_marginTop="5dp"
                                        android:drawableTint="@color/textColor"
                                        android:fontFamily="@font/myfont"
                                        style="@style/Widget.App.TextInputLayout">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/tie_Request"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="8dp"
                                            android:paddingBottom="8dp"
                                            android:drawableRight="@drawable/arrow_down"
                                            android:drawableLeft="@drawable/vtr_request"
                                            android:drawablePadding="5dp"
                                            android:drawableTint="@color/textColor"
                                            android:textSize="14dp"
                                            android:focusableInTouchMode="false"
                                            android:editable="false"
                                            android:fontFamily="@font/myfont"
                                            android:textColor="@color/greydarks"
                                            android:textStyle="normal"/>

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>




                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="2dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:backgroundTint="#FFFFFF"
                            android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                            android:outlineSpotShadowColor="@color/colorPrimaryDark"
                            app:cardElevation="5dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="1dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_FromClick"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="From"
                                        android:padding="5dp"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="17dp"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:textAllCaps="false"
                                        android:background="@drawable/shape_bottom_border"
                                        android:fontFamily="@font/myfont" />
<!--                                    android:background="#E8E7E7"-->

                                    <TextView
                                        android:id="@+id/tv_ToClick"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="To"
                                        android:padding="5dp"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="17dp"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:textAllCaps="false"
                                        android:background="@drawable/shape_bottom_border1"
                                        android:fontFamily="@font/myfont" />
<!--                                    android:background="#B3BEBF"-->


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:id="@+id/ll_from"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="15dp"
                                        android:orientation="vertical"
                                        android:visibility="visible">


                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/til_FromBranch"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Branch"
                                            android:layout_marginTop="5dp"
                                            android:drawableTint="@color/textColor"
                                            android:fontFamily="@font/myfont"
                                            style="@style/Widget.App.TextInputLayout">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/tie_FromBranch"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:paddingLeft="10dp"
                                                android:paddingTop="8dp"
                                                android:paddingBottom="8dp"
                                                android:drawableLeft="@drawable/vtr_branch"
                                                android:drawablePadding="5dp"
                                                android:drawableTint="@color/textColor"
                                                android:textSize="14dp"
                                                android:focusableInTouchMode="false"
                                                android:editable="false"
                                                android:fontFamily="@font/myfont"
                                                android:textColor="@color/greydarks"
                                                android:textStyle="normal"/>

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/til_FromDepartment"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:hint="Department"
                                            android:layout_marginTop="5dp"
                                            android:drawableTint="@color/textColor"
                                            android:fontFamily="@font/myfont"
                                            style="@style/Widget.App.TextInputLayout">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/tie_FromDepartment"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:paddingLeft="10dp"
                                                android:paddingTop="8dp"
                                                android:paddingBottom="8dp"
                                                android:drawableRight="@drawable/arrow_down"
                                                android:drawableLeft="@drawable/vtr_department"
                                                android:drawablePadding="5dp"
                                                android:drawableTint="@color/textColor"
                                                android:textSize="14dp"
                                                android:focusableInTouchMode="false"
                                                android:editable="false"
                                                android:fontFamily="@font/myfont"
                                                android:textColor="@color/greydarks"
                                                android:textStyle="normal"/>

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/til_FromEmployee"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:hint="Employee"
                                            android:layout_marginTop="5dp"
                                            android:drawableTint="@color/textColor"
                                            android:fontFamily="@font/myfont"
                                            style="@style/Widget.App.TextInputLayout">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/tie_FromEmployee"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:paddingLeft="10dp"
                                                android:paddingTop="8dp"
                                                android:paddingBottom="8dp"
                                                android:drawableRight="@drawable/arrow_down"
                                                android:drawableLeft="@drawable/vtr_employee"
                                                android:drawablePadding="5dp"
                                                android:drawableTint="@color/textColor"
                                                android:textSize="14dp"
                                                android:focusableInTouchMode="false"
                                                android:editable="false"
                                                android:fontFamily="@font/myfont"
                                                android:textColor="@color/greydarks"
                                                android:textStyle="normal"/>

                                        </com.google.android.material.textfield.TextInputLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_to"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="15dp"
                                        android:orientation="vertical"
                                        android:visibility="gone">


                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/til_ToBranch"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Branch"
                                            android:layout_marginTop="5dp"
                                            android:drawableTint="@color/textColor"
                                            android:fontFamily="@font/myfont"
                                            style="@style/Widget.App.TextInputLayout">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/tie_ToBranch"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:paddingLeft="10dp"
                                                android:paddingTop="8dp"
                                                android:paddingBottom="8dp"
                                                android:drawableRight="@drawable/arrow_down"
                                                android:drawableLeft="@drawable/vtr_branch"
                                                android:drawablePadding="5dp"
                                                android:drawableTint="@color/textColor"
                                                android:textSize="14dp"
                                                android:focusableInTouchMode="false"
                                                android:editable="false"
                                                android:fontFamily="@font/myfont"
                                                android:textColor="@color/greydarks"
                                                android:textStyle="normal"/>

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/til_ToDepartment"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:hint="Department"
                                            android:layout_marginTop="5dp"
                                            android:drawableTint="@color/textColor"
                                            android:fontFamily="@font/myfont"
                                            style="@style/Widget.App.TextInputLayout">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/tie_ToDepartment"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:paddingLeft="10dp"
                                                android:paddingTop="8dp"
                                                android:paddingBottom="8dp"
                                                android:drawableRight="@drawable/arrow_down"
                                                android:drawableLeft="@drawable/vtr_department"
                                                android:drawablePadding="5dp"
                                                android:drawableTint="@color/textColor"
                                                android:textSize="14dp"
                                                android:focusableInTouchMode="false"
                                                android:editable="false"
                                                android:fontFamily="@font/myfont"
                                                android:textColor="@color/greydarks"
                                                android:textStyle="normal"/>

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/til_ToEmployee"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:hint="Employee"
                                            android:layout_marginTop="5dp"
                                            android:drawableTint="@color/textColor"
                                            android:fontFamily="@font/myfont"
                                            style="@style/Widget.App.TextInputLayout">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/tie_ToEmployee"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:paddingLeft="10dp"
                                                android:paddingTop="8dp"
                                                android:paddingBottom="8dp"
                                                android:drawableRight="@drawable/arrow_down"
                                                android:drawableLeft="@drawable/vtr_employee"
                                                android:drawablePadding="5dp"
                                                android:drawableTint="@color/textColor"
                                                android:textSize="14dp"
                                                android:focusableInTouchMode="false"
                                                android:editable="false"
                                                android:fontFamily="@font/myfont"
                                                android:textColor="@color/greydarks"
                                                android:textStyle="normal"/>

                                        </com.google.android.material.textfield.TextInputLayout>

                                    </LinearLayout>


                                </LinearLayout>





                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="2dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:backgroundTint="#FFFFFF"
                            android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                            android:outlineSpotShadowColor="@color/colorPrimaryDark"
                            app:cardElevation="5dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="Details"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:textColor="@color/greydark"
                                    android:background="#E7EDED"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    android:textAllCaps="false"
                                    android:fontFamily="@font/myfont" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="15dp"
                                    android:orientation="vertical"
                                    android:visibility="gone">


                                    <LinearLayout
                                        android:id="@+id/ll_noresult"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="150dp"
                                            android:src="@drawable/im_lead_management"
                                            android:visibility="visible"/>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="Details not found"
                                            android:padding="2dp"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="15dp"
                                            android:textStyle="normal"
                                            android:layout_weight="1"
                                            android:textAllCaps="false"
                                            android:fontFamily="@font/myfont" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_deaillist"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                    </LinearLayout>




                                    <Button
                                        android:id="@+id/btnAddDetails"
                                        android:layout_width="200dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        android:layout_weight="2"
                                        android:background="@color/btn_more"
                                        android:fontFamily="@font/myfont"
                                        android:padding="2dp"
                                        android:text="Add Details"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:textSize="15dp" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="15dp"
                                    android:orientation="vertical"
                                    android:visibility="visible">


                                    <LinearLayout
                                        android:id="@+id/ll_stocklist"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="1dp"
                                        android:background="@drawable/shape_bg"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="1dp"
                                            android:background="@drawable/shape_gradient2"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:padding="2dp"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="1.3"
                                                        android:padding="2dp"
                                                        android:fontFamily="@font/myfont"
                                                        android:textColor="@color/black"
                                                        android:textStyle="bold"
                                                        android:textSize="13dp"
                                                        android:text="Stock Mode"
                                                        android:visibility="visible"/>




                                                    <TextView
                                                        android:id="@+id/tv_employee"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:padding="2dp"
                                                        android:layout_marginTop="-5dp"
                                                        android:fontFamily="@font/myfont"
                                                        android:textColor="@color/black"
                                                        android:textStyle="bold"
                                                        android:textSize="13dp"
                                                        android:text="Product"
                                                        android:visibility="visible"/>


                                                </LinearLayout>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1.4"
                                                android:padding="2dp"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1.3"
                                                    android:padding="2dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/myfont"
                                                    android:textColor="@color/black"
                                                    android:textStyle="bold"
                                                    android:textSize="13dp"
                                                    android:text="Quantity /Stand Qty"
                                                    android:visibility="visible"/>




                                            </LinearLayout>







                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1.6"
                                                android:orientation="vertical">

                                            </LinearLayout>


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:orientation="horizontal"
                                            android:visibility="gone">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:padding="2dp"
                                                android:fontFamily="@font/myfont"
                                                android:textColor="@color/black"
                                                android:textStyle="bold"
                                                android:textSize="12dp"
                                                android:text="Stock Mode"
                                                android:visibility="visible"/>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:padding="2dp"
                                                android:fontFamily="@font/myfont"
                                                android:textColor="@color/black"
                                                android:textStyle="bold"
                                                android:textSize="12dp"
                                                android:text="Stock Mode"
                                                android:visibility="visible"/>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:background="@drawable/shape_list"
                                            android:orientation="horizontal"
                                            android:visibility="gone">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:padding="2dp"
                                                android:fontFamily="@font/myfont"
                                                android:textColor="@color/black"
                                                android:textStyle="bold"
                                                android:textSize="12dp"
                                                android:text="Stock Mode"
                                                android:visibility="visible"/>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:padding="2dp"
                                                android:fontFamily="@font/myfont"
                                                android:textColor="@color/black"
                                                android:textStyle="bold"
                                                android:textSize="12dp"
                                                android:text="Stock Mode"
                                                android:visibility="visible"/>

                                        </LinearLayout>

                                        <com.perfect.prodsuit.Helper.FullLenghRecyclertview
                                            android:id="@+id/recyStockDetails"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:visibility="visible" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/tv_error"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="Please fill mandatory fields, Atleast one stock Transfer details"
                                        android:padding="8dp"
                                        android:textColor="@color/redDark"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:textAllCaps="false"
                                        android:fontFamily="@font/myfont"
                                        android:visibility="gone"/>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/til_StockMode"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint=" Stock Mode * "
                                        android:layout_marginTop="5dp"
                                        android:drawableTint="@color/textColor"
                                        android:fontFamily="@font/myfont"
                                        style="@style/Widget.App.TextInputLayout">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/tie_StockMode"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="8dp"
                                            android:paddingBottom="8dp"
                                            android:drawableRight="@drawable/arrow_down"
                                            android:drawableLeft="@drawable/vtr_stock"
                                            android:drawablePadding="5dp"
                                            android:drawableTint="@color/textColor"
                                            android:textSize="14dp"
                                            android:maxLength="10"
                                            android:focusableInTouchMode="false"
                                            android:editable="false"
                                            android:fontFamily="@font/myfont"
                                            android:textColor="@color/greydarks"
                                            android:textStyle="normal"/>

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/til_Product"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint=" Product * "
                                        android:layout_marginTop="5dp"
                                        android:drawableTint="@color/textColor"
                                        android:fontFamily="@font/myfont"
                                        style="@style/Widget.App.TextInputLayout">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/tie_Product"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="8dp"
                                            android:paddingBottom="8dp"
                                            android:drawableRight="@drawable/arrow_down"
                                            android:drawableLeft="@drawable/vtr_product"
                                            android:drawablePadding="5dp"
                                            android:drawableTint="@color/textColor"
                                            android:textSize="14dp"
                                            android:focusableInTouchMode="false"
                                            android:editable="false"
                                            android:fontFamily="@font/myfont"
                                            android:textColor="@color/greydarks"
                                            android:textStyle="normal"/>

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/til_Quantity"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="Quantity"
                                        android:layout_marginTop="5dp"
                                        android:drawableTint="@color/textColor"
                                        android:fontFamily="@font/myfont"
                                        style="@style/Widget.App.TextInputLayout">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/tie_Quantity"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="8dp"
                                            android:paddingBottom="8dp"
                                            android:drawableLeft="@drawable/vtr_quantity"
                                            android:drawablePadding="5dp"
                                            android:drawableTint="@color/textColor"
                                            android:textSize="14dp"
                                            android:maxLength="10"
                                            android:inputType="numberDecimal"
                                            android:focusableInTouchMode="true"
                                            android:editable="true"
                                            android:fontFamily="@font/myfont"
                                            android:textColor="@color/greydarks"
                                            android:textStyle="normal"/>

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/til_StandByQuantity"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:hint="Stand By Quantity"
                                            android:layout_marginTop="5dp"
                                            android:drawableTint="@color/textColor"
                                            android:fontFamily="@font/myfont"
                                            style="@style/Widget.App.TextInputLayout">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/tie_StandByQuantity"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:paddingLeft="10dp"
                                                android:paddingTop="8dp"
                                                android:paddingBottom="8dp"
                                                android:drawableLeft="@drawable/vtr_standquantity"
                                                android:drawablePadding="5dp"
                                                android:drawableTint="@color/textColor"
                                                android:textSize="14dp"
                                                android:maxLength="10"
                                                android:inputType="numberDecimal"
                                                android:focusableInTouchMode="true"
                                                android:editable="true"
                                                android:fontFamily="@font/myfont"
                                                android:textColor="@color/greydarks"
                                                android:textStyle="normal"/>

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="right"
                                            android:layout_weight="2.5"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="0dp"
                                            android:orientation="horizontal">


                                            <ImageView
                                                android:id="@+id/img_EmpAdd"
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:layout_gravity="center"
                                                android:background="@drawable/shape_bg"
                                                android:fontFamily="@font/myfont"
                                                android:padding="10dp"
                                                android:src="@drawable/svg_icon_add"
                                                android:text=""
                                                android:textColor="@color/black"
                                                android:textSize="13dp"
                                                android:textStyle="bold"
                                                android:visibility="visible"
                                                app:tint="@color/colorPrimary" />

                                            <ImageView
                                                android:id="@+id/img_EmpClear"
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/shape_bg"
                                                android:fontFamily="@font/myfont"
                                                android:padding="10dp"
                                                android:src="@drawable/autorenew"
                                                android:text=""
                                                android:textColor="@color/black"
                                                android:textSize="13dp"
                                                android:textStyle="bold"
                                                android:visibility="visible"
                                                app:tint="@color/colorPrimary" />


                                        </LinearLayout>


                                    </LinearLayout>



                                </LinearLayout>



                            </LinearLayout>

                        </androidx.cardview.widget.CardView>



                    </LinearLayout>

                </ScrollView>

            </LinearLayout>




            <LinearLayout
                android:id="@+id/llBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/color_background"
                android:layout_alignParentBottom="true">



                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/btn_shape_reset"
                    android:fontFamily="@font/myfont"
                    android:padding="2dp"
                    android:text="Reset"
                    android:textStyle="bold"
                    android:textColor="@color/greydark"
                    android:textAllCaps="true"
                    android:textSize="15dp"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/myfont"
                    android:background="@drawable/btn_shape_submit"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:text="Submit"
                    android:visibility="visible"/>

            </LinearLayout>

        </RelativeLayout>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


