<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">






            <TextView
                                    android:id="@+id/tv_actionType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_margin="15dp"
                                    android:background="@drawable/shape_bg"
                                    android:drawableRight="@drawable/arrowright"
                                    android:drawableTint="@color/grey"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:textColor="@color/greydark"
                                    android:textColorHint="@color/greydark"
                                    android:hint=""
                                    android:fontFamily="@font/myfont"
                                    android:padding="8dp"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textSize="15dp"
                android:visibility="gone"/>


    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:visibility="visible" />

    </ScrollView>


</LinearLayout>


