<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_background1"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imback"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_activity_transparent"
                        android:padding="5dp"
                        android:src="@drawable/icback"
                        android:tint="@color/greydark"
                        tools:ignore="UseAppTint" />

                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/myfont"
                    android:gravity="center"
                    android:text="Messages"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imLeadedit"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:background="@color/color_activity_transparent"
                        android:padding="5dp"
                        android:src="@drawable/ic_edit"
                        android:visibility="invisible"
                        tools:ignore="UseAppTint" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/llBtn"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/reminderlogo" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/myfont"
                            android:gravity="center"
                            android:text="Messages"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/segmented2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            segmentedgroup:sc_border_width="2dp"
                            segmentedgroup:sc_checked_text_color="@color/white"
                            segmentedgroup:sc_corner_radius="5dp"
                            segmentedgroup:sc_tint_color="@color/greydark">

                            <RadioButton
                                android:id="@+id/rbIntimation"
                                style="@style/RadioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:textAllCaps="true"
                                android:fontFamily="@font/myfont"
                                android:text="Intimation"
                                android:textStyle="bold" />


                            <RadioButton
                                android:id="@+id/rbReminder"
                                style="@style/RadioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/myfont"
                                android:textAllCaps="true"
                                android:text="Reminder"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/rbOther"
                                style="@style/RadioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/myfont"
                                android:text="Others"
                                android:textAllCaps="true"
                                android:textStyle="bold" />


                        </info.hoang8f.android.segmented.SegmentedGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/myfont"
                                android:text="Messages"
                                android:textSize="15dp" />

                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/myfont"
                                android:text="Intimation"
                                android:textSize="15dp" />


                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/myfont"
                                android:text="Reminder"
                                android:textSize="15dp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2.5dp"
                            android:background="@drawable/shape_message"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_remindermessage"
                                android:drawableTint="@color/greydark"
                                android:padding="5dp" />


                            <EditText
                                android:id="@+id/etMessage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/myfont"
                                android:gravity="start"
                                android:hint="Messages"
                                android:lines="5"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/greydark"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2.5dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/cbWhats"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/myfont"
                                android:text="Whats app"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:button="@drawable/checkbox_selector"
                                android:textColor="@color/greydark"
                                android:paddingLeft="5dp"
                                android:textSize="14dp" />

                            <CheckBox
                                android:id="@+id/cbEmail"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/myfont"
                                android:text="Email"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:textColor="@color/greydark"
                                android:paddingLeft="5dp"
                                android:button="@drawable/checkbox_selector"
                                android:textSize="14dp" />


                            <CheckBox
                                android:id="@+id/cbMessages"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/myfont"
                                android:text="Message"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:textColor="@color/greydark"
                                android:paddingLeft="5dp"
                                android:button="@drawable/checkbox_selector"
                                android:textSize="14dp" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">


                        <Button
                            android:id="@+id/btReset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_shape_reset"
                            android:fontFamily="@font/myfont"
                            android:padding="2dp"
                            android:text="Reset"
                            android:textStyle="bold"
                            android:textColor="@color/greydark"
                            android:textAllCaps="true"
                            android:textSize="15dp"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/btnSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="@font/myfont"
                            android:background="@drawable/btn_shape_submit"
                            android:padding="2dp"
                            android:layout_weight="1"
                            android:textAllCaps="true"
                            android:text="Submit"
                            android:visibility="visible"/>


                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>




        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


