<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/loginbgmain"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/loginbg"
                android:layout_weight="1.7">
               <ImageView
                    android:id="@+id/imback"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="left"
                    android:background="@color/color_activity_transparent"
                    android:padding="10dp"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@drawable/icback"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvLicense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/myfont"
                        android:text="Licenced By"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/imv_2"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/whiteapplogo"
                        android:layout_gravity="center"/>
                </LinearLayout>



                <TextView
                    android:id="@+id/tvVersionid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:lineSpacingMultiplier="1.5"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:fontFamily="@font/myfont"
                    android:justificationMode="inter_word"
                    android:text="Version : "
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/transparentbg"
                android:layout_weight="1.5">


                <TextView
                    android:id="@+id/tvAboutus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ll_partner"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/myfont"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:lineSpacingMultiplier="1"
                    android:overScrollMode="always"
                    android:padding="5dp"
                    android:scrollbars="vertical"
                    android:text="Mscore is the mobile app to perform all theee common banking facilities for Co-operative Banks. This Mobile Application from Perfect Software Solutions (CLT) Pvt Ltd is very well designed benefiting both Banks &amp; Customers equally. Mscore is an up-to-date app which strictly follows all the guidelines which makes Banking much Simpler &amp; Superior."
                    android:textColor="@color/greydark"
                    android:textSize="15dp" />


                <LinearLayout
                    android:id="@+id/ll_partner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvtechpartner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/myfont"
                        android:textSize="18dp"
                        android:text="Technology Partner"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:src="@drawable/companylogo" />

               </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/chipNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:cnb_menuResource="@menu/navbottom_item"
            app:cnb_textAppearance="@style/CustomTextStyle"
            android:visibility="gone"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


