<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/leadsbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_above="@+id/chipNavigation"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="@drawable/gradient_home"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rltv_bar"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/profile"
                            app:civ_border_color="@color/white"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="10dp"
                            app:civ_border_width="3dp"
                            app:civ_circle_background_color="@color/white"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:id="@+id/name_employee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/myfont"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/btn_menu"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="-1dp"
                            android:padding="10dp"
                            android:src="@drawable/homemenu"
                            android:tint="@color/colorPrimary"
                            tools:ignore="UseAppTint" />

                        <ImageView
                            android:id="@+id/img_logo"
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:padding="10dp"
                            android:scaleType="fitXY"
                            android:tint="@color/white"
                            android:visibility="gone" />
<!--                        android:src="@drawable/logo_white"-->
<!--                        android:src="@drawable/applogo"-->

                        <RelativeLayout
                            android:id="@+id/rlnotification"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_toLeftOf="@+id/btn_menu"
                            android:src="@drawable/ic_notifications"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="15dp"
                                android:src="@drawable/ic_notifications"
                                android:tint="@color/colorPrimary"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:id="@+id/txtv_notfcount"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/ic_circle"
                                android:fontFamily="@font/myfont"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="7dp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/lllogoimage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rltv_bar"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgAttendance"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:id="@+id/tv_Status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="-10dp"
                            android:layout_toRightOf="@+id/imgAttendance"
                            android:fontFamily="@font/myfont"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_online"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/lllogoimage"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:visibility="visible"
                        android:orientation="horizontal">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recy_count_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/img_techpartner"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:gravity="center"
                            android:background="@drawable/svg_home_grid">

                            <RelativeLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_notifications">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center"
                                    android:paddingTop="5dp"
                                    android:gravity="center"
                                    android:src="@drawable/lead_home_1" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvv_home_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:fontFamily="@font/myfont"
                                android:textColor="@color/green"
                                android:justificationMode="inter_word"
                                android:textSize="18dp"
                                android:drawableTint="@color/colorPrimary"
                                android:textStyle="bold"
                                android:visibility="visible"/>
                            <TextView
                                android:id="@+id/tvv_home_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Lead"
                                android:fontFamily="@font/myfont"
                                android:textColor="@color/colorPrimary"
                                android:justificationMode="inter_word"
                                android:textSize="13dp"
                                android:drawableTint="@color/colorPrimary"
                                android:textStyle="bold"
                                android:visibility="visible"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/svg_home_grid">

                            <RelativeLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_notifications">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:src="@drawable/service_home1" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvv_home_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:fontFamily="@font/myfont"
                                android:textColor="@color/dot_dark_screen4"
                                android:justificationMode="inter_word"
                                android:textSize="18dp"
                                android:drawableTint="@color/colorPrimary"
                                android:textStyle="bold"
                                android:visibility="visible"/>
                            <TextView
                                android:id="@+id/tvv_home_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Service"
                                android:fontFamily="@font/myfont"
                                android:textColor="@color/colorPrimary"
                                android:justificationMode="inter_word"
                                android:textSize="13dp"
                                android:drawableTint="@color/colorPrimary"
                                android:textStyle="bold"
                                android:visibility="visible"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/svg_home_grid">

                            <RelativeLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_notifications">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:src="@drawable/authorization_home1" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvv_home_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:fontFamily="@font/myfont"
                                android:textColor="@color/leadstatus_color5"
                                android:justificationMode="inter_word"
                                android:textSize="18dp"
                                android:drawableTint="@color/colorPrimary"
                                android:textStyle="bold"
                                android:visibility="visible"/>
                            <TextView
                                android:id="@+id/tvv_home_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:text="Authorization"
                                android:fontFamily="@font/myfont"
                                android:textColor="@color/colorPrimary"
                                android:justificationMode="inter_word"
                                android:textSize="13dp"
                                android:drawableTint="@color/colorPrimary"
                                android:textStyle="bold"
                                android:visibility="visible"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:visibility="gone"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/svg_home_grid">

                            <RelativeLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_notifications">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:src="@drawable/pickup_delivery_home1" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvv_home_7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:fontFamily="@font/myfont"
                                android:textColor="@color/colorlist"
                                android:justificationMode="inter_word"
                                android:textSize="18dp"
                                android:drawableTint="@color/colorPrimary"
                                android:textStyle="bold"
                                android:visibility="visible"/>
                            <TextView
                                android:id="@+id/tvv_home_8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Delivery"
                                android:fontFamily="@font/myfont"
                                android:textColor="@color/colorPrimary"
                                android:justificationMode="inter_word"
                                android:textSize="13dp"
                                android:drawableTint="@color/colorPrimary"
                                android:textStyle="bold"
                                android:visibility="visible"/>
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="15dp"
                            android:backgroundTint="@android:color/transparent"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:orientation="horizontal"
                                android:padding="5dp">

<!--                                android:background="@color/home_top"-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:background="@drawable/home_top"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <ImageView
                                            android:id="@+id/imgAttendance1"
                                            android:layout_width="170dp"
                                            android:layout_height="40dp"
                                            android:layout_marginTop="5dp"
                                            android:scaleType="fitXY"
                                            android:alpha="0.4"
                                            app:tint="@color/white" />


                                    </LinearLayout>



                                    <TextView
                                        android:id="@+id/tv_Status1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="-10dp"
                                        android:layout_weight="1.2"
                                        android:alpha="0.4"
                                        android:fontFamily="@font/myfont"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="17dp"
                                        android:textStyle="normal"
                                        android:visibility="visible" />
<!--                                    Perfect Software Solutions-->

                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>




        <!--    <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/bannerhome"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_corner_right"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/gradient_corner_left"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_leads"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:padding="2dp"
                        android:background="@drawable/border_corner_left"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/im_leads"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/svg_home_lead"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:id="@+id/tv_leads"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/myfont"
                            android:gravity="center"
                            android:src="@drawable/rightcurve_whitebg"
                            android:text="Leads"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:textStyle="bold" />



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_service"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:padding="2dp"
                        android:background="@drawable/border_corner_no"
                        android:orientation="vertical"
                        android:visibility="visible">

<!--                        border_corner_no-->

                        <ImageView
                            android:id="@+id/im_service"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/svg_home_service"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:id="@+id/tv_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/myfont"
                            android:gravity="center"
                            android:src="@drawable/rightcurve_whitebg"
                            android:text="Service"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_collection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:padding="2dp"
                        android:background="@drawable/border_corner_right"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/im_collection"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/svg_home_collection"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:id="@+id/tv_collection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/myfont"
                            android:gravity="center"
                            android:src="@drawable/rightcurve_whitebg"
                            android:text="Collection"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp" />



                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/lllead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/leadnewbg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/myfont"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/rightcurve_whitebg"
                        android:text="Leads"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llservice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/servicenewbg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="40dp"
                        android:fontFamily="@font/myfont"
                        android:gravity="center"
                        android:src="@drawable/rightcurve_whitebg"
                        android:text="Services"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gridbg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_agenda"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:tint="@color/white"
                            android:padding="10dp"
                            android:src="@drawable/agenda"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My Agenda"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="@font/myfont"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp"
                            android:tint="@color/white"
                            android:src="@drawable/dashboardicon"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dashboard"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="@font/myfont"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_report"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:tint="@color/white"
                            android:src="@drawable/reportlogobg"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reports"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="@font/myfont"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_reminder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp"
                            android:tint="@color/white"
                            android:src="@drawable/expenses"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Expense"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="@font/myfont"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyHomegrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/img_techpartner"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="visible" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/img_techpartner"
            android:fontFamily="@font/myfont"
            android:text="Powered By"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/recyHomegrid"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:textSize="13dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_techpartner"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/applogo"
            android:layout_marginBottom="3dp"
            android:background="@color/white" />

    </RelativeLayout>


    </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top_rounded_chip"
        app:cnb_iconColor="@color/white"
        app:cnb_menuResource="@menu/navbottom_item"
        app:cnb_textAppearance="@style/CustomTextStyle"
        app:cnb_unselectedColor="@color/white" />


</RelativeLayout>
