<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/navbg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_header">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imback"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="left"
                            android:background="@color/color_activity_transparent"
                            android:padding="10dp"
                            android:tint="@color/white"
                            android:src="@drawable/back_arro"
                            tools:ignore="UseAppTint" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Follow up"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:tint="@color/white"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:fontFamily="@font/myfont" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imLeadedit"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:background="@color/color_activity_transparent"
                            android:padding="5dp"
                            android:src="@drawable/ic_edit"
                            android:visibility="invisible"
                            tools:ignore="UseAppTint" />

                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/lin_bottom_menu"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tabLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/color_tab"
                                android:scrollbars="horizontal"
                                android:visibility="gone"
                                app:tabIndicatorColor="@color/colorPrimary"
                                app:tabIndicatorGravity="bottom"
                                app:tabIndicatorHeight="5dp"
                                app:tabSelectedTextColor="@color/white"
                                app:tabTextAppearance="@style/customfontstyle"
                                app:tabTextColor="@color/colorPrimary" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_start"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="5dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="2dp"
                                    app:cardMaxElevation="1dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:padding="10dp"
                                            android:src="@drawable/svg_start" />

<!--                                        hourglass-->

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:gravity="center"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:text="Start"
                                            android:textColor="@color/greydarks"
                                            android:textSize="16dp" />

                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_hold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="5dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="2dp"
                                    app:cardMaxElevation="1dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:padding="8dp"
                                            android:src="@drawable/svg_hold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:gravity="center"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:text="Hold"
                                            android:textColor="@color/greydarks"
                                            android:textSize="16dp" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_restart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="5dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="2dp"
                                    app:cardMaxElevation="1dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:padding="8dp"
                                            android:src="@drawable/svg_resume" />
                                        <!--                                        restart-->

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:gravity="center"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:text="Resume"
                                            android:textColor="@color/greydarks"
                                            android:textSize="16dp" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_stop"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="5dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="2dp"
                                    app:cardMaxElevation="1dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:padding="8dp"
                                            android:src="@drawable/ic_stop" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:gravity="center"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:text="Stop"
                                            android:textColor="@color/greydarks"
                                            android:textSize="16dp" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>


                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="0dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="2dp"
                                app:cardMaxElevation="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/tv_ServiceCost"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:drawableLeft="@drawable/user_color"
                                        android:drawableRight="@drawable/down_arrows"
                                        android:drawablePadding="10dp"
                                        android:fontFamily="@font/myfont"
                                        android:padding="7dp"
                                        android:text="Service Attended"
                                        android:textColor="@color/greydarks"
                                        android:textSize="16dp" />

                                    <!--                                    <ScrollView-->
                                    <!--                                        android:layout_width="match_parent"-->
                                    <!--                                        android:layout_height="wrap_content">-->

                                    <LinearLayout
                                        android:id="@+id/lin_service_cost"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:gravity="bottom"
                                        android:minHeight="200dp"
                                        android:orientation="vertical"
                                        android:visibility="gone"
                                        tools:ignore="MissingConstraints">

                                        <ScrollView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:visibility="visible">

                                            <LinearLayout
                                                android:id="@+id/lin_service_view"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@color/greydark"
                                                android:gravity="bottom"
                                                android:minHeight="200dp"
                                                android:orientation="vertical"
                                                android:visibility="gone"
                                                tools:ignore="MissingConstraints">

                                            </LinearLayout>

                                        </ScrollView>


                                        <!--                                            <androidx.recyclerview.widget.RecyclerView-->
                                        <!--                                                android:id="@+id/recycler_service_cost"-->
                                        <!--                                                android:layout_width="match_parent"-->
                                        <!--                                                android:layout_height="wrap_content"-->
                                        <!--                                                android:layoutAnimation="@anim/layout_animation"-->
                                        <!--                                                android:visibility="visible" />-->

                                        <com.perfect.prodsuit.Helper.FullLenghRecyclertview
                                            android:id="@+id/recycler_service_cost"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:visibility="visible" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="60dp"
                                            android:layout_gravity="bottom"
                                            android:gravity="bottom|end"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:id="@+id/lin_add_service"
                                                android:layout_width="wrap_content"
                                                android:layout_height="45dp"
                                                android:layout_margin="5dp"
                                                android:background="@color/colorPrimary"
                                                android:gravity="center"
                                                android:orientation="horizontal"
                                                android:padding="5dp">

                                                <!--                                                    android:background="@drawable/shape_rounded_corner_grey"-->

                                                <ImageView
                                                    android:layout_width="30dp"
                                                    android:layout_height="30dp"
                                                    android:src="@drawable/ic_add"
                                                    app:tint="@color/white" />

                                                <TextView
                                                    android:id="@+id/tv_addServices"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:drawableTint="@color/textColor"
                                                    android:fontFamily="@font/myfont"
                                                    android:gravity="center"
                                                    android:hint="Visited Date"
                                                    android:paddingLeft="5dp"
                                                    android:paddingRight="5dp"
                                                    android:singleLine="true"
                                                    android:text="Add followUp services"
                                                    android:textColor="@color/white"
                                                    android:textColorHint="@color/grey_dark"
                                                    android:textSize="13dp"
                                                    android:textStyle="normal" />
                                            </LinearLayout>

                                        </LinearLayout>


                                    </LinearLayout>

                                    <!--                                    </ScrollView>-->


                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="0dp"
                                android:visibility="visible"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="2dp"
                                app:cardMaxElevation="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_replaced_product_cost"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:drawableLeft="@drawable/product_color"
                                        android:drawableRight="@drawable/down_arrows"
                                        android:drawablePadding="10dp"
                                        android:fontFamily="@font/myfont"
                                        android:padding="7dp"
                                        android:text="Replaced Products"
                                        android:textColor="@color/greydarks"
                                        android:textSize="16dp" />

                                    <!--                                    <ScrollView-->
                                    <!--                                        android:layout_width="match_parent"-->
                                    <!--                                        android:layout_height="wrap_content">-->

                                    <LinearLayout
                                        android:id="@+id/lin_replacePoductCost"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:gravity="bottom"
                                        android:minHeight="200dp"
                                        android:orientation="vertical"
                                        android:visibility="gone"
                                        tools:ignore="MissingConstraints">


                                        <!--                                            <androidx.recyclerview.widget.RecyclerView-->
                                        <!--                                                android:id="@+id/recycleView_replaceproduct"-->
                                        <!--                                                android:layout_width="match_parent"-->
                                        <!--                                                android:layout_height="wrap_content"-->
                                        <!--                                                android:layoutAnimation="@anim/layout_animation"-->
                                        <!--                                                android:visibility="visible" />-->

                                        <com.perfect.prodsuit.Helper.FullLenghRecyclertview
                                            android:id="@+id/recycleView_replaceproduct"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:visibility="visible" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="60dp"
                                            android:layout_gravity="bottom"
                                            android:gravity="bottom|end"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:id="@+id/lin_add_replaced_product"
                                                android:layout_width="wrap_content"
                                                android:layout_height="45dp"
                                                android:layout_margin="5dp"
                                                android:background="@color/colorPrimary"
                                                android:gravity="center"
                                                android:orientation="horizontal"
                                                android:padding="5dp">

                                                <!--                                                    android:background="@drawable/shape_rounded_corner_grey"-->

                                                <ImageView
                                                    android:layout_width="30dp"
                                                    android:layout_height="30dp"
                                                    android:src="@drawable/ic_add"
                                                    app:tint="@color/white" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:drawableTint="@color/textColor"
                                                    android:fontFamily="@font/myfont"
                                                    android:gravity="center"
                                                    android:hint="Visited Date"
                                                    android:paddingLeft="5dp"
                                                    android:paddingRight="5dp"
                                                    android:singleLine="true"
                                                    android:text="Add followUp replaced product"
                                                    android:textColor="@color/white"
                                                    android:textColorHint="@color/grey_dark"
                                                    android:textSize="13dp"
                                                    android:textStyle="normal" />
                                            </LinearLayout>

                                        </LinearLayout>


                                    </LinearLayout>

                                    <!--                                    </ScrollView>-->


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="0dp"
                                android:visibility="visible"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="2dp"
                                app:cardMaxElevation="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_attendance"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:drawableLeft="@drawable/company_color"
                                        android:drawableRight="@drawable/down_arrows"
                                        android:drawablePadding="10dp"
                                        android:fontFamily="@font/myfont"
                                        android:padding="5dp"
                                        android:text="Attendance"
                                        android:textColor="@color/greydarks"
                                        android:textSize="16dp" />

                                    <LinearLayout
                                        android:id="@+id/lin_attendance"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:visibility="gone"
                                        tools:ignore="MissingConstraints">

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/recyclerAttendance"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingBottom="10dp" />
                                    </LinearLayout>

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:visibility="visible"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="2dp"
                                app:cardMaxElevation="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_Action_Taken"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:drawableLeft="@drawable/svg_action_taken"
                                        android:drawableRight="@drawable/down_arrows"
                                        android:drawablePadding="10dp"
                                        android:fontFamily="@font/myfont"
                                        android:padding="7dp"
                                        android:text="Action Taken"
                                        android:textColor="@color/greydarks"
                                        android:textSize="16dp" />

                                    <ScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:id="@+id/lin_Action_Taken"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/white"
                                            android:gravity="bottom"
                                            android:orientation="vertical"
                                            android:visibility="gone"
                                            tools:ignore="MissingConstraints">


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"
                                                android:layout_marginBottom="5dp"
                                                android:weightSum="2">

                                                <com.google.android.material.textfield.TextInputLayout
                                                    style="@style/Widget.App.TextInputLayout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="5dp"
                                                    android:layout_weight="1"
                                                    android:drawableTint="@color/textColor"
                                                    android:fontFamily="@font/myfont"
                                                    android:hint="Customer Note">

                                                    <com.google.android.material.textfield.TextInputEditText
                                                        android:id="@+id/tie_Customer_Note"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:drawableLeft="@drawable/svg_amount"
                                                        android:drawablePadding="5dp"
                                                        android:drawableTint="@color/textColor"
                                                        android:fontFamily="@font/myfont"
                                                        android:gravity="center_vertical"
                                                        android:maxLength="150"
                                                        android:maxLines="3"
                                                        android:paddingLeft="10dp"
                                                        android:paddingTop="8dp"
                                                        android:paddingBottom="8dp"
                                                        android:textColor="@color/greydarks"
                                                        android:textSize="14dp"
                                                        android:textStyle="normal" />

                                                </com.google.android.material.textfield.TextInputLayout>


                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"
                                                android:layout_marginBottom="5dp"
                                                android:weightSum="2">


                                                <com.google.android.material.textfield.TextInputLayout
                                                    android:id="@+id/til_tax"
                                                    style="@style/Widget.App.TextInputLayout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:drawableTint="@color/textColor"
                                                    android:fontFamily="@font/myfont"
                                                    android:hint="Employee Note">

                                                    <com.google.android.material.textfield.TextInputEditText
                                                        android:id="@+id/tie_Employee_Note"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:drawableLeft="@drawable/svg_amount"
                                                        android:drawablePadding="5dp"
                                                        android:drawableTint="@color/textColor"
                                                        android:fontFamily="@font/myfont"
                                                        android:gravity="center_vertical"
                                                        android:maxLength="150"
                                                        android:maxLines="3"
                                                        android:paddingLeft="10dp"
                                                        android:paddingTop="8dp"
                                                        android:paddingBottom="8dp"
                                                        android:textColor="@color/greydarks"
                                                        android:textSize="14dp"
                                                        android:textStyle="normal" />

                                                </com.google.android.material.textfield.TextInputLayout>


                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"
                                                android:layout_marginBottom="5dp"
                                                android:weightSum="2">

                                                <com.google.android.material.textfield.TextInputLayout
                                                    android:id="@+id/til_Visited_Date"
                                                    style="@style/Widget.App.TextInputLayout"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="5dp"
                                                    android:layout_weight="1"
                                                    android:drawableTint="@color/textColor"
                                                    android:fontFamily="@font/myfont"
                                                    android:hint="Visited Date">

                                                    <com.google.android.material.textfield.TextInputEditText
                                                        android:id="@+id/tie_Visited_Date"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:drawableLeft="@drawable/svg_amount"
                                                        android:drawablePadding="5dp"
                                                        android:drawableTint="@color/textColor"
                                                        android:editable="false"
                                                        android:focusableInTouchMode="false"
                                                        android:fontFamily="@font/myfont"
                                                        android:gravity="center_vertical"
                                                        android:paddingLeft="10dp"
                                                        android:paddingTop="8dp"
                                                        android:paddingBottom="8dp"
                                                        android:textColor="@color/greydarks"
                                                        android:textSize="14dp"
                                                        android:textStyle="normal" />

                                                </com.google.android.material.textfield.TextInputLayout>


                                                <com.google.android.material.textfield.TextInputLayout
                                                    android:id="@+id/til_Security_Amount"
                                                    style="@style/Widget.App.TextInputLayout"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:drawableTint="@color/textColor"
                                                    android:fontFamily="@font/myfont"
                                                    android:hint="Security Amount">

                                                    <com.google.android.material.textfield.TextInputEditText
                                                        android:id="@+id/tie_Security_Amount"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:drawableLeft="@drawable/svg_amount"
                                                        android:drawablePadding="5dp"
                                                        android:drawableTint="@color/textColor"
                                                        android:editable="false"
                                                        android:focusableInTouchMode="false"
                                                        android:fontFamily="@font/myfont"
                                                        android:gravity="center_vertical"
                                                        android:paddingLeft="10dp"
                                                        android:paddingTop="8dp"
                                                        android:paddingBottom="8dp"
                                                        android:text="0.0"
                                                        android:textColor="@color/greydarks"
                                                        android:textSize="14dp"
                                                        android:textStyle="normal" />

                                                </com.google.android.material.textfield.TextInputLayout>


                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"
                                                android:layout_marginBottom="5dp"
                                                android:weightSum="2">

                                                <com.google.android.material.textfield.TextInputLayout
                                                    android:id="@+id/til_Action"
                                                    style="@style/Widget.App.TextInputLayout"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="5dp"
                                                    android:layout_weight="1"
                                                    android:drawableTint="@color/textColor"
                                                    android:fontFamily="@font/myfont"
                                                    android:hint="Action">

                                                    <com.google.android.material.textfield.TextInputEditText
                                                        android:id="@+id/tie_Action"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:drawableLeft="@drawable/svg_amount"
                                                        android:drawablePadding="5dp"
                                                        android:drawableTint="@color/textColor"
                                                        android:editable="false"
                                                        android:focusableInTouchMode="false"
                                                        android:fontFamily="@font/myfont"
                                                        android:gravity="center_vertical"
                                                        android:paddingLeft="10dp"
                                                        android:paddingTop="8dp"
                                                        android:paddingBottom="8dp"
                                                        android:textColor="@color/greydarks"
                                                        android:textSize="14dp"
                                                        android:textStyle="normal" />

                                                </com.google.android.material.textfield.TextInputLayout>


                                                <com.google.android.material.textfield.TextInputLayout
                                                    android:id="@+id/til_Lead_Action"
                                                    style="@style/Widget.App.TextInputLayout"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:backgroundTint="@color/colorPrimary"
                                                    android:drawableTint="@color/textColor"
                                                    android:fontFamily="@font/myfont"
                                                    android:visibility="gone"
                                                    android:hint="Lead Action">

                                                    <com.google.android.material.textfield.TextInputEditText
                                                        android:id="@+id/tie_Lead_Action"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:drawableLeft="@drawable/svg_amount"
                                                        android:drawablePadding="5dp"
                                                        android:drawableTint="@color/textColor"
                                                        android:editable="false"
                                                        android:focusableInTouchMode="false"
                                                        android:fontFamily="@font/myfont"
                                                        android:gravity="center_vertical"
                                                        android:paddingLeft="10dp"
                                                        android:paddingTop="8dp"
                                                        android:paddingBottom="8dp"
                                                        android:text=""
                                                        android:textColor="@color/greydarks"
                                                        android:textSize="14dp"
                                                        android:textStyle="normal" />

                                                </com.google.android.material.textfield.TextInputLayout>


                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/linear_afa"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:visibility="gone">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_marginRight="5dp"
                                                    android:layout_marginBottom="5dp"
                                                    android:weightSum="2">

                                                    <com.google.android.material.textfield.TextInputLayout
                                                        android:id="@+id/til_Action_Type"
                                                        style="@style/Widget.App.TextInputLayout"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginRight="5dp"
                                                        android:layout_weight="1"
                                                        android:drawableTint="@color/textColor"
                                                        android:fontFamily="@font/myfont"
                                                        android:hint="Action Type">

                                                        <com.google.android.material.textfield.TextInputEditText
                                                            android:id="@+id/tie_Action_Type"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:drawableLeft="@drawable/svg_amount"
                                                            android:drawablePadding="5dp"
                                                            android:drawableTint="@color/textColor"
                                                            android:editable="false"
                                                            android:focusableInTouchMode="false"
                                                            android:fontFamily="@font/myfont"
                                                            android:gravity="center_vertical"
                                                            android:paddingLeft="10dp"
                                                            android:paddingTop="8dp"
                                                            android:paddingBottom="8dp"
                                                            android:textColor="@color/greydarks"
                                                            android:textSize="14dp"
                                                            android:textStyle="normal" />

                                                    </com.google.android.material.textfield.TextInputLayout>


                                                    <com.google.android.material.textfield.TextInputLayout
                                                        android:id="@+id/til_Follow_Date"
                                                        style="@style/Widget.App.TextInputLayout"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="1"
                                                        android:backgroundTint="@color/colorPrimary"
                                                        android:drawableTint="@color/textColor"
                                                        android:fontFamily="@font/myfont"
                                                        android:hint="Follow up Date">

                                                        <com.google.android.material.textfield.TextInputEditText
                                                            android:id="@+id/tie_Follow_Date"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:drawableLeft="@drawable/svg_amount"
                                                            android:drawablePadding="5dp"
                                                            android:drawableTint="@color/textColor"
                                                            android:editable="false"
                                                            android:focusableInTouchMode="false"
                                                            android:fontFamily="@font/myfont"
                                                            android:gravity="center_vertical"
                                                            android:paddingLeft="10dp"
                                                            android:paddingTop="8dp"
                                                            android:paddingBottom="8dp"
                                                            android:text=""
                                                            android:textColor="@color/greydarks"
                                                            android:textSize="14dp"
                                                            android:textStyle="normal" />

                                                    </com.google.android.material.textfield.TextInputLayout>


                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_marginRight="5dp"
                                                    android:layout_marginBottom="5dp"
                                                    android:weightSum="2">


                                                    <com.google.android.material.textfield.TextInputLayout
                                                        android:id="@+id/til_Assigned_To"
                                                        style="@style/Widget.App.TextInputLayout"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="1"
                                                        android:drawableTint="@color/textColor"
                                                        android:fontFamily="@font/myfont"
                                                        android:hint="Assigned To">

                                                        <com.google.android.material.textfield.TextInputEditText
                                                            android:id="@+id/tie_Assigned_To"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:drawableLeft="@drawable/svg_amount"
                                                            android:drawablePadding="5dp"
                                                            android:drawableTint="@color/textColor"
                                                            android:editable="false"
                                                            android:focusableInTouchMode="false"
                                                            android:fontFamily="@font/myfont"
                                                            android:gravity="center_vertical"
                                                            android:maxLength="150"
                                                            android:maxLines="3"
                                                            android:paddingLeft="10dp"
                                                            android:paddingTop="8dp"
                                                            android:paddingBottom="8dp"
                                                            android:textColor="@color/greydarks"
                                                            android:textSize="14dp"
                                                            android:textStyle="normal" />

                                                    </com.google.android.material.textfield.TextInputLayout>


                                                </LinearLayout>

                                            </LinearLayout>


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"
                                                android:layout_marginBottom="5dp"
                                                android:weightSum="2">

                                                <com.google.android.material.textfield.TextInputLayout
                                                    android:id="@+id/til_Bill_Type"
                                                    style="@style/Widget.App.TextInputLayout"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="5dp"
                                                    android:layout_weight="1"
                                                    android:drawableTint="@color/textColor"
                                                    android:fontFamily="@font/myfont"
                                                    android:hint="Bill Type"
                                                    android:visibility="invisible">

                                                    <com.google.android.material.textfield.TextInputEditText
                                                        android:id="@+id/tie_Bill_Type"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:drawableLeft="@drawable/svg_amount"
                                                        android:drawablePadding="5dp"
                                                        android:drawableTint="@color/textColor"
                                                        android:editable="false"
                                                        android:focusableInTouchMode="false"
                                                        android:fontFamily="@font/myfont"
                                                        android:gravity="center_vertical"
                                                        android:paddingLeft="10dp"
                                                        android:paddingTop="8dp"
                                                        android:paddingBottom="8dp"
                                                        android:textColor="@color/greydarks"
                                                        android:textSize="14dp"
                                                        android:textStyle="normal" />

                                                </com.google.android.material.textfield.TextInputLayout>


                                                <com.google.android.material.textfield.TextInputLayout
                                                    android:id="@+id/til_Payment_Method"
                                                    style="@style/Widget.App.TextInputLayout"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    app:hintTextColor="@color/white"
                                                    android:textColorHint="@color/white"
                                                    android:backgroundTint="@color/colorPrimary"
                                                    android:drawableTint="@color/white"
                                                    android:fontFamily="@font/myfont"
                                                    android:hint="Payment Method">

                                                    <com.google.android.material.textfield.TextInputEditText
                                                        android:id="@+id/tie_Payment_Method"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:background="@color/colorPrimary"
                                                        android:drawableLeft="@drawable/svg_amount"
                                                        android:drawablePadding="5dp"
                                                        android:drawableTint="@color/white"
                                                        android:editable="false"
                                                        android:focusableInTouchMode="false"
                                                        android:fontFamily="@font/myfont"
                                                        android:gravity="center"
                                                        android:paddingLeft="20dp"
                                                        android:paddingTop="8dp"
                                                        android:paddingBottom="8dp"
                                                        android:text=""
                                                        android:textColor="@color/white"
                                                        android:textSize="14dp"
                                                        android:textStyle="normal" />

                                                </com.google.android.material.textfield.TextInputLayout>


                                            </LinearLayout>


                                        </LinearLayout>

                                    </ScrollView>


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:visibility="visible"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="2dp"
                                app:cardMaxElevation="1dp">

                                <LinearLayout
                                    android:id="@+id/ll_servicehist"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_ServiceHistory"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:drawableLeft="@drawable/svg_action_taken"
                                        android:drawableRight="@drawable/down_arrows"
                                        android:drawablePadding="10dp"
                                        android:fontFamily="@font/myfont"
                                        android:padding="7dp"
                                        android:text="Service History"
                                        android:textColor="@color/greydarks"
                                        android:textSize="16dp" />

                                    <ScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:id="@+id/lin_ServceHist"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/white"
                                            android:gravity="bottom"
                                            android:orientation="vertical"
                                            android:visibility="gone"
                                            tools:ignore="MissingConstraints">





                                        </LinearLayout>

                                    </ScrollView>


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:visibility="visible"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="2dp"
                                app:cardMaxElevation="1dp">

                                <LinearLayout
                                    android:id="@+id/ll_WarantyAMC"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_WarantyAMC"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:drawableLeft="@drawable/svg_action_taken"
                                        android:drawableRight="@drawable/down_arrows"
                                        android:drawablePadding="10dp"
                                        android:fontFamily="@font/myfont"
                                        android:padding="7dp"
                                        android:text="Warranty/AMC Details"
                                        android:textColor="@color/greydarks"
                                        android:textSize="16dp" />

                                    <ScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:id="@+id/lin_WarrantyAMC"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/white"
                                            android:gravity="bottom"
                                            android:orientation="vertical"
                                            android:visibility="gone"
                                            tools:ignore="MissingConstraints">





                                        </LinearLayout>

                                    </ScrollView>


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </ScrollView>

                    <LinearLayout
                        android:id="@+id/lin_bottom_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp"
                        android:weightSum="2">


                        <TextView
                            android:id="@+id/tv_Mcancel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_shape_submit"
                            android:fontFamily="@font/myfont"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="Cancel"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />


                        <TextView
                            android:id="@+id/tv_Msubmit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_shape_submit"
                            android:fontFamily="@font/myfont"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="Submit"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>




                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


