<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/navbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imback"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="left"
                            android:background="@color/color_activity_transparent"
                            android:padding="10dp"
                            android:layout_weight="2"
                            android:tint="@color/black"
                            android:src="@drawable/icback"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:text="Lead Generation"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:fontFamily="@font/myfont" />

                        <ImageView
                            android:id="@+id/imLeadedit"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="left"
                            android:layout_weight="2"
                            android:background="@color/color_activity_transparent"
                            android:padding="10dp"
                            android:src="@drawable/ic_edit"
                            android:tint="@color/black" />
                    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/lldate"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/leadselect_bg"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="left|center"
                                    android:background="@color/color_activity_transparent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/date"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="left"
                                        android:text="Date"
                                        android:textColor="@color/colorPrimaryExtraDark"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/myfont" />

                                    <TextView
                                        android:id="@+id/txtDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="left"
                                        android:text="12-03-2022"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/myfont" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/lllocation"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/leadselect_bg"
                                android:orientation="horizontal">
                                <ImageView
                                    android:background="@color/color_activity_transparent"
                                    android:padding="1dp"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="left|center"
                                    android:src="@drawable/location"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="left"
                                        android:text="Location"
                                        android:textColor="@color/colorPrimaryExtraDark"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/myfont" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="left"
                                        android:text="Calicut"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/myfont" />
                                </LinearLayout>
                            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/llCustomer"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/leadselect_bg"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="left|center"
                                    android:background="@color/color_activity_transparent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/customer"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="left"
                                        android:text="Customer Details"
                                        android:textColor="@color/colorPrimaryExtraDark"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/myfont" />

                                    <TextView
                                        android:id="@+id/txtcustomer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="left"
                                        android:hint="Select Customer"
                                        android:textColorHint="@color/black"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/myfont" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/llproduct"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/leadselect_bg"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="left|center"
                                    android:background="@color/color_activity_transparent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/products"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="left"
                                        android:text="Product Details"
                                        android:textColor="@color/colorPrimaryExtraDark"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/myfont" />

                                    <TextView
                                        android:id="@+id/txtproduct"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="left"
                                        android:hint="Select Product"
                                        android:textColorHint="@color/black"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/myfont" />
                                </LinearLayout>
                            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llLeadFrom"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/leadselect_bg"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left|center"
                        android:background="@color/color_activity_transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/terminal"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:text="Lead From"
                            android:textColor="@color/colorPrimaryExtraDark"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:fontFamily="@font/myfont" />

                        <TextView
                            android:id="@+id/txtleadfrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:hint="Select Lead From"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:fontFamily="@font/myfont" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llleadthrough"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/leadselect_bg"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left|center"
                        android:background="@color/color_activity_transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/leadthrough"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:text="Lead Through"
                            android:textColor="@color/colorPrimaryExtraDark"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:fontFamily="@font/myfont" />

                        <TextView
                            android:id="@+id/txtleadthrough"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:hint="Select Lead Through"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:fontFamily="@font/myfont" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/llleadby"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/leadselect_bg"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="left|center"
                                    android:background="@color/color_activity_transparent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/customer"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="left"
                                        android:text="Lead By"
                                        android:textColor="@color/colorPrimaryExtraDark"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/myfont" />

                                    <TextView
                                        android:id="@+id/txtleadby"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="left"
                                        android:hint="Select Employee"
                                        android:textColorHint="@color/black"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/myfont" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/llmediatype"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/leadselect_bg"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="left|center"
                                    android:background="@color/color_activity_transparent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/customer"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="left"
                                        android:text="Media Type"
                                        android:textColor="@color/colorPrimaryExtraDark"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/myfont" />

                                    <TextView
                                        android:id="@+id/txtMediatype"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="left"
                                        android:hint="Select Media Type"
                                        android:textColorHint="@color/black"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/myfont" />
                                </LinearLayout>
                            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/leadselect_bg"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="left"
                                    android:background="@color/color_activity_transparent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/uploads"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="left"
                                        android:text="Upload Images"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:layout_marginTop="10dp"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/myfont" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/imgv_upload1"
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:layout_gravity="left"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginRight="5dp"
                                            android:scaleType="fitXY"
                                            android:background="@color/color_activity_transparent"
                                            android:src="@drawable/uploadimg"/>

                                        <ImageView
                                            android:id="@+id/imgv_upload2"
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:layout_gravity="left"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginRight="5dp"
                                            android:scaleType="fitXY"
                                            android:background="@color/color_activity_transparent"
                                            android:src="@drawable/uploadimg"/>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btnYes"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:background="@drawable/btn_bgcolorprimary"
                            android:fontFamily="@font/myfont"
                            android:padding="2dp"
                            android:text="Reset"
                            android:textAllCaps="false"
                            android:textSize="15dp" />
                        <Button
                            android:id="@+id/btnNo"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/myfont"
                            android:background="@drawable/btn_bgcolour"
                            android:padding="2dp"
                            android:layout_weight="2"
                            android:textAllCaps="false"
                            android:text="Submit" />
                    </LinearLayout>
                </LinearLayout>
        </ScrollView>

            </LinearLayout>
        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/chipNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:cnb_menuResource="@menu/navbottom_item"
            app:cnb_textAppearance="@style/CustomTextStyle" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


