<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imback"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="left"
                    android:background="@color/color_activity_transparent"
                    android:padding="10dp"
                    android:tint="@color/white"
                    android:src="@drawable/back_arro"
                    tools:ignore="UseAppTint" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:text="Authorization"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:tint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imLeadedit"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_activity_transparent"
                    android:padding="5dp"
                    android:src="@drawable/ic_edit"
                    android:visibility="invisible"
                    tools:ignore="UseAppTint" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greylight">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/llBtn"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_Key1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            app:cardMaxElevation="1dp"
                            app:cardUseCompatPadding="true"
                            tools:ignore="MissingConstraints"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_Key1Click"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableRight="@drawable/down_arrows"
                                    android:padding="2dp"
                                    android:text="Lead Details"
                                    android:fontFamily="@font/myfont"
                                    android:textStyle="bold"
                                    android:textColor="@color/greydarks"
                                    android:drawablePadding="10dp"
                                    android:textSize="16dp"
                                    android:visibility="gone"/>

                                <LinearLayout
                                    android:id="@+id/ll_key1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="#F0F0F0"
                                    android:layout_margin="2dp"
                                    android:padding="0dp"
                                    android:visibility="visible"
                                    tools:ignore="WebViewLayout">

                                    <WebView
                                        android:id="@+id/webTransDetail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/myfont"
                                        android:text="LgLeadNo"
                                        android:layout_marginTop="-5dp"
                                        android:gravity="center_vertical"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:tint="@color/white"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/myfont"
                                        android:text="000248"
                                        android:layout_marginTop="-5dp"
                                        android:gravity="center_vertical"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:tint="@color/white"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/myfont"
                                        android:text="LgLeadNo"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center_vertical"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:tint="@color/white"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/myfont"
                                        android:text="000248"
                                        android:layout_marginTop="-5dp"
                                        android:gravity="center_vertical"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:tint="@color/white"
                                        android:visibility="gone"/>
                                </LinearLayout>



                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_Key2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            app:cardMaxElevation="1dp"
                            app:cardUseCompatPadding="true"
                            tools:ignore="MissingConstraints"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_Key2Click"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableRight="@drawable/down_arrows"
                                    android:padding="7dp"
                                    android:text="Lead Details"
                                    android:fontFamily="@font/myfont"
                                    android:textStyle="bold"
                                    android:textColor="@color/greydarks"
                                    android:drawablePadding="10dp"
                                    android:textSize="16dp"
                                    android:visibility="gone"/>

                                <LinearLayout
                                    android:id="@+id/ll_key2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="@color/leadbg_color"
                                    android:layout_margin="0dp"
                                    android:padding="0dp"
                                    android:visibility="visible"
                                    tools:ignore="WebViewLayout">

                                    <WebView
                                        android:id="@+id/webPartyDetails"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/myfont"
                                        android:text="LgLeadNo"
                                        android:layout_marginTop="-5dp"
                                        android:gravity="center_vertical"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:tint="@color/white"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/myfont"
                                        android:text="000248"
                                        android:layout_marginTop="-5dp"
                                        android:gravity="center_vertical"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:tint="@color/white"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/myfont"
                                        android:text="LgLeadNo"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center_vertical"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:tint="@color/white"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/myfont"
                                        android:text="000248"
                                        android:layout_marginTop="-5dp"
                                        android:gravity="center_vertical"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:tint="@color/white"
                                        android:visibility="gone"/>
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_Key4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            app:cardMaxElevation="1dp"
                            app:cardUseCompatPadding="true"
                            tools:ignore="MissingConstraints"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_Key4Click"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableRight="@drawable/down_arrows"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/myfont"
                                    android:padding="7dp"
                                    android:text="Lead Details"
                                    android:textColor="@color/greydarks"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:visibility="gone"/>

                                <LinearLayout
                                    android:id="@+id/ll_key4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="@color/leadbg_color"
                                    android:layout_margin="0dp"
                                    android:padding="0dp"
                                    android:visibility="visible"
                                    tools:ignore="WebViewLayout">

                                    <WebView
                                        android:id="@+id/webFooterLeft"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/myfont"
                                        android:text="LgLeadNo"
                                        android:layout_marginTop="-5dp"
                                        android:gravity="center_vertical"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:tint="@color/white"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/myfont"
                                        android:text="000248"
                                        android:layout_marginTop="-5dp"
                                        android:gravity="center_vertical"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:tint="@color/white"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/myfont"
                                        android:text="LgLeadNo"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center_vertical"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:tint="@color/white"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/myfont"
                                        android:text="000248"
                                        android:layout_marginTop="-5dp"
                                        android:gravity="center_vertical"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:tint="@color/white"
                                        android:visibility="gone"/>
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_Key5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            app:cardMaxElevation="1dp"
                            app:cardUseCompatPadding="true"
                            tools:ignore="MissingConstraints"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_Key5Click"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableRight="@drawable/down_arrows"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/myfont"
                                    android:padding="7dp"
                                    android:text="Lead Details"
                                    android:textColor="@color/greydarks"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:visibility="gone"/>

                                <LinearLayout
                                    android:id="@+id/ll_key5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="@color/leadbg_color"
                                    android:layout_margin="0dp"
                                    android:padding="0dp"
                                    android:visibility="visible">

                                    <WebView
                                        android:id="@+id/webFooterRight"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/myfont"
                                        android:text="LgLeadNo"
                                        android:layout_marginTop="-5dp"
                                        android:gravity="center_vertical"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:tint="@color/white"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/myfont"
                                        android:text="000248"
                                        android:layout_marginTop="-5dp"
                                        android:gravity="center_vertical"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:tint="@color/white"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/myfont"
                                        android:text="LgLeadNo"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center_vertical"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:tint="@color/white"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/myfont"
                                        android:text="000248"
                                        android:layout_marginTop="-5dp"
                                        android:gravity="center_vertical"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:tint="@color/white"
                                        android:visibility="gone"/>
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_Key3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            app:cardMaxElevation="1dp"
                            app:cardUseCompatPadding="true"
                            tools:ignore="MissingConstraints"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                tools:ignore="WebViewLayout">

                                <TextView
                                    android:id="@+id/tv_Key3Click"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableRight="@drawable/down_arrows"
                                    android:padding="7dp"
                                    android:text="Lead Details"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:drawablePadding="10dp"
                                    android:visibility="gone"/>

                                <WebView
                                    android:id="@+id/webDetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <LinearLayout
                                    android:id="@+id/ll_key3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@color/leadbg_color"
                                    android:padding="1dp"
                                    android:layout_margin="5dp"
                                    android:visibility="visible">

                                    <com.perfect.prodsuit.Helper.FullLenghRecyclertview
                                        android:id="@+id/recyAprroveDetails"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:background="@drawable/bg_auth"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingLeft="20dp"
                                        android:visibility="gone">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="Enquiry Date"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center_vertical"
                                            android:drawableLeft="@drawable/vtr_common"
                                            android:drawablePadding="5dp"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="02/08/2023"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="normal"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="LgLeadNo"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center_vertical"
                                            android:drawableLeft="@drawable/vtr_common"
                                            android:drawablePadding="5dp"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="	Customer Service Register"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="normal"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="Lead Source "
                                            android:layout_marginTop="5dp"
                                            android:gravity="center_vertical"
                                            android:drawableLeft="@drawable/vtr_common"
                                            android:drawablePadding="5dp"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="Direct"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="normal"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="LgLeadNo"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center_vertical"
                                            android:drawableLeft="@drawable/vtr_common"
                                            android:drawablePadding="5dp"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="000248"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="normal"
                                            android:tint="@color/white" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:background="@drawable/bg_auth"
                                        android:layout_marginTop="5dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingLeft="20dp"
                                        android:visibility="gone">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="Enquiry Date"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center_vertical"
                                            android:drawableLeft="@drawable/vtr_common"
                                            android:drawablePadding="5dp"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="02/08/2023"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="normal"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="LgLeadNo"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center_vertical"
                                            android:drawableLeft="@drawable/vtr_common"
                                            android:drawablePadding="5dp"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="	Customer Service Register"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="normal"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="Lead Source "
                                            android:layout_marginTop="5dp"
                                            android:gravity="center_vertical"
                                            android:drawableLeft="@drawable/vtr_common"
                                            android:drawablePadding="5dp"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="Direct"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="normal"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="LgLeadNo"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center_vertical"
                                            android:drawableLeft="@drawable/vtr_common"
                                            android:drawablePadding="5dp"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="000248"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="normal"
                                            android:tint="@color/white" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:background="@drawable/bg_auth"
                                        android:layout_marginTop="5dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingLeft="20dp"
                                        android:visibility="gone">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="Enquiry Date"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center_vertical"
                                            android:drawableLeft="@drawable/vtr_common"
                                            android:drawablePadding="5dp"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="02/08/2023"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="normal"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="LgLeadNo"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center_vertical"
                                            android:drawableLeft="@drawable/vtr_common"
                                            android:drawablePadding="5dp"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="	Customer Service Register"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="normal"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="Lead Source "
                                            android:layout_marginTop="5dp"
                                            android:gravity="center_vertical"
                                            android:drawableLeft="@drawable/vtr_common"
                                            android:drawablePadding="5dp"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="Direct"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="normal"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="LgLeadNo"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center_vertical"
                                            android:drawableLeft="@drawable/vtr_common"
                                            android:drawablePadding="5dp"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="000248"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="normal"
                                            android:tint="@color/white" />
                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            android:layout_margin="0dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/myfont"
                                    android:text="Lead Details"
                                    android:gravity="center"
                                    android:textAllCaps="false"
                                    android:padding="5dp"
                                    android:textColor="@color/white"
                                    android:background="#A0ACA7"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:tint="@color/white" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/myfont"
                                        android:text="Enquiry Date : 02/08/2023"
                                        android:layout_marginTop="-5dp"
                                        android:gravity="center_vertical"
                                        android:textAllCaps="false"
                                        android:textColor="#8E8D8D"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:tint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/myfont"
                                        android:text="LgLeadNo : 000248"
                                        android:layout_marginTop="-5dp"
                                        android:gravity="center_vertical"
                                        android:textAllCaps="false"
                                        android:textColor="#8E8D8D"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:tint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/myfont"
                                        android:text="Lead Source : Direct"
                                        android:layout_marginTop="-5dp"
                                        android:gravity="center_vertical"
                                        android:textAllCaps="false"
                                        android:textColor="#8E8D8D"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:tint="@color/white" />

                                </LinearLayout>





                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            android:layout_margin="0dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/myfont"
                                    android:text="Name  Address"
                                    android:gravity="center"
                                    android:textAllCaps="false"
                                    android:padding="5dp"
                                    android:textColor="@color/white"
                                    android:background="#A0ACA7"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:tint="@color/white" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/myfont"
                                        android:text="Name : Ranjith"
                                        android:layout_marginTop="-5dp"
                                        android:gravity="center_vertical"
                                        android:textAllCaps="false"
                                        android:textColor="#8E8D8D"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:tint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/myfont"
                                        android:text="Address : HiLITE Business Park, 2 nd Floor, Poovangal, Kozhikode, Kerala 673014"
                                        android:layout_marginTop="-5dp"
                                        android:gravity="center_vertical"
                                        android:textAllCaps="false"
                                        android:textColor="#8E8D8D"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:tint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/myfont"
                                        android:text="Contact No : 8075283549"
                                        android:layout_marginTop="-5dp"
                                        android:gravity="center_vertical"
                                        android:textAllCaps="false"
                                        android:textColor="#8E8D8D"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:tint="@color/white" />


                                </LinearLayout>




                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            android:layout_margin="0dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/myfont"
                                    android:text="Lead Summary"
                                    android:gravity="center"
                                    android:textAllCaps="false"
                                    android:padding="5dp"
                                    android:textColor="@color/white"
                                    android:background="#B6BAB8"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:tint="@color/white" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:padding="5dp"
                                    android:background="@drawable/service_border"
                                    android:orientation="vertical">



                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="Preference"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="Hot"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="#8E8D8D"
                                            android:textSize="13dp"
                                            android:textStyle="normal"
                                            android:tint="@color/white" />





                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="Product"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="Amaze"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="#8E8D8D"
                                            android:textSize="13dp"
                                            android:textStyle="normal"
                                            android:tint="@color/white" />





                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="Action Type"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="	Site Visit"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="#8E8D8D"
                                            android:textSize="13dp"
                                            android:textStyle="normal"
                                            android:tint="@color/white" />





                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="Action"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="	Demo"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="#8E8D8D"
                                            android:textSize="13dp"
                                            android:textStyle="normal"
                                            android:tint="@color/white" />





                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="Action Date"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="03/08/2023"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="#8E8D8D"
                                            android:textSize="13dp"
                                            android:textStyle="normal"
                                            android:tint="@color/white" />





                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:padding="5dp"
                                    android:background="@drawable/service_border"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="Preference"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="Hot"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="#8E8D8D"
                                            android:textSize="13dp"
                                            android:textStyle="normal"
                                            android:tint="@color/white" />





                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="Product"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="Amaze"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="#8E8D8D"
                                            android:textSize="13dp"
                                            android:textStyle="normal"
                                            android:tint="@color/white" />





                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="Action Type"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="	Site Visit"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="#8E8D8D"
                                            android:textSize="13dp"
                                            android:textStyle="normal"
                                            android:tint="@color/white" />





                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="Action"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="	Demo"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="#8E8D8D"
                                            android:textSize="13dp"
                                            android:textStyle="normal"
                                            android:tint="@color/white" />





                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="Action Date"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:tint="@color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/myfont"
                                            android:text="03/08/2023"
                                            android:layout_marginTop="-5dp"
                                            android:gravity="center_vertical"
                                            android:textAllCaps="false"
                                            android:textColor="#8E8D8D"
                                            android:textSize="13dp"
                                            android:textStyle="normal"
                                            android:tint="@color/white" />





                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>





                        </androidx.cardview.widget.CardView>

                    </LinearLayout>




                </LinearLayout>


            </ScrollView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llBtn"
                android:background="@color/color_background"
                android:layout_alignParentBottom="true"
                android:visibility="gone">


                <Button
                    android:id="@+id/btnReject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/btn_shape_reset"
                    android:fontFamily="@font/myfont"
                    android:padding="2dp"
                    android:text="Reject"
                    android:textAllCaps="false"
                    android:textColor="@color/greydark"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnApprove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/myfont"
                    android:background="@drawable/btn_shape_submit"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="Approve"
                    android:visibility="visible"/>
                <!--            android:background="@drawable/btn_bgcolourshadow1"-->

                <!--            btn_bgcolourblack-->
            </LinearLayout>








        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


