<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_above="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:background="@color/color_background"
            android:orientation="vertical">
            <!--            android:background="@drawable/loginbgmain"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_header">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="2.6"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imback"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="left"
                        android:padding="10dp"
                        android:src="@drawable/back_arro"
                        android:tint="@color/white"
                        tools:ignore="UseAppTint" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/myfont"
                    android:gravity="center"
                    android:text="Intimation"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:tint="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="2.6"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_filter"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="right"
                        android:padding="10dp"
                        android:tint="@color/white"
                        android:layout_marginRight="10dp"
                        android:background="@color/color_activity_transparent"
                        android:src="@drawable/filter1"
                        android:visibility="invisible"
                        tools:ignore="UseAppTint" />


                </LinearLayout>


            </LinearLayout>


            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            >

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_FromDate"
                                style="@style/Widget.App.TextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTint="@color/textColor"
                                android:fontFamily="@font/myfont"
                                android:hint="Date"
                                android:textColorHint="@color/greydarks">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_FromDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/greydark"
                                    android:drawableLeft="@drawable/from_date_svg"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/textColor"
                                    android:editable="false"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:focusableInTouchMode="false"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:textColor="@color/greydarks"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_module"
                                style="@style/Widget.App.TextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:drawableTint="@color/textColor"
                                android:fontFamily="@font/myfont"
                                android:hint="Module"
                                android:textColorHint="@color/greydarks">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_module"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/greydark"
                                    android:drawableLeft="@drawable/svg_report"
                                    android:drawableRight="@drawable/arrow_down"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/textColor"
                                    android:focusableInTouchMode="false"
                                    android:editable="false"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:textColor="@color/greydarks"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_Branch"
                                style="@style/Widget.App.TextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:drawableTint="@color/textColor"
                                android:fontFamily="@font/myfont"
                                android:hint="Branch"
                                android:textColorHint="@color/greydarks">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_Branch"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/greydark"
                                    android:drawableLeft="@drawable/lead_branchtypes"
                                    android:drawableRight="@drawable/arrow_down"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/textColor"
                                    android:focusableInTouchMode="false"
                                    android:editable="false"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:textColor="@color/greydarks"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_Channel"
                                style="@style/Widget.App.TextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:drawableTint="@color/textColor"
                                android:fontFamily="@font/myfont"
                                android:hint="Channel"
                                android:textColorHint="@color/greydarks"
                                android:visibility="visible">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_Channel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/svg_fd_employee"
                                    android:drawableRight="@drawable/arrow_down"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/textColor"
                                    android:focusableInTouchMode="false"
                                    android:editable="false"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:textColor="@color/greydarks"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_shedule"
                                style="@style/Widget.App.TextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:drawableTint="@color/textColor"
                                android:fontFamily="@font/myfont"
                                android:hint="Shedule Type"
                                android:textColorHint="@color/greydarks">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_shedule"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/greydark"
                                    android:drawableLeft="@drawable/lead_productss"
                                    android:drawableRight="@drawable/arrow_down"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/textColor"
                                    android:focusableInTouchMode="false"
                                    android:editable="false"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:textColor="@color/greydarks"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <!--new layout-->

                            <LinearLayout
                                android:id="@+id/ll_sheduled"
                                android:paddingTop="5dp"

                                android:visibility="gone"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/til_ScheduledDate"
                                    style="@style/Widget.App.TextInputLayout"
                                    android:layout_width="match_parent"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableTint="@color/textColor"
                                    android:fontFamily="@font/myfont"
                                    android:hint="Scheduled Date"
                                    android:textColorHint="@color/greydarks">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/tie_ScheduledDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@color/greydark"
                                        android:drawableLeft="@drawable/from_date_svg"
                                        android:drawablePadding="5dp"
                                        android:drawableTint="@color/textColor"
                                        android:editable="false"
                                        android:fontFamily="@font/myfont"
                                        android:gravity="center_vertical"
                                        android:focusableInTouchMode="false"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="8dp"
                                        android:textColor="@color/greydarks"
                                        android:textSize="14dp"
                                        android:textStyle="normal" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/til_ScheduledTime"
                                    style="@style/Widget.App.TextInputLayout"
                                    android:layout_width="match_parent"
                                    android:layout_marginRight="15dp"
                                    android:paddingTop="5dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableTint="@color/textColor"
                                    android:fontFamily="@font/myfont"
                                    android:hint="Scheduled Time"
                                    android:textColorHint="@color/greydarks">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/tie_ScheduledTime"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@color/greydark"
                                        android:drawableLeft="@drawable/svg_fd_time"
                                        android:drawablePadding="5dp"
                                        android:drawableTint="@color/textColor"
                                        android:editable="false"
                                        android:fontFamily="@font/myfont"
                                        android:gravity="center_vertical"
                                        android:focusableInTouchMode="false"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="8dp"
                                        android:textColor="@color/greydarks"
                                        android:textSize="14dp"
                                        android:textStyle="normal" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>



                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_Attachments"
                                style="@style/Widget.App.TextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:drawableTint="@color/greydark"
                                android:textColorHint="@color/greydark"
                                android:fontFamily="@font/myfont"
                                android:hint="Attachments"
                                android:visibility="visible">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_Attachments"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/attach_file"
                                    android:drawableTint="@color/greydark"
                                    android:drawablePadding="5dp"
                                    android:editable="false"
                                    android:focusableInTouchMode="false"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:textColorHint="@color/greydark"
                                    android:textColor="@color/greydarks"
                                    android:textSize="14dp"
                                    android:textStyle="normal"
                                    android:visibility="visible" />

                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.App.TextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:drawableTint="@color/textColor"
                                android:fontFamily="@font/myfont"
                                android:hint="Message"
                                android:textColorHint="@color/greydarks">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_message"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:backgroundTint="@color/greydark"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/textColor"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="top"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:textColor="@color/greydarks"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:id="@+id/ll_gridData"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:visibility="visible"
                                    android:background="@color/colorPrimary"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >

                                    <LinearLayout
                                        android:id="@+id/llback"
                                        android:layout_weight="3"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"

                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"

                                            android:layout_weight="1.3"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/tvv_slnmbr"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="2dp"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginRight="2dp"
                                                android:layout_marginBottom="10dp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/myfont"
                                                android:gravity="center"
                                                android:text="Sl.No"
                                                android:textAllCaps="true"
                                                android:textColor="@color/white"
                                                android:textSize="10dp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/grey"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"

                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/tvv_product1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="Lead No"
                                                android:textColor="@color/white"
                                                android:textAllCaps="true"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:layout_marginLeft="2dp"
                                                android:layout_marginRight="2dp"
                                                android:textSize="10dp"
                                                android:textStyle="bold"
                                                android:fontFamily="@font/myfont" />


                                        </LinearLayout>

                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/grey"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@color/colorPrimary"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/tvv_Reorderlevel"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="Customer"
                                                android:textColor="@color/white"
                                                android:textAllCaps="true"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:layout_marginLeft="2dp"
                                                android:layout_marginRight="2dp"
                                                android:textSize="10dp"
                                                android:textStyle="bold"
                                                android:fontFamily="@font/myfont" />


                                        </LinearLayout>


                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/grey"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.1"
                                            android:background="@color/colorPrimary"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/tvv_CurrentStock"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"

                                                android:gravity="center"
                                                android:text="Action"
                                                android:textColor="@color/white"
                                                android:textAllCaps="true"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:layout_marginLeft="2dp"
                                                android:layout_marginRight="2dp"
                                                android:textSize="10dp"
                                                android:textStyle="bold"
                                                android:fontFamily="@font/myfont" />


                                        </LinearLayout>

                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/grey"/>









                                    </LinearLayout>
                                    <LinearLayout
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="35dp"
                                            android:background="@color/grey"/>

                                        <TextView

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="5dp"
                                            android:text="1"
                                            android:gravity="center"
                                            android:fontFamily="@font/myfont"
                                            android:textSize="12dp"
                                            android:layout_weight="1.3"/>
                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="35dp"
                                            android:background="@color/grey"/>
                                        <TextView

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/myfont"
                                            android:padding="5dp"
                                            android:textSize="12dp"
                                            android:text="hedftsrh"
                                            android:layout_weight="1"/>
                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="35dp"
                                            android:background="@color/grey"/>
                                        <TextView

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/myfont"
                                            android:padding="5dp"
                                            android:textSize="12dp"
                                            android:gravity="center"
                                            android:text="hedftsrh"
                                            android:layout_weight="1"/>
                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="35dp"
                                            android:background="@color/grey"/>

                                        <TextView

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/myfont"
                                            android:padding="5dp"
                                            android:gravity="center"
                                            android:text="hedftsrh"
                                            android:textSize="12dp"
                                            android:layout_weight="1.1"/>
                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="35dp"
                                            android:background="@color/grey"/>


                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/grey"/>

                                </LinearLayout>

                                <com.perfect.prodsuit.Helper.FullLenghRecyclertview
                                    android:id="@+id/fulllengthrcy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>




                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:id="@+id/llfromdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/etselect_bg"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="left|center"
                                android:background="@color/color_activity_transparent"
                                android:padding="10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/fromdate" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="left"
                                    android:text="From Date"
                                    android:textColor="@color/colorPrimaryExtraDark"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtfromDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="left"
                                    android:hint="Select From Date"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/grey_dark"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_Fromdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/etselect_bggrey"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/greylight"
                                    android:gravity="center"
                                    android:text="Select Date"
                                    android:textColor="@color/colorPrimaryExtraDark"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/im_close"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/color_activity_transparent"
                                    android:gravity="center"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_cancel_" />
                            </RelativeLayout>

                            <DatePicker
                                android:id="@+id/date_Picker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/greylight"
                                android:calendarViewShown="false"
                                android:datePickerMode="spinner" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/txtok"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/btn_bgcolour"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="5dp"
                                    android:paddingRight="20dp"
                                    android:paddingBottom="5dp"
                                    android:text="Submit"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />


                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lltodate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/etselect_bg"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="left|center"
                                android:background="@color/color_activity_transparent"
                                android:padding="10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/todate" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="left"
                                    android:text="To Date"
                                    android:textColor="@color/colorPrimaryExtraDark"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txttoDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="left"
                                    android:hint="Select To Date"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/grey_dark"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_Todate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/etselect_bggrey"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/greylight"
                                    android:gravity="center"
                                    android:text="Select Date"
                                    android:textColor="@color/colorPrimaryExtraDark"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imclose"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/color_activity_transparent"
                                    android:gravity="center"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_cancel_" />
                            </RelativeLayout>

                            <DatePicker
                                android:id="@+id/date_Picker1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/greylight"
                                android:calendarViewShown="false"
                                android:datePickerMode="spinner" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/txtok1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/btn_bgcolour"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="5dp"
                                    android:paddingRight="20dp"
                                    android:paddingBottom="5dp"
                                    android:text="Submit"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />


                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llReporttype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/etselect_bg"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center"
                            android:background="@color/color_activity_transparent"
                            android:padding="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/reprttype" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/myfont"
                                android:gravity="left"
                                android:text="Report Type"
                                android:textColor="@color/colorPrimaryExtraDark"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtreporttype"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/myfont"
                                android:gravity="left"
                                android:hint="Select Report Type"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey_dark"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llEmployeename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/etselect_bg"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center"
                            android:background="@color/color_activity_transparent"
                            android:padding="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/employees" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/myfont"
                                android:gravity="left"
                                android:text="Employee Name"
                                android:textColor="@color/colorPrimaryExtraDark"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtemployeename"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/myfont"
                                android:gravity="left"
                                android:hint="Select Employee Name"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey_dark"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/etselect_bg"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center"
                            android:background="@color/color_activity_transparent"
                            android:padding="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/status" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/myfont"
                                android:gravity="left"
                                android:text="Status"
                                android:textColor="@color/colorPrimaryExtraDark"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtstatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/myfont"
                                android:gravity="left"
                                android:hint="Select Status"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey_dark"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnReset"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@drawable/btn_resetbg"
                android:fontFamily="@font/myfont"
                android:padding="2dp"
                android:text="Reset"
                android:textAllCaps="false"
                android:textSize="15dp" />


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:background="@drawable/btn_bgcolour"
                android:fontFamily="@font/myfont"
                android:padding="2dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp" />


        </LinearLayout>

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/chipNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone"
            app:cnb_menuResource="@menu/navbottom_item"
            app:cnb_textAppearance="@style/CustomTextStyle" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


