<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@color/white"
        android:background="@color/white"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/ll_actiondetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/background_shape"
            android:padding="3dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ActionType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/myfont"
                    android:textColor="@color/colorPrimary"
                    android:singleLine="true"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:background="@android:color/transparent"
                    android:visibility="visible"/>


                <TextView
                    android:id="@+id/tv_ActionDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:gravity="center_vertical|end"
                    android:fontFamily="@font/myfont"
                    android:textColor="@color/greydarks_1"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:background="@android:color/transparent"
                    android:visibility="visible"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/myfont"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    android:layout_marginRight="10dp"
                    android:text="Customer"
                    android:background="@android:color/transparent"
                    android:visibility="visible"/>


                <TextView
                    android:id="@+id/tv_Customer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/myfont"
                    android:textColor="@color/greydarks_1"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:background="@android:color/transparent"
                    android:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/myfont"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    android:layout_marginRight="10dp"
                    android:text="Product"
                    android:background="@android:color/transparent"
                    android:visibility="visible"/>


                <TextView
                    android:id="@+id/tv_Product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/myfont"
                    android:textColor="@color/greydarks_1"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:background="@android:color/transparent"
                    android:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/myfont"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    android:layout_marginRight="10dp"
                    android:text="Enquiry"
                    android:background="@android:color/transparent"
                    android:visibility="visible"/>


                <TextView
                    android:id="@+id/tv_EnquiryAbout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/myfont"
                    android:textColor="@color/greydarks_1"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:background="@android:color/transparent"
                    android:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/myfont"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    android:layout_marginRight="10dp"
                    android:text="Action"
                    android:background="@android:color/transparent"
                    android:visibility="visible"/>


                <TextView
                    android:id="@+id/tv_Action"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/myfont"
                    android:textColor="@color/greydarks_1"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:background="@android:color/transparent"
                    android:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/myfont"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    android:layout_marginRight="10dp"
                    android:text="Status"
                    android:background="@android:color/transparent"
                    android:visibility="visible"/>


                <TextView
                    android:id="@+id/tv_Status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/myfont"
                    android:textColor="@color/greydarks_1"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:background="@android:color/transparent"
                    android:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/myfont"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    android:layout_marginRight="10dp"
                    android:text="Followed"
                    android:background="@android:color/transparent"
                    android:visibility="visible"/>



                <TextView
                    android:id="@+id/tv_Followed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/myfont"
                    android:textColor="@color/greydarks_1"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:background="@android:color/transparent"
                    android:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Agentremarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/myfont"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    android:layout_marginRight="10dp"
                    android:text="Emp Remarks"
                    android:background="@android:color/transparent"
                    android:visibility="visible"/>


                <TextView
                    android:id="@+id/tv_Agentremarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/myfont"
                    android:textColor="@color/greydarks_1"
                    android:singleLine="false"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:background="@android:color/transparent"
                    android:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Customerremarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/myfont"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    android:layout_marginRight="10dp"
                    android:text="Cust Remarks"
                    android:background="@android:color/transparent"
                    android:visibility="visible"/>


                <TextView
                    android:id="@+id/tv_Customerremarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/myfont"
                    android:textColor="@color/greydarks_1"
                    android:singleLine="false"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:background="@android:color/transparent"
                    android:visibility="visible"/>

            </LinearLayout>










        </LinearLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>