<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    android:backgroundTint="@color/white"
    android:layout_margin="1dp"
    app:cardElevation="0dp">
    <!--    app:cardUseCompatPadding="true"-->

    <LinearLayout
        android:id="@+id/llLocationMarking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtv_Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:textSize="13dp"
                android:drawableTint="@color/white"
                android:textStyle="bold" />



            <LinearLayout
                android:id="@+id/ll_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtv_Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:fontFamily="@font/myfont"
                    android:gravity="bottom"
                    android:textSize="10dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtv_Time1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:fontFamily="@font/myfont"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="0dp"
                    android:orientation="horizontal">

                    <!--  <TextView
                          android:id="@+id/txtv_name"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1.5"
                          android:text=""
                          android:singleLine="true"
                          android:textColor="@color/black"
                          android:fontFamily="@font/myfont"
                          android:gravity="start"
                          android:textSize="18dp"
                          android:drawableTint="@color/black"
                          android:textStyle="bold" />-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtv_Date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text=""
                            android:layout_marginTop="7dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:fontFamily="@font/myfont"
                            android:gravity="start"
                            android:textSize="12dp"
                            android:drawableTint="@color/black"
                            android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txtv_Duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text=""
                        android:visibility="gone"
                        android:layout_marginTop="7dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/myfont"
                        android:gravity="start"
                        android:textSize="12dp"
                        android:drawableTint="@color/black"
                        android:textStyle="normal" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtv_loctn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:fontFamily="@font/myfont"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:layout_marginTop="0dp"
                        android:textSize="12dp"
                        android:justificationMode="none"
                        android:drawableTint="@color/black"
                        android:textStyle="normal" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/im_mapview"
                            android:layout_width="35dp"

                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/location"
                            android:visibility="visible"
                            app:tint="@color/colorPrimary" />

                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>






        </LinearLayout>






    </LinearLayout>

</androidx.cardview.widget.CardView>