<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:backgroundTint="#FFFFFF"
    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
    android:outlineSpotShadowColor="@color/colorPrimaryDark"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">
    <!--    app:cardUseCompatPadding="true"-->
    <!--    android:backgroundTint="@color/white"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_leadlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/svg_project_list_rect"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <!--        android:background="@drawable/shape_service_list"-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">






                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/im_Channel"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/sicon_startdate"
                                android:layout_alignParentLeft="true"
                                android:visibility="visible"
                                app:tint="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="visible"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_Date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="13dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:paddingTop="1dp"
                                android:paddingBottom="1dp"
                                android:fontFamily="@font/myfont"
                                android:text=""
                                android:textColor="@color/white"
                                android:layout_centerVertical="true" />


                        </LinearLayout>



                        <!--            TicketNo": "TKT-0032-->
                        <!--            app:tint="@color/red"-->

                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.8"
                                android:visibility="gone"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:padding="2dp"
                                    android:src="@drawable/icon_svg_customer"
                                    app:tint="@color/colorPrimary" />
                                <!--                            app:tint="@color/list_icon"-->

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/myfont"
                                    android:text="Customer"
                                    android:textColor="@color/list_label"
                                    android:layout_centerVertical="true" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:textSize="12dp"
                                android:fontFamily="@font/myfont"
                                android:text=":"
                                android:visibility="gone"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_LeadNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textSize="16dp"
                                    android:paddingLeft="0dp"
                                    android:fontFamily="@font/myfont"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_centerVertical="true" />

                            </LinearLayout>



                        </LinearLayout>



                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="1dp"
                            android:background="@color/color_background1"
                            android:visibility="gone"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:padding="2dp"
                                    android:src="@drawable/sicon_customer"
                                    app:tint="@color/colorPrimary" />
                                <!--                            app:tint="@color/list_icon"-->

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/myfont"
                                    android:text="Customer"
                                    android:textColor="@color/list_label"
                                    android:layout_centerVertical="true" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:textSize="12dp"
                                android:fontFamily="@font/myfont"
                                android:text=":"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_Name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textSize="12dp"
                                    android:paddingLeft="2dp"
                                    android:fontFamily="@font/myfont"
                                    android:text=""
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:layout_centerVertical="true" />

                            </LinearLayout>



                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_background1"
                            android:visibility="gone"/>


                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:padding="2dp"
                                    android:src="@drawable/sicon_startdate"
                                    app:tint="@color/colorPrimary" />
                                <!--                            app:tint="@color/list_icon"-->

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/myfont"
                                    android:text="Mobile"
                                    android:textColor="@color/list_label"
                                    android:layout_centerVertical="true" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:textSize="12dp"
                                android:fontFamily="@font/myfont"
                                android:text=":"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_Mobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="2dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:textStyle="normal" />

                            </LinearLayout>



                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="1dp"
                            android:background="@color/color_background1"
                            android:visibility="gone"/>


                    </LinearLayout>



                </LinearLayout>






            </LinearLayout>


        </LinearLayout>



    </LinearLayout>





</androidx.cardview.widget.CardView>