<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="3dp"
    android:backgroundTint="@color/white"
    android:layout_margin="2dp"
    app:cardElevation="3dp"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/ll_newList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_TicketNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="Ticket No"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtTicketNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_TicketDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="Ticket Date"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtTicketDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="Customer"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="Product"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Complaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="Complaint"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtComplaint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_CurrentStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="Current Status"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtCurrentStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>






        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>


