<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    android:backgroundTint="@color/white"
    android:layout_marginTop="0dp"
    app:cardElevation="0dp">
    <!--    app:cardUseCompatPadding="true"-->

    <LinearLayout
        android:id="@+id/llWarranty"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_warr_invNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center"
            android:textSize="13dp"
            android:paddingLeft="2dp"
            android:fontFamily="@font/myfont"
            android:text="dfgdf"
            android:textColor="@color/greydarks"
            android:layout_centerVertical="true" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_background1"/>



        <TextView
            android:id="@+id/tv_warr_invdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="13dp"
            android:paddingLeft="2dp"
            android:maxLines="2"
            android:fontFamily="@font/myfont"
            android:text="dsafs"
            android:textColor="@color/greydarks"
            android:layout_centerVertical="true" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_background1"/>

        <TextView
            android:id="@+id/tv_warr_dealer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="13dp"
            android:paddingLeft="2dp"
            android:maxLines="2"
            android:fontFamily="@font/myfont"
            android:text="wr"
            android:textColor="@color/greydarks"
            android:layout_centerVertical="true" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_line"/>


</androidx.cardview.widget.CardView>