<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    android:backgroundTint="@color/white"
    android:layout_marginTop="0dp"
    app:cardElevation="0dp">
    <!--    app:cardUseCompatPadding="true"-->

    <LinearLayout
        android:id="@+id/llService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15dp"
            android:maxLines="2"
            android:fontFamily="@font/myfont"
            android:background="@color/list_si"
            android:text="14"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:id="@+id/txtsino" />

        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/list_data"
            android:textSize="15dp"
            android:maxLines="2"
            android:fontFamily="@font/myfont"
            android:text=""
            android:layout_weight="1"
            android:drawableRight="@drawable/svg_right_arrow"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:id="@+id/txtService" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_line"/>



</androidx.cardview.widget.CardView>