<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_label"
                android:paddingLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="52"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/myfont"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:weightSum="5"
                android:backgroundTint="@color/grey"
                android:background="@drawable/round_rect">
                <LinearLayout
                    android:id="@+id/front"
                    android:layout_width="0dp"
                    android:background="@drawable/round_rect"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

</LinearLayout>