<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="15dp">
    <!--    app:cardUseCompatPadding="true"-->

    <LinearLayout
        android:id="@+id/llProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/border_4"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_label_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont"
                android:text="Product : "
                android:textColor="@color/black"
                android:textSize="@dimen/head_sub_text"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/myfont"
                android:text="Action Taken"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/header_text1"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/ll_serviceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="2dp"
                                    android:text="Action"
                                    android:textColor="@color/black"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />


                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_action_action_taken"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_shadow_service"
                                android:drawableEnd="@drawable/down_arrows"
                                android:fontFamily="@font/myfont"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="10dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="normal" />


                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/color_background1"
                                android:visibility="gone" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="2dp"
                                    android:text="Customer Note"
                                    android:textColor="@color/black"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />


                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_customer_note"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_shadow_service"
                                android:fontFamily="@font/myfont"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="10dp"
                                android:text=""
                                android:maxLines="3"
                                android:maxLength="150"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="normal" />


                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/color_background1"
                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="2dp"
                                    android:text="Employee Note"
                                    android:textColor="@color/black"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />

                            </LinearLayout>


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_employee_note"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border_shadow_service"
                                android:fontFamily="@font/myfont"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="10dp"
                                android:text=""
                                android:maxLines="3"
                                android:maxLength="150"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="normal" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="1dp"
                                android:background="@color/color_background1"
                                android:visibility="gone" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:id="@+id/ll_checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/check"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Provide Stand By" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_security_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="2dp"
                                    android:text="Security Amount"
                                    android:textColor="@color/black"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />

                            </LinearLayout>


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_security_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border_shadow_service"
                                android:fontFamily="@font/myfont"
                                android:gravity="center_vertical"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="10dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="normal" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="1dp"
                                android:background="@color/color_background1"
                                android:visibility="gone" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:id="@+id/ll_leadAction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="2dp"
                                    android:text="Lead Action"
                                    android:textColor="@color/black"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />


                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_lead_action"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_shadow_service"
                                android:drawableEnd="@drawable/down_arrows"
                                android:fontFamily="@font/myfont"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="10dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="normal" />


                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/color_background1"
                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_buy_back_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="2dp"
                                    android:text="BuyBack Amount"
                                    android:textColor="@color/black"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />

                            </LinearLayout>


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_buy_back_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border_shadow_service"
                                android:fontFamily="@font/myfont"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:paddingLeft="2dp"
                                android:inputType="numberDecimal"
                                android:paddingRight="10dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="normal" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="1dp"
                                android:background="@color/color_background1"
                                android:visibility="gone" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_leadAction_sub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="5dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/myfont"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="2dp"
                                        android:text="Action Type"
                                        android:textColor="@color/black"
                                        android:textSize="14dp"
                                        android:textStyle="normal" />


                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_lead_ActionType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_shadow_service"
                                    android:drawableEnd="@drawable/down_arrows"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:padding="5dp"
                                    android:paddingLeft="2dp"
                                    android:paddingRight="10dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />


                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_background1"
                                    android:visibility="gone" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="5dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/myfont"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="2dp"
                                        android:text="Follow up Date"
                                        android:textColor="@color/black"
                                        android:textSize="14dp"
                                        android:textStyle="normal" />


                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_lead_FollowupDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_shadow_service"
                                    android:drawableEnd="@drawable/down_arrows"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:padding="5dp"
                                    android:paddingLeft="2dp"
                                    android:paddingRight="10dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />


                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_background1"
                                    android:visibility="gone" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="5dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/myfont"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="2dp"
                                        android:text="Assigned To"
                                        android:textColor="@color/black"
                                        android:textSize="14dp"
                                        android:textStyle="normal" />


                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_lead_AssignedTo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_shadow_service"
                                    android:drawableEnd="@drawable/down_arrows"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:padding="5dp"
                                    android:paddingLeft="2dp"
                                    android:paddingRight="10dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />


                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_background1"
                                    android:visibility="gone" />


                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>

                    <TextView
                        android:id="@+id/til_productwise_cmplt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/border_shadow_service"
                        android:drawableEnd="@drawable/down_arrows"
                        android:fontFamily="@font/myfont"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="normal"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_line"
        android:visibility="gone" />


</androidx.cardview.widget.CardView>