<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="0dp"
    android:backgroundTint="@color/homebgcolor"
    android:layout_margin="0dp"
    app:cardElevation="0dp"
    tools:ignore="MissingConstraints">
    <!--    app:cardUseCompatPadding="true"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical">


        <LinearLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/myfont"

                    android:gravity="start"
                    android:paddingLeft="2dp"
                    android:singleLine="true"

                    android:text="Enquiry About"
                    android:textColor="@color/black1"

                    android:textSize="12dp"
                    android:textStyle="bold"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal"
                    android:gravity="start"/>

                <TextView


                    android:id="@+id/txtEnquiryAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/myfont"

                    android:paddingLeft="2dp"

                    android:singleLine="false"
                    android:text=""
                    android:textColor="@color/greydark"

                    android:textSize="12dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:text="Action"
                    android:textColor="@color/black1"
                    android:textSize="12dp"
                    android:textStyle="bold"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"

                    android:fontFamily="@font/myfont"
                    android:singleLine="true"

                    android:paddingLeft="2dp"
                    android:gravity="start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/txtAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""

                    android:singleLine="false"

                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="12dp"

                    android:textStyle="normal"
                    android:fontFamily="@font/myfont"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/myfont"

                    android:gravity="start"
                    android:paddingLeft="2dp"
                    android:singleLine="true"

                    android:text="Action Type"
                    android:textColor="@color/black"

                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/txtActionType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""

                    android:singleLine="false"

                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="14dp"

                    android:textStyle="normal"
                    android:fontFamily="@font/myfont" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:text="Action Date"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"

                    android:fontFamily="@font/myfont"
                    android:singleLine="true"

                    android:paddingLeft="2dp"
                    android:gravity="start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/txtActionDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""

                    android:singleLine="false"

                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="12dp"

                    android:textStyle="normal"
                    android:fontFamily="@font/myfont" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:text="Status"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"

                    android:fontFamily="@font/myfont"
                    android:singleLine="true"

                    android:paddingLeft="2dp"
                    android:gravity="start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""

                    android:singleLine="false"

                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="12dp"

                    android:textStyle="normal"
                    android:fontFamily="@font/myfont" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:text="Agent Remarks"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"

                    android:fontFamily="@font/myfont"
                    android:singleLine="true"

                    android:paddingLeft="2dp"
                    android:gravity="start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/txtAgentRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""

                    android:singleLine="false"

                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="12dp"

                    android:textStyle="normal"
                    android:fontFamily="@font/myfont" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:text="Followed By"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"

                    android:fontFamily="@font/myfont"
                    android:singleLine="true"

                    android:paddingLeft="2dp"
                    android:gravity="start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/txtFollowedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""

                    android:singleLine="false"

                    android:paddingLeft="2dp"
                    android:textColor="@color/greydark"
                    android:textSize="12dp"

                    android:textStyle="normal"
                    android:fontFamily="@font/myfont" />


            </LinearLayout>


        </LinearLayout>


<!--
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"/>

            -->
        <View
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />


    </LinearLayout>


</androidx.cardview.widget.CardView>


