<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:backgroundTint="#FFFFFF"
    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
    android:outlineSpotShadowColor="@color/colorPrimaryDark"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">
    <!--    app:cardUseCompatPadding="true"-->
    <!--    android:backgroundTint="@color/white"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/llEmiLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/svg_project_list_rect"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <!--        android:background="@drawable/shape_service_list"-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/svg_trans_rect"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_ShortName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="13dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:paddingTop="1dp"
                                android:paddingBottom="1dp"
                                android:fontFamily="@font/myfont"
                                android:textStyle="bold"
                                android:text=""
                                android:textColor="@color/black"
                                android:layout_centerVertical="true" />


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circle_white"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/im_Channel"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="5dp"
                                android:src="@drawable/sicon_project"
                                android:layout_alignParentLeft="true"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="visible"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_CreatedDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="13dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:paddingTop="1dp"
                                android:paddingBottom="1dp"
                                android:fontFamily="@font/myfont"
                                android:text=""
                                android:textColor="@color/white"
                                android:layout_centerVertical="true" />


                        </LinearLayout>



                        <!--            TicketNo": "TKT-0032-->
                        <!--            app:tint="@color/red"-->

                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.8"
                                android:visibility="gone"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:padding="2dp"
                                    android:src="@drawable/icon_svg_customer"
                                    app:tint="@color/colorPrimary" />
                                <!--                            app:tint="@color/list_icon"-->

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/myfont"
                                    android:text="Customer"
                                    android:textColor="@color/list_label"
                                    android:layout_centerVertical="true" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:textSize="12dp"
                                android:fontFamily="@font/myfont"
                                android:text=":"
                                android:visibility="gone"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_ProjectName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textSize="16dp"
                                    android:paddingLeft="0dp"
                                    android:fontFamily="@font/myfont"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_centerVertical="true" />

                            </LinearLayout>



                        </LinearLayout>



                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="1dp"
                            android:background="@color/color_background1"
                            android:visibility="gone"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:padding="2dp"
                                    android:src="@drawable/sicon_customer"
                                    app:tint="@color/colorPrimary" />
                                <!--                            app:tint="@color/list_icon"-->

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/myfont"
                                    android:text="Customer"
                                    android:textColor="@color/list_label"
                                    android:layout_centerVertical="true" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:textSize="12dp"
                                android:fontFamily="@font/myfont"
                                android:text=":"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_Customer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textSize="12dp"
                                    android:paddingLeft="2dp"
                                    android:fontFamily="@font/myfont"
                                    android:text=""
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:layout_centerVertical="true" />

                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:padding="2dp"
                                    android:src="@drawable/sicon_address"
                                    app:tint="@color/colorPrimary" />
                                <!--                            app:tint="@color/list_icon"-->

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/myfont"
                                    android:text="Address"
                                    android:textColor="@color/list_label"
                                    android:layout_centerVertical="true" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:textSize="12dp"
                                android:fontFamily="@font/myfont"
                                android:text=":"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_Address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textSize="12dp"
                                    android:paddingLeft="2dp"
                                    android:fontFamily="@font/myfont"
                                    android:text=""
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:layout_centerVertical="true" />

                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:padding="2dp"
                                    android:src="@drawable/sicon_mobile"
                                    app:tint="@color/colorPrimary" />
                                <!--                            app:tint="@color/list_icon"-->

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/myfont"
                                    android:text="MobileNumber"
                                    android:textColor="@color/list_label"
                                    android:layout_centerVertical="true" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:textSize="12dp"
                                android:fontFamily="@font/myfont"
                                android:text=":"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_MobileNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textSize="12dp"
                                    android:paddingLeft="2dp"
                                    android:fontFamily="@font/myfont"
                                    android:text=""
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:layout_centerVertical="true" />

                            </LinearLayout>



                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_background1"
                            android:visibility="gone"/>


                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:padding="2dp"
                                    android:src="@drawable/sicon_startdate"
                                    app:tint="@color/colorPrimary" />
                                <!--                            app:tint="@color/list_icon"-->

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/myfont"
                                    android:text="Start Date"
                                    android:textColor="@color/list_label"
                                    android:layout_centerVertical="true" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:textSize="12dp"
                                android:fontFamily="@font/myfont"
                                android:text=":"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_StartDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="2dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:textStyle="normal" />

                            </LinearLayout>



                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="1dp"
                            android:background="@color/color_background1"
                            android:visibility="gone"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:padding="2dp"
                                    android:src="@drawable/sicon_finishdate"
                                    app:tint="@color/colorPrimary" />
                                <!--                            app:tint="@color/list_icon"-->

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/myfont"
                                    android:text="Finish Date"
                                    android:textColor="@color/list_label"
                                    android:layout_centerVertical="true" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:textSize="12dp"
                                android:fontFamily="@font/myfont"
                                android:text=":"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_FinishDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="2dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:textStyle="normal" />

                            </LinearLayout>



                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="1dp"
                            android:background="@color/color_background1"
                            android:visibility="gone"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.8"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:padding="2dp"
                                    android:src="@drawable/icon_svg_area"
                                    app:tint="@color/colorPrimary" />
                                <!--                            app:tint="@color/list_icon"-->

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/myfont"
                                    android:text="Balance"
                                    android:textColor="@color/list_label"
                                    android:layout_centerVertical="true" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:textSize="12dp"
                                android:fontFamily="@font/myfont"
                                android:text=":"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_Balance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="2dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:textStyle="normal" />

                            </LinearLayout>



                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="1dp"
                            android:background="@color/color_background1"
                            android:visibility="gone"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:padding="2dp"
                                    android:src="@drawable/sicon_final_amount"
                                    app:tint="@color/colorPrimary" />
                                <!--                            app:tint="@color/list_icon"-->

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/myfont"
                                    android:text="Final Amount"
                                    android:textColor="@color/list_label"
                                    android:layout_centerVertical="true" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:textSize="12dp"
                                android:fontFamily="@font/myfont"
                                android:text=":"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_FinalAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="2dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:textStyle="normal" />

                            </LinearLayout>



                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="1dp"
                            android:background="@color/color_background1"
                            android:visibility="gone"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.8"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:padding="2dp"
                                    android:src="@drawable/icon_svg_area"
                                    app:tint="@color/colorPrimary" />
                                <!--                            app:tint="@color/list_icon"-->

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/myfont"
                                    android:text="Area"
                                    android:textColor="@color/list_label"
                                    android:layout_centerVertical="true" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:textSize="12dp"
                                android:fontFamily="@font/myfont"
                                android:text=":"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_Area"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="2dp"
                                    android:text="Not Set"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:textStyle="normal" />

                            </LinearLayout>



                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="1dp"
                            android:background="@color/color_background1"
                            android:visibility="gone"/>


                    </LinearLayout>

                </LinearLayout>






            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/svg_sa_sub1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#DFE2E3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/myfont"
                    android:gravity="center"
                    android:text="Material"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/svg_sa_sub1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_material_usage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/sicon_usage"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/myfont"
                            android:gravity="center"
                            android:text="Usage"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13dp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/svg_sa_sub1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <LinearLayout
                        android:id="@+id/ll_material_request"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/sicon_request"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:fontFamily="@font/myfont"
                            android:text="Request"
                            android:textStyle="normal"
                            android:textColor="@color/colorPrimary"
                            android:layout_centerVertical="true" />

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/svg_sa_sub1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#DFE2E3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/myfont"
                    android:gravity="center"
                    android:text="Project"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/svg_sa_sub1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_project_followup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/sicon_followup" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/myfont"
                            android:gravity="center"
                            android:text="Followup"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13dp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/svg_sa_sub1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="invisible"/>

                    <LinearLayout
                        android:id="@+id/ll_project_transaction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/sicon_transaction"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:fontFamily="@font/myfont"
                            android:text="Transaction"
                            android:textStyle="normal"
                            android:textColor="@color/colorPrimary"
                            android:layout_centerVertical="true" />

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>



        </LinearLayout>


    </LinearLayout>





</androidx.cardview.widget.CardView>