<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    android:backgroundTint="@color/white"
    android:layout_marginTop="0dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">
    <!--    app:cardUseCompatPadding="true"-->

    <LinearLayout
        android:id="@+id/llSubQuotation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/txtProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/myfont"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:drawableTint="@color/black"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtEnquiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/myfont"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:drawableTint="@color/black"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/myfont"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:drawableTint="@color/black"
            android:textStyle="normal" />



    </LinearLayout>

</androidx.cardview.widget.CardView>