<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="3dp"
    android:backgroundTint="@color/white"
    android:layout_margin="2dp"
    app:cardElevation="3dp"
    tools:ignore="MissingConstraints">
    <!--    app:cardUseCompatPadding="true"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_shadow"
        android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="Enquiry About"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold"
                    android:gravity="start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/txtEnquiryAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="false"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="Action"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold"
                    android:gravity="start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/txtAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="false"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="Action Type"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold"
                    android:gravity="start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/txtActionType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="false"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="Action Date"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold"
                    android:gravity="start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/txtActionDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="false"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="Status"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold"
                    android:gravity="start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="false"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="Agent Remarks"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold"
                    android:gravity="start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/txtAgentRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="false"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="Followed By"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold"
                    android:gravity="start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/txtFollowedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="false"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>


        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>


