<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/llInfoDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/fromdate"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:text="Date"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtv_Date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/greydark"
                                    android:textSize="15dp"
                                    android:textStyle="normal" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />



                    <LinearLayout
                        android:id="@+id/ll_followup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/addresics"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:text="Followup"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/txtv_Followup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/greydark"
                                    android:textSize="15dp"
                                    android:textStyle="normal" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />
                    <!--                    </androidx.cardview.widget.CardView>-->

                    <!--                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--                        xmlns:app="http://schemas.android.com/apk/res-auto"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:backgroundTint="@color/white"-->
                    <!--                        app:cardCornerRadius="3dp"-->
                    <!--                        app:cardElevation="2dp"-->
                    <!--                        app:cardUseCompatPadding="true">-->

                    <LinearLayout
                        android:id="@+id/ll_cstmrremrk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/smartphone"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:text="Customer Remark"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtv_custmrremrk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/greydark"
                                    android:textSize="15dp"
                                    android:textStyle="normal" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <!--                    </androidx.cardview.widget.CardView>-->

                    <!--                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--                        xmlns:app="http://schemas.android.com/apk/res-auto"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:backgroundTint="@color/white"-->
                    <!--                        app:cardCornerRadius="3dp"-->
                    <!--                        app:cardElevation="2dp"-->
                    <!--                        app:cardUseCompatPadding="true">-->


                    <LinearLayout
                        android:id="@+id/ll_empremrk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/leadno"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:text="Employee Remark"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtv_empremrk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/greydark"
                                    android:textSize="15dp"
                                    android:textStyle="normal" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <!--                    </androidx.cardview.widget.CardView>-->

                    <!--                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--                        xmlns:app="http://schemas.android.com/apk/res-auto"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:backgroundTint="@color/white"-->
                    <!--                        app:cardCornerRadius="3dp"-->
                    <!--                        app:cardElevation="2dp"-->
                    <!--                        app:cardUseCompatPadding="true">-->

                    <LinearLayout
                        android:id="@+id/ll_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/project_name"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:text="Status"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtv_Status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/greydark"
                                    android:textSize="15dp"
                                    android:textStyle="normal" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <!--                    </androidx.cardview.widget.CardView>-->

                    <!--                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--                        xmlns:app="http://schemas.android.com/apk/res-auto"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:backgroundTint="@color/white"-->
                    <!--                        app:cardCornerRadius="3dp"-->
                    <!--                        app:cardElevation="2dp"-->
                    <!--                        app:cardUseCompatPadding="true">-->


                    <LinearLayout
                        android:id="@+id/ll_nxtactn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/fromdate"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:text="Next Action Date"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtv_nxtactn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/greydark"
                                    android:textSize="15dp"
                                    android:textStyle="normal" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />


                </LinearLayout>

            </ScrollView>


        </LinearLayout>





    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


