<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <!--    app:cardUseCompatPadding="true"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_Call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_callleadNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/todolist_Color"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvcall_leadno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_bgcolouryellow"
                        android:fontFamily="@font/myfont"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="@drawable/circle_white">

                        <ImageView
                            android:id="@+id/im_Call_Preference"
                            android:fontFamily="@font/myfont"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:gravity="center" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvCall_preference"
                        android:fontFamily="@font/myfont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tvCall_TrnsDate"
                        android:fontFamily="@font/myfont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:drawablePadding="10dp"
                        android:layout_margin="5dp"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvCall_name"
                            android:fontFamily="@font/myfont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textAllCaps="true"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvCall_address"
                        android:fontFamily="@font/myfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/address_svglist"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/greydark"
                        android:textAllCaps="true"
                        android:textColor="@color/black"/>

                    <!--                android:drawableLeft="@drawable/addressicon"-->

                    <TextView
                        android:id="@+id/tvCall_phone"
                        android:fontFamily="@font/myfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/mobile_svglist"
                        android:drawableTint="@color/greydark"
                        android:drawablePadding="10dp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/grey"/>

                    <TextView
                        android:id="@+id/tvCall_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:drawableLeft="@drawable/product_svglist"
                        android:drawableTint="@color/greydark"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/myfont"
                        android:gravity="left|center"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <!--                android:drawableLeft="@drawable/trolley"-->

                    <TextView
                        android:id="@+id/tv_nextdate"
                        android:fontFamily="@font/myfont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left|center"
                        android:textSize="10dp"
                        android:layout_marginTop="2dp"
                        android:drawableLeft="@drawable/calendar_svglist"
                        android:drawableTint="@color/greydark"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black"
                        android:text="Call"
                        android:visibility="invisible"/>
                    <!--                android:drawableLeft="@drawable/deadline"-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/grey"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvCall_Status"
                            android:fontFamily="@font/myfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                            android:textSize="10dp"
                            android:text=""
                            android:drawablePadding="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Call_Icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.2"
                    android:background="@color/right_Color"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/im_Call_Icon"
                        android:fontFamily="@font/myfont"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/svg_call"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/im_Call_Alarm"
                        android:fontFamily="@font/myfont"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/svg_alarm"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"/>

                    <CheckBox
                        android:id="@+id/cb_Call"
                        android:fontFamily="@font/myfont"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:button="@drawable/selector_reminder"
                        android:visibility="visible"/>


                </LinearLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_Call1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/myfont"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Call With"
                    android:textColor="@color/green1"
                    android:textSize="10dp"
                    android:textStyle="normal" />
                <!--                android:background="@drawable/rounded_shape"-->

                <TextView
                    android:id="@+id/tvCall_TrnsDate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/myfont"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/greydark"
                    android:textSize="10dp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCall_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/myfont"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/greydark"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCall_address1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/myfont"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/greydark"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/location_svg"
                        android:drawablePadding="5dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvCall_phone1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/myfont"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/greydark"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/call_svg"
                        android:drawablePadding="5dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvCall_product1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/myfont"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/greydark"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/product_svg"
                        android:drawablePadding="5dp"
                        android:textStyle="normal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">




                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Call_Icon1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/im_Call_Icon1"
                        android:fontFamily="@font/myfont"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/call_icon"
                        android:tint="@color/green"
                        android:gravity="center"
                        tools:ignore="UseAppTint" />


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvCall_Status1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/greydark"
                    android:textSize="12dp"
                    android:drawablePadding="5dp"
                    android:textStyle="normal"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_Message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_MessageleadNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/todolist_Color"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMessage_leadno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_bgcolouryellow"
                        android:fontFamily="@font/myfont"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="@drawable/circle_white">

                        <ImageView
                            android:id="@+id/imMessage_preference"
                            android:fontFamily="@font/myfont"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:gravity="center" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvMessage_preference"
                        android:fontFamily="@font/myfont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tvMessage_TrnsDate"
                        android:fontFamily="@font/myfont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:drawablePadding="10dp"
                        android:layout_margin="5dp"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvMessage_name"
                            android:fontFamily="@font/myfont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textAllCaps="true"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvMessage_address"
                        android:fontFamily="@font/myfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/address_svglist"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/greydark"
                        android:textAllCaps="true"
                        android:textColor="@color/black"/>

                    <!--                android:drawableLeft="@drawable/addressicon"-->

                    <TextView
                        android:id="@+id/tvMessage_phone"
                        android:fontFamily="@font/myfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/mobile_svglist"
                        android:drawableTint="@color/greydark"
                        android:drawablePadding="10dp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/grey"/>

                    <TextView
                        android:id="@+id/tvMessage_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:drawableLeft="@drawable/product_svglist"
                        android:drawableTint="@color/greydark"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/myfont"
                        android:gravity="left|center"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <!--                android:drawableLeft="@drawable/trolley"-->

                    <TextView
                        android:id="@+id/tv_Messagenextdate"
                        android:fontFamily="@font/myfont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left|center"
                        android:textSize="10dp"
                        android:layout_marginTop="2dp"
                        android:drawableLeft="@drawable/calendar_svglist"
                        android:drawableTint="@color/greydark"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black"
                        android:text="Message"
                        android:visibility="invisible"/>
                    <!--                android:drawableLeft="@drawable/deadline"-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/grey"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvMessage_Status"
                            android:fontFamily="@font/myfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="10dp"
                            android:text=""
                            android:drawablePadding="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Message_Icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.2"
                    android:background="@color/right_Color"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/im_Message_Icon"
                        android:fontFamily="@font/myfont"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/svg_mail"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/im_Message_Alarm"
                        android:fontFamily="@font/myfont"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/svg_alarm"
                        android:gravity="center"
                        android:visibility="gone"/>

                    <CheckBox
                        android:id="@+id/cb_Message"
                        android:fontFamily="@font/myfont"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:button="@drawable/selector_reminder"
                        android:visibility="visible"/>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_Message1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="This is Hint"/>-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:fontFamily="@font/myfont"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Message With"
                    android:textColor="@color/green1"
                    android:textSize="10dp"
                    android:textStyle="normal" />
                <!--                android:background="@drawable/rounded_shape"-->

                <TextView
                    android:id="@+id/tvMessage_TrnsDate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/myfont"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/greydark"
                    android:textSize="10dp"
                    android:textStyle="normal" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvMessage_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/myfont"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/greydark"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMessage_address1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/myfont"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/greydark"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/location_svg"
                        android:drawablePadding="5dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvMessage_phone1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/myfont"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/greydark"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/call_svg"
                        android:drawablePadding="5dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvMessage_product1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/myfont"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/greydark"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/product_svg"
                        android:drawablePadding="5dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Message_Icon1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imMessage_Icon"
                        android:fontFamily="@font/myfont"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/message_icon"
                        android:tint="@color/green"
                        android:gravity="center"
                        tools:ignore="UseAppTint" />
                    <!--                    android:src="@drawable/message_icon"-->


                </LinearLayout>

            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMessage_Status1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/greydark"
                    android:textSize="12dp"
                    android:drawablePadding="5dp"
                    android:textStyle="normal"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_Meeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_Meeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_MeetingleadNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/todolist_Color"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMeeting_leadno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_bgcolouryellow"
                        android:fontFamily="@font/myfont"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="@drawable/circle_white">

                        <ImageView
                            android:id="@+id/imMeeting_preference"
                            android:fontFamily="@font/myfont"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:gravity="center" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvMeeting_preference"
                        android:fontFamily="@font/myfont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tvMeeting_TrnsDate"
                        android:fontFamily="@font/myfont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:drawablePadding="10dp"
                        android:layout_margin="5dp"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvMeeting_name"
                            android:fontFamily="@font/myfont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textAllCaps="true"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvMeeting_address"
                        android:fontFamily="@font/myfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/address_svglist"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/greydark"
                        android:textAllCaps="true"
                        android:textColor="@color/black"/>

                    <!--                android:drawableLeft="@drawable/addressicon"-->

                    <TextView
                        android:id="@+id/tvMeeting_phone"
                        android:fontFamily="@font/myfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/mobile_svglist"
                        android:drawableTint="@color/greydark"
                        android:drawablePadding="10dp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/grey"/>

                    <TextView
                        android:id="@+id/tvMeeting_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:drawableLeft="@drawable/product_svglist"
                        android:drawableTint="@color/greydark"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/myfont"
                        android:gravity="left|center"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <!--                android:drawableLeft="@drawable/trolley"-->

                    <TextView
                        android:id="@+id/tv_Meetingnextdate"
                        android:fontFamily="@font/myfont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left|center"
                        android:textSize="10dp"
                        android:layout_marginTop="2dp"
                        android:drawableLeft="@drawable/calendar_svglist"
                        android:drawableTint="@color/greydark"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black"
                        android:text="Meeting"
                        android:visibility="invisible"/>
                    <!--                android:drawableLeft="@drawable/deadline"-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/grey"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvMeeting_Status"
                            android:fontFamily="@font/myfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="10dp"
                            android:text=""
                            android:drawablePadding="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Meeting_Icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.2"
                    android:background="@color/right_Color"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/im_Meeting_Icon"
                        android:fontFamily="@font/myfont"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/svg_meeting"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/im_Meeting_Alarm"
                        android:fontFamily="@font/myfont"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/svg_alarm"
                        android:gravity="center"
                        android:visibility="gone"/>

                    <CheckBox
                        android:id="@+id/cb_Meeting"
                        android:fontFamily="@font/myfont"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:button="@drawable/selector_reminder"
                        android:visibility="visible"/>




                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_Meeting1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/myfont"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Meeting With"
                    android:textColor="@color/green1"
                    android:textSize="10dp"
                    android:textStyle="normal" />
                <!--                android:background="@drawable/rounded_shape"-->

                <TextView
                    android:id="@+id/tvMeeting_TrnsDate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/myfont"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/greydark"
                    android:textSize="10dp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMeeting_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/myfont"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/greydark"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMeeting_address1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/myfont"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/greydark"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/location_svg"
                        android:drawablePadding="5dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvMeeting_phone1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/myfont"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/greydark"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/call_svg"
                        android:drawablePadding="5dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvMeeting_product1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/myfont"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/greydark"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/product_svg"
                        android:drawablePadding="5dp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Meeting_Icon1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imMeeting_Location"
                        android:fontFamily="@font/myfont"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/location_icon"
                        android:tint="@color/green"
                        android:gravity="center"
                        tools:ignore="UseAppTint" />


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMeeting_Status1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/greydark"
                    android:textSize="12dp"
                    android:drawablePadding="5dp"
                    android:textStyle="normal"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_Document"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_Document"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_DocumentleadNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/todolist_Color"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDocument_leadno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_bgcolouryellow"
                        android:fontFamily="@font/myfont"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="@drawable/circle_white">

                        <ImageView
                            android:id="@+id/imDocument_preference"
                            android:fontFamily="@font/myfont"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:gravity="center" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvDocument_preference"
                        android:fontFamily="@font/myfont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tvDocument_TrnsDate"
                        android:fontFamily="@font/myfont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:drawablePadding="10dp"
                        android:layout_margin="5dp"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvDocument_name"
                            android:fontFamily="@font/myfont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textAllCaps="true"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvDocument_address"
                        android:fontFamily="@font/myfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/address_svglist"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/greydark"
                        android:textAllCaps="true"
                        android:textColor="@color/black"/>

                    <!--                android:drawableLeft="@drawable/addressicon"-->

                    <TextView
                        android:id="@+id/tvDocument_phone"
                        android:fontFamily="@font/myfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/mobile_svglist"
                        android:drawableTint="@color/greydark"
                        android:drawablePadding="10dp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/grey"/>

                    <TextView
                        android:id="@+id/tvDocument_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:drawableLeft="@drawable/product_svglist"
                        android:drawableTint="@color/greydark"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/myfont"
                        android:gravity="left|center"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <!--                android:drawableLeft="@drawable/trolley"-->

                    <TextView
                        android:id="@+id/tv_Documentnextdate"
                        android:fontFamily="@font/myfont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left|center"
                        android:textSize="10dp"
                        android:layout_marginTop="2dp"
                        android:drawableLeft="@drawable/calendar_svglist"
                        android:drawableTint="@color/greydark"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black"
                        android:text="Document"
                        android:visibility="invisible"/>
                    <!--                android:drawableLeft="@drawable/deadline"-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/grey"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvDocument_Status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/myfont"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Document_Icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.2"
                    android:background="@color/right_Color"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/im_Document_Icon"
                        android:fontFamily="@font/myfont"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/svg_document"
                        android:gravity="center"/>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_Document1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/myfont"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Document"
                    android:textColor="@color/green1"
                    android:textSize="10dp"
                    android:textStyle="normal" />
                <!--                android:background="@drawable/rounded_shape"-->

                <TextView
                    android:id="@+id/tvDocument_TrnsDate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/myfont"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/greydark"
                    android:textSize="10dp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDocument_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/myfont"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/greydark"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDocument_address1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/myfont"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/greydark"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/location_svg"
                        android:drawablePadding="5dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvDocument_phone1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/myfont"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/greydark"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/call_svg"
                        android:drawablePadding="5dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvDocument_product1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/myfont"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/greydark"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/product_svg"
                        android:drawablePadding="5dp"
                        android:textStyle="normal" />




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Document_Icon1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imdocument"
                        android:fontFamily="@font/myfont"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/document_icon"
                        android:tint="@color/green"
                        android:gravity="center"
                        tools:ignore="UseAppTint" />


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDocument_Status1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/greydark"
                    android:textSize="12dp"
                    android:drawablePadding="5dp"
                    android:textStyle="normal"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_Quotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_Quotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_QuotationleadNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/todolist_Color"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvQuotation_leadno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_bgcolouryellow"
                        android:fontFamily="@font/myfont"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="@drawable/circle_white">

                        <ImageView
                            android:id="@+id/imQuotation_preference"
                            android:fontFamily="@font/myfont"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:gravity="center" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvQuotation_preference"
                        android:fontFamily="@font/myfont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tvQuotation_TrnsDate"
                        android:fontFamily="@font/myfont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:drawablePadding="10dp"
                        android:layout_margin="5dp"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvQuotation_name"
                            android:fontFamily="@font/myfont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textAllCaps="true"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvQuotation_address"
                        android:fontFamily="@font/myfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/address_svglist"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/greydark"
                        android:textAllCaps="true"
                        android:textColor="@color/black"/>

                    <!--                android:drawableLeft="@drawable/addressicon"-->

                    <TextView
                        android:id="@+id/tvQuotation_phone"
                        android:fontFamily="@font/myfont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/mobile_svglist"
                        android:drawableTint="@color/greydark"
                        android:drawablePadding="10dp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/grey"/>

                    <TextView
                        android:id="@+id/tvQuotation_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:drawableLeft="@drawable/product_svglist"
                        android:drawableTint="@color/greydark"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/myfont"
                        android:gravity="left|center"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <!--                android:drawableLeft="@drawable/trolley"-->

                    <TextView
                        android:id="@+id/tv_Quotationnextdate"
                        android:fontFamily="@font/myfont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left|center"
                        android:textSize="10dp"
                        android:layout_marginTop="2dp"
                        android:drawableLeft="@drawable/calendar_svglist"
                        android:drawableTint="@color/greydark"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black"
                        android:text="Quotation"
                        android:visibility="invisible"/>
                    <!--                android:drawableLeft="@drawable/deadline"-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/grey"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvQuotation_Status"
                            android:fontFamily="@font/myfont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="10dp"
                            android:text=""
                            android:drawablePadding="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Quotation_Icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.2"
                    android:background="@color/right_Color"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/im_Quotation_Icon"
                        android:fontFamily="@font/myfont"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/svg_quotation"
                        android:gravity="center"/>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_Quotation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/myfont"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Quotation"
                    android:textColor="@color/green1"
                    android:textSize="10dp"
                    android:textStyle="normal" />
                <!--                android:background="@drawable/rounded_shape"-->

                <TextView
                    android:id="@+id/tvQuotation_TrnsDate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/myfont"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/greydark"
                    android:textSize="10dp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvQuotation_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/myfont"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/greydark"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvQuotation_address1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/myfont"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/greydark"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/location_svg"
                        android:drawablePadding="5dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvQuotation_phone1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/myfont"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/greydark"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/call_svg"
                        android:drawablePadding="5dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvQuotation_product1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/myfont"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/greydark"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/product_svg"
                        android:drawablePadding="5dp"
                        android:textStyle="normal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Quotation_Icon1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imquotation"
                        android:fontFamily="@font/myfont"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/quotation_icon"
                        android:tint="@color/green"
                        android:gravity="center"
                        tools:ignore="UseAppTint" />


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvQuotation_Status1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/greydark"
                    android:textSize="12dp"
                    android:drawablePadding="5dp"
                    android:textStyle="normal"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>


        </LinearLayout>



    </LinearLayout>

</LinearLayout>


