<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    android:backgroundTint="@color/white"
    android:layout_marginTop="0dp"
    app:cardElevation="0dp">
    <!--    app:cardUseCompatPadding="true"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llModule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:maxLines="2"
                android:fontFamily="@font/myfont"
                android:text="14"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:id="@+id/txtsino" />

            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:maxLines="2"
                android:fontFamily="@font/myfont"
                android:text=""
                android:drawableRight="@drawable/svg_right_arrow"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:id="@+id/txtModule" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="40dp"
            android:background="@color/list_line"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>