<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="3dp"
    android:backgroundTint="@color/white"
    tools:ignore="MissingConstraints">
    <!--    app:cardUseCompatPadding="true"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_shadow"
        android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="Ticket No."
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_ticketNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TKT179"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/grey_dark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="Service"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Battery Check"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/grey_dark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="Complaint"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_complaint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Device Problem"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/grey_dark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="Status"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pending"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/grey_dark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="Closed Date"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_closedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="22/07/2022"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/grey_dark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="Employee Note"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_employeeNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Some text"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/grey_dark"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />
            </LinearLayout>


        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>


