<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:backgroundTint="#FFFFFF"
    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
    android:outlineSpotShadowColor="@color/colorPrimaryDark"
    app:cardElevation="2dp"
    android:layout_marginTop="0dp"
    app:cardUseCompatPadding="true">
    <!--    app:cardUseCompatPadding="true"-->
<!--    android:backgroundTint="@color/white"-->



    <LinearLayout
        android:id="@+id/llServiceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<!--        android:background="@drawable/svg_list_1"-->
<!--        android:background="@drawable/border_shadow"-->

<!--        android:background="@android:color/transparent"-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="horizontal">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/pnch_image"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:padding="2dp"
                                app:tint="@color/colorPrimary" />

                            <!--                            app:tint="@color/list_icon"-->
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="15dp"
                               android:orientation="vertical">
                            <TextView
                                android:id="@+id/txtv_punchstatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textSize="12dp"
                                android:fontFamily="@font/myfont"
                                android:text=""
                                android:textColor="@color/list_label"
                                android:layout_centerVertical="true" />
                               <TextView
                                   android:id="@+id/tv_punchDate"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:gravity="center_vertical"
                                   android:textSize="12dp"
                                   android:paddingLeft="2dp"
                                   android:fontFamily="@font/myfont"
                                   android:text=""
                                   android:textStyle="normal"
                                   android:textColor="@color/black"
                                   android:layout_centerVertical="true" />
                               <TextView
                                   android:id="@+id/txtv_punchlocatn"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:gravity="center_vertical"
                                   android:textSize="12dp"
                                   android:fontFamily="@font/myfont"
                                   android:text=""
                                   android:textColor="@color/list_label"
                                   android:layout_centerVertical="true"/>

                           </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                        </LinearLayout>



                    </LinearLayout>


                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="1dp"
                        android:background="@color/color_background1"
                        android:visibility="gone"/>


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">



                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_background1"
                        android:visibility="gone"/>


                </LinearLayout>




            </LinearLayout>





          <!--  <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="2dp"
                                android:src="@drawable/icon_svg_totime"
                                app:tint="@color/colorPrimary" />
                            &lt;!&ndash;                            app:tint="@color/list_icon"&ndash;&gt;

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="12dp"
                                android:fontFamily="@font/myfont"
                                android:text="Time Due"
                                android:textColor="@color/list_label"
                                android:layout_centerVertical="true"
                                android:visibility="gone"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="12dp"
                            android:fontFamily="@font/myfont"
                            android:text=":"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_TimeDue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textSize="12dp"
                                android:paddingLeft="2dp"
                                android:fontFamily="@font/myfont"
                                android:text=""
                                android:textStyle="normal"
                                android:textColor="@color/red"
                                android:layout_centerVertical="true" />

                        </LinearLayout>



                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:background="@color/grey"
                        android:visibility="visible"
                        android:layout_marginRight="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_tracker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:gravity="center"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/im_tracker"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/ic_track_changes"
                                    android:scaleType="fitXY"
                                    android:padding="4dp"
                                    android:visibility="gone"
                                    app:tint="@color/colorPrimary" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="3dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/im_edit"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/ic_edit"
                                    android:scaleType="fitXY"
                                    android:visibility="gone"
                                    app:tint="@color/colorPrimary" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>




                </LinearLayout>




            </LinearLayout>-->


        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="#ECECEA"
            android:visibility="gone"/>






    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_line"
        android:visibility="gone"/>


</androidx.cardview.widget.CardView>