<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    android:backgroundTint="#FFFFFF"
    android:layout_marginTop="0dp"
    app:cardElevation="0dp">
    <!--    app:cardUseCompatPadding="true"-->

    <LinearLayout
        android:id="@+id/ll_userlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_weight="2.5">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/user_icon"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_chat_letter"
                    android:layout_centerVertical="true"
                    android:id="@+id/txt_letter" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="Ranjith"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:id="@+id/txt_name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:text="8075283549"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:id="@+id/txt_mobile" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_count"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_weight="2.5">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:id="@+id/txt_unread" />

            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BCB8B8"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>