<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_authdash"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_home_dash"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_authdash"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/lead_home_1" />

        <TextView
            android:id="@+id/tv_authdash_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:fontFamily="@font/myfont"
            android:layout_marginTop="-5dp"
            android:textColor="@color/green"
            android:justificationMode="inter_word"
            android:textSize="22dp"
            android:drawableTint="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tv_authdash_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Attended Leads"
            android:fontFamily="@font/myfont"
            android:textColor="@color/colorPrimary"
            android:justificationMode="none"
            android:textSize="13dp"
            android:drawableTint="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="visible"/>

    </LinearLayout>



</LinearLayout>
