<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    android:layout_marginTop="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginLeft="1dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="true">
    <!--    app:cardUseCompatPadding="true"-->

    <LinearLayout
        android:id="@+id/llleadEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/shape_shadow"
        android:padding="0dp">
        android:padding="10dp"

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llleftlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/txtFirst"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:text="A"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:background="@drawable/circle_shape"
                    android:visibility="visible"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCustName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sahid"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtCustAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:textColor="@color/colorPrimary"
                    android:justificationMode="inter_word"
                    android:textSize="13dp"
                    android:drawableLeft="@drawable/location_svg"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="5dp"
                    android:textStyle="normal"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/txtProdName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:drawableTint="@color/colorPrimary"
                    android:drawableLeft="@drawable/product_svg"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtNextActionDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10/12/2022"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:gravity="end"
                    android:paddingRight="10dp"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    android:visibility="gone"/>


            </LinearLayout>


        </LinearLayout>


<!--        android:background="@color/list_si"-->
<!--        android:background="@color/greylight"-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            android:visibility="visible"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>