<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/svg_closered"/>
            <LinearLayout
                android:id="@+id/ll_ProjectListReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Project Name"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtProjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Category"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Lead Number"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtLeadNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Final Amount"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtFinalAmount_R"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Start Date"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Due Date"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtDueDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Status"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Duration"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Sub Category"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtSubCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Short Name"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtShortName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Create Date"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtCreateDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Duration Type"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtDurationType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_SiteVisitListReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Site Visit ID"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtSiteVisitID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Lead Generation ID"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtLeadGenerationID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Lead Number"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtLeadNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Visit Date"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtVisitDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Visit Time"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtVisitTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Note 1"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtNote1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Note 2"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtNote2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Customer Note"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtCusNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Expense Amount"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtExpenseAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Remarks"
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/myfont"
                    android:singleLine="true"
                    android:justificationMode="inter_word"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:drawableTint="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>
            </LinearLayout>
        </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>
