<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_header">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imback"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="left"
                            android:background="@color/color_activity_transparent"
                            android:padding="10dp"
                            android:tint="@color/white"
                            android:src="@drawable/back_arro"
                            tools:ignore="UseAppTint" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Product information"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:tint="@color/white"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:fontFamily="@font/myfont" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

<!--                        <ImageView-->
<!--                            android:id="@+id/imgv_filter"-->
<!--                            android:src="@drawable/filter1"-->
<!--                            android:layout_margin="10dp"-->
<!--                            android:layout_gravity="right|center_vertical"-->
<!--                            android:layout_alignParentLeft="true"-->
<!--                            android:layout_width="60dp"-->
<!--                            android:padding="10dp"-->
<!--                            android:tint="@color/white"-->
<!--                            android:layout_weight="3"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:visibility="visible"-->
<!--                            tools:ignore="UseAppTint" />-->
                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/statusproduct"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyProdInformation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:nestedScrollingEnabled="false"
                            android:visibility="visible" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/statusproduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/llbilltype"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_Selectstatus"
                            style="@style/Widget.App.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconDrawable="@drawable/arrow_down"
                            android:drawableTint="@color/textColor"
                            android:fontFamily="@font/myfont"
                            android:hint="Status *"
                            android:textColorHint="@color/red"
                            app:endIconMode="custom"
                            app:startIconDrawable="@drawable/icon_svg_status"
                            app:startIconTint="@color/colorPrimary">

                            <AutoCompleteTextView
                                android:id="@+id/tie_Selectstatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/textColor"
                                android:editable="false"
                                android:focusableInTouchMode="false"
                                android:fontFamily="@font/myfont"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:textColor="@color/greydarks"
                                android:textSize="14dp"
                                android:textStyle="normal" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/llbilltype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/lllocationpickup"
                        android:visibility="gone"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_llbilltype"
                                style="@style/Widget.App.TextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/arrow_down"
                                android:drawableTint="@color/textColor"
                                android:fontFamily="@font/myfont"
                                android:hint="Bill Type"
                                app:endIconDrawable="@drawable/arrow_down"
                                app:endIconMode="custom"
                                app:startIconDrawable="@drawable/doc_svg"
                                app:startIconTint="@color/colorPrimary">

                                <AutoCompleteTextView
                                    android:id="@+id/tie_Selectbilltype"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/textColor"
                                    android:editable="false"
                                    android:focusableInTouchMode="false"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llpaymentmethod"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:background="@color/colorPrimarylite"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/img_payment"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                android:drawableLeft="@drawable/svg_cash"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/white"
                                android:padding="2dp"
                                android:textSize="15dp"
                                android:gravity="center"
                                android:text="Payment Method"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:fontFamily="@font/myfont"
                                android:scaleType="fitXY"
                                android:src="@drawable/svg_cash"
                                app:tint="@color/colorPrimary" />



                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lllocationpickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_above="@+id/ll_product_btn"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_location"
                            style="@style/Widget.App.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="@color/textColor"
                            android:fontFamily="@font/myfont"
                            android:visibility="gone"
                            android:hint="Location"
                            app:endIconMode="custom"
                            app:startIconDrawable="@drawable/icon_svg_location"
                            app:startIconTint="@color/colorPrimary">

                            <AutoCompleteTextView
                                android:id="@+id/tie_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/textColor"
                                android:editable="false"
                                android:focusableInTouchMode="false"
                                android:fontFamily="@font/myfont"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:textColor="@color/greydarks"
                                android:textSize="14dp"
                                android:textStyle="normal" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_product_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5.5"
                            android:padding="2dp"
                            android:background="@drawable/border_shadow1"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/colorPrimary"
                                android:visibility="gone"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_shape_reset"
                                android:textSize="13dp"
                                android:textStyle="normal"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/myfont"
                                android:text="Stand By Total"
                                android:textColor="@color/black"
                                android:visibility="visible"/>


                            <TextView
                                android:id="@+id/tv_Pop_StandByTotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_shape_reset"
                                android:textSize="17dp"
                                android:layout_marginTop="-5dp"
                                android:textStyle="normal"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/myfont"
                                android:text="0.00"
                                android:textColor="@color/black" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llsubmit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@color/colorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/myfont"
                                android:text="Submit"
                                android:textColor="@color/white"
                                android:visibility="visible"/>



                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/lladdProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5.5"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/colorPrimary"
                                android:visibility="gone"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/myfont"
                                android:text="Add Product"
                                android:background="@drawable/btn_shape_reset"
                                android:textColor="@color/greydark"
                                android:visibility="visible"/>



                        </LinearLayout>


                    </LinearLayout>




                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


