<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_main"
    android:background="@drawable/shadow"
    android:layout_margin="1dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/svg_message_pop" />
            <!--            android:src="@drawable/reminderlogo"-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/myfont"
                android:text="Messages"
                android:visibility="gone"
                android:textColor="@color/black"/>

            <info.hoang8f.android.segmented.SegmentedGroup
                xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/segmented2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="2dp"
                segmentedgroup:sc_corner_radius="5dp"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rbMessages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/myfont"
                    android:textStyle="bold"
                    android:text="Messages"
                    style="@style/RadioButton" />

                <RadioButton
                    android:id="@+id/rbReminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/myfont"
                    android:textStyle="bold"
                    android:text="Reminder"
                    style="@style/RadioButton" />

                <RadioButton
                    android:id="@+id/rbIntimation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myfont"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Intimation"
                    style="@style/RadioButton" />
            </info.hoang8f.android.segmented.SegmentedGroup>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:visibility="visible">-->

<!--                <CheckBox-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Messages"-->
<!--                    android:fontFamily="@font/myfont"-->
<!--                    android:textSize="15dp" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Intimation"-->
<!--                    android:fontFamily="@font/myfont"-->
<!--                    android:textSize="15dp" />-->


<!--                <CheckBox-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Reminder"-->
<!--                    android:fontFamily="@font/myfont"-->
<!--                    android:textSize="15dp" />-->



<!--            </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:maxLength="25"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2.5dp"
                    android:background="@drawable/et_border"
                    android:drawableRight="@drawable/ic_remindermessage"
                    android:drawableTint="@color/greydark"
                    android:fontFamily="@font/myfont"
                    android:gravity="start"
                    android:textColorHint="@color/textColor"
                    android:hint="Please Enter Title"
                    android:lines="1"
                    android:padding="5dp"
                    android:textColor="@color/greydark"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/edt_message_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:maxLength="250"
                android:layout_marginBottom="2.5dp"
                android:background="@drawable/et_border"
                android:drawableRight="@drawable/ic_remindermessage"
                android:drawableTint="@color/greydark"
                android:fontFamily="@font/myfont"
                android:textColorHint="@color/textColor"
                android:gravity="start"
                android:hint="Please Enter Message Content"
                android:lines="3"
                android:padding="5dp"
                android:textColor="@color/greydark"
                android:textSize="14dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/chk_whats"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Whats app"
                    android:buttonTint="@color/color_msg_tab"
                    android:fontFamily="@font/myfont"
                    android:textSize="10dp"
                    android:visibility="gone"/>

                <CheckBox
                    android:id="@+id/chk_Email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Email"
                    android:buttonTint="@color/color_msg_tab"
                    android:fontFamily="@font/myfont"
                    android:textSize="10dp" />


                <CheckBox
                    android:id="@+id/chk_Message"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Message"
                    android:buttonTint="@color/color_msg_tab"
                    android:fontFamily="@font/myfont"
                    android:textSize="10dp" />



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/ll_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btnMscancel"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:textAllCaps="false"
                        android:fontFamily="@font/myfont"
                        android:background="@drawable/btn_bggrey"
                        android:text="Cancel" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_ok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btnMssubmit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/myfont"
                        android:background="@drawable/btn_bgcolour"
                        android:textAllCaps="false"
                        android:text="Submit" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>