<!-- res/layout/spinner_item_centered.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_mpin_bg"
    android:gravity="center">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp"
        android:textStyle="bold"
        android:drawableTint="@color/white"
        android:text="Enter 6 - Digit MPIN"
        android:textColor="@color/white"
        android:fontFamily="@font/myfont"
        android:textSize="15dp" /> />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:background="@color/white"/>

</LinearLayout>
