<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/tv_mobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight = "25dip"
        android:layout_marginLeft = "25dip"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:hint="Name"
        android:layout_gravity="end"
        android:inputType="text"
        android:maxLines="1"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/stock_inventorybg"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="Ranjith"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tv_mobiles"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight = "25dip"
            android:layout_marginLeft = "25dip"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:hint="Name"

            android:inputType="text"
            android:maxLines="1"




            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawableTint="@color/white"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/stock_inventorybg"
            android:layout_toEndOf="@+id/tv_mobiles"


           />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rltv_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/ll_profname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"
                app:civ_border_color="@color/white"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                app:civ_border_width="3dp"
                app:civ_circle_background_color="@color/white"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/name_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/myfont"
                android:text=""
                android:layout_toRightOf="@+id/profile_image"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/ll_menuicons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_chat"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-1dp"
                android:layout_toLeftOf="@+id/rlnotification"
                android:padding="10dp"
                android:src="@drawable/message_24"
                android:tint="@color/colorPrimary"
                tools:ignore="UseAppTint" />

            <ImageView
                android:id="@+id/btn_menu"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-1dp"
                android:padding="10dp"
                android:src="@drawable/homemenu"
                android:tint="@color/colorPrimary"
                tools:ignore="UseAppTint" />

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:scaleType="fitXY"
                app:tint="@color/white"
                android:visibility="gone" />
            <!--                        android:src="@drawable/logo_white"-->
            <!--                        android:src="@drawable/applogo"-->

            <RelativeLayout
                android:id="@+id/rlnotification"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toLeftOf="@+id/btn_menu"
                android:src="@drawable/ic_notifications"
                android:visibility="visible">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/ic_notifications"
                    android:tint="@color/colorPrimary"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/txtv_notfcount"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_circle"
                    android:fontFamily="@font/myfont"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="7dp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </RelativeLayout>



    </RelativeLayout>






</LinearLayout>