<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cust_1"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cust_2"
            android:orientation="vertical">


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rltv_bar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/btn_menu"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:padding="15dp"
                    android:src="@drawable/homemenu"
                    android:tint="@color/white" />

                <ImageView
                    android:id="@+id/btn_logo"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/logopink" />
                <RelativeLayout
                    android:id="@+id/rlnotification"
                    android:layout_width="60dp"
                    android:src="@drawable/ic_notifications"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:src="@drawable/ic_notifications"
                        android:layout_alignParentRight="true"
                        android:padding="18dp"
                        android:tint="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="60dp"/>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_circle"
                        android:fontFamily="@font/myfont"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="@color/white"
                        android:textSize="7dp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_online"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rltv_bar"
                android:background="@color/colorPrimary"
                android:orientation="vertical">


            </LinearLayout>




        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2.2"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llInfoDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:src="@drawable/leadno"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Lead No"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/myfont" />

                        <TextView
                            android:id="@+id/txtInfoLeadNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/greydark"
                            android:textStyle="normal"
                            android:fontFamily="@font/myfont" />


                    </LinearLayout>




                </LinearLayout>






            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:src="@drawable/lead_datecolor"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Lead Date"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/myfont" />

                        <TextView
                            android:id="@+id/txtInfoLeadDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/greydark"
                            android:textStyle="normal"
                            android:fontFamily="@font/myfont" />


                    </LinearLayout>




                </LinearLayout>






            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:src="@drawable/lead_sourcecolor"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Lead Source"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/myfont" />

                        <TextView
                            android:id="@+id/txtInfoLeadSource"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/greydark"
                            android:textStyle="normal"
                            android:fontFamily="@font/myfont" />


                    </LinearLayout>




                </LinearLayout>






            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:src="@drawable/lead_fromcolor"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Lead From"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/myfont" />

                        <TextView
                            android:id="@+id/txtInfoLeadFrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/greydark"
                            android:textStyle="normal"
                            android:fontFamily="@font/myfont" />


                    </LinearLayout>




                </LinearLayout>






            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:src="@drawable/category_icon"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Category"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/myfont" />

                        <TextView
                            android:id="@+id/txtInfoCategoryName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/greydark"
                            android:textStyle="normal"
                            android:fontFamily="@font/myfont" />

                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:id="@+id/ll_productVis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:src="@drawable/product_icon"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Product"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/myfont" />

                        <TextView
                            android:id="@+id/txtInfoProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/greydark"
                            android:textStyle="normal"
                            android:fontFamily="@font/myfont" />

                    </LinearLayout>




                </LinearLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:src="@drawable/lead_actioncolor"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Action"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/myfont" />

                        <TextView
                            android:id="@+id/txtInfoNextAction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/greydark"
                            android:textStyle="normal"
                            android:fontFamily="@font/myfont" />


                    </LinearLayout>



                </LinearLayout>






            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:src="@drawable/ic_student"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Customer"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/myfont" />

                        <TextView
                            android:id="@+id/txtInfoName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/greydark"
                            android:textStyle="normal"
                            android:fontFamily="@font/myfont" />

                    </LinearLayout>




                </LinearLayout>






            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>



            <!--                    </androidx.cardview.widget.CardView>-->

            <!--                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--                        xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:backgroundTint="@color/white"-->
            <!--                        app:cardCornerRadius="3dp"-->
            <!--                        app:cardElevation="2dp"-->
            <!--                        app:cardUseCompatPadding="true">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:src="@drawable/lead_addresscolor"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="Address"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/myfont" />


                        <TextView
                            android:id="@+id/txtInfoAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/greydark"
                            android:textStyle="normal"
                            android:fontFamily="@font/myfont" />


                    </LinearLayout>



                </LinearLayout>





            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>
            <!--                    </androidx.cardview.widget.CardView>-->

            <!--                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--                        xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:backgroundTint="@color/white"-->
            <!--                        app:cardCornerRadius="3dp"-->
            <!--                        app:cardElevation="2dp"-->
            <!--                        app:cardUseCompatPadding="true">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:src="@drawable/lead_mobilecolor"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Mobile"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/myfont" />

                        <TextView
                            android:id="@+id/txtInfoMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/greydark"
                            android:textStyle="normal"
                            android:fontFamily="@font/myfont" />


                    </LinearLayout>




                </LinearLayout>





            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <!--                    </androidx.cardview.widget.CardView>-->

            <!--                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--                        xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:backgroundTint="@color/white"-->
            <!--                        app:cardCornerRadius="3dp"-->
            <!--                        app:cardElevation="2dp"-->
            <!--                        app:cardUseCompatPadding="true">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:src="@drawable/lead_emailcolor"
                        android:visibility="visible"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Email"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/myfont" />

                        <TextView
                            android:id="@+id/txtInfoEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/greydark"
                            android:textStyle="normal"
                            android:fontFamily="@font/myfont" />



                    </LinearLayout>



                </LinearLayout>





            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <!--                    </androidx.cardview.widget.CardView>-->

            <!--                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--                        xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:backgroundTint="@color/white"-->
            <!--                        app:cardCornerRadius="3dp"-->
            <!--                        app:cardElevation="2dp"-->
            <!--                        app:cardUseCompatPadding="true">-->



            <!--                    </androidx.cardview.widget.CardView>-->

            <!--                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--                        xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:backgroundTint="@color/white"-->
            <!--                        app:cardCornerRadius="3dp"-->
            <!--                        app:cardElevation="2dp"-->
            <!--                        app:cardUseCompatPadding="true">-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:src="@drawable/lead_collectedbycolor"
                        android:visibility="visible"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Collected By"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/myfont" />

                        <TextView
                            android:id="@+id/txtInfoCollectedBy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/greydark"
                            android:textStyle="normal"
                            android:fontFamily="@font/myfont" />



                    </LinearLayout>



                </LinearLayout>





            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>
            <LinearLayout
                android:id="@+id/ll_projectVis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:src="@drawable/project_name"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Project"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/myfont" />

                        <TextView
                            android:id="@+id/txtInfoProject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/greydark"
                            android:textStyle="normal"
                            android:fontFamily="@font/myfont" />

                    </LinearLayout>




                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

            </LinearLayout>



            <!--                    </androidx.cardview.widget.CardView>-->

            <!--                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--                        xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:backgroundTint="@color/white"-->
            <!--                        app:cardCornerRadius="3dp"-->
            <!--                        app:cardElevation="2dp"-->
            <!--                        app:cardUseCompatPadding="true">-->





            <!--                    </androidx.cardview.widget.CardView>-->

            <!--                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--                        xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:backgroundTint="@color/white"-->
            <!--                        app:cardCornerRadius="3dp"-->
            <!--                        app:cardElevation="2dp"-->
            <!--                        app:cardUseCompatPadding="true">-->



            <!--                    </androidx.cardview.widget.CardView>-->

            <!--                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--                        xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:backgroundTint="@color/white"-->
            <!--                        app:cardCornerRadius="3dp"-->
            <!--                        app:cardElevation="2dp"-->
            <!--                        app:cardUseCompatPadding="true">-->

            <LinearLayout
                android:id="@+id/ll_expectedVis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:src="@drawable/assignedto"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Assigned To"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/myfont" />

                        <TextView
                            android:id="@+id/txtInfoAssigned"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/greydark"
                            android:textStyle="normal"
                            android:fontFamily="@font/myfont" />

                    </LinearLayout>




                </LinearLayout>






            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <!--                    </androidx.cardview.widget.CardView>-->

            <!--                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--                        xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:backgroundTint="@color/white"-->
            <!--                        app:cardCornerRadius="3dp"-->
            <!--                        app:cardElevation="2dp"-->
            <!--                        app:cardUseCompatPadding="true">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:src="@drawable/fromdate"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Target Date"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/myfont" />

                        <TextView
                            android:id="@+id/txtInfoNextActionDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/greydark"
                            android:textStyle="normal"
                            android:fontFamily="@font/myfont" />


                    </LinearLayout>



                </LinearLayout>






            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <!--                    </androidx.cardview.widget.CardView>-->

            <!--                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--                        xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:backgroundTint="@color/white"-->
            <!--                        app:cardCornerRadius="3dp"-->
            <!--                        app:cardElevation="2dp"-->
            <!--                        app:cardUseCompatPadding="true">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:src="@drawable/action_type"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Action Type"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/myfont" />

                        <TextView
                            android:id="@+id/txtInfoActionType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/greydark"
                            android:textStyle="normal"
                            android:fontFamily="@font/myfont" />

                    </LinearLayout>




                </LinearLayout>






            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:visibility="gone"/>

            <!--                    </androidx.cardview.widget.CardView>-->

            <!--                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--                        xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:backgroundTint="@color/white"-->
            <!--                        app:cardCornerRadius="3dp"-->
            <!--                        app:cardElevation="2dp"-->
            <!--                        app:cardUseCompatPadding="true">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:src="@drawable/assignedto"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Assigned To"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/myfont" />

                        <TextView
                            android:id="@+id/txtInfoAssigned1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/greydark"
                            android:textStyle="normal"
                            android:fontFamily="@font/myfont" />


                    </LinearLayout>




                </LinearLayout>






            </LinearLayout>

            <!--                    </androidx.cardview.widget.CardView>-->


        </LinearLayout>


    </ScrollView>



</LinearLayout>